<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label">OmniGears</string>
    <string name="ok">OK</string>
    <string name="advanced">Rozšířené</string>
    <string name="profiles_add">Přidat...</string>
    <string name="profile_choose_app">Vybrat aplikaci</string>
    <string name="reset">Resetovat</string>
    <string name="kbs">kB/s</string>
    <!-- Hardware keys -->
    <string name="button_keys_title">Hardwarová tlačítka</string>
    <string name="keys_bindings_title">Akce hardwarových tlačítek</string>
    <string name="button_keys_back_title">Tlačítko Zpět</string>
    <string name="button_keys_home_title">Tlačítko Domů</string>
    <string name="button_keys_menu_title">Tlačítko Menu</string>
    <string name="button_keys_assist_title">Tlačítko Hledat</string>
    <string name="button_keys_appSwitch_title">Přepínač aplikací</string>
    <string name="keys_enable_custom_title">Vlastní akce</string>
    <string name="keys_back_press_title">Tlačítko Zpět</string>
    <string name="keys_back_long_press_title">Tlačítko Zpět (dlouhý stisk)</string>
    <string name="keys_home_press_title">Tlačítko Domů</string>
    <string name="keys_home_long_press_title">Tlačítko Domů (dlouhý stisk)</string>
    <string name="keys_home_double_tap_title">Tlačítko Domů (dvojdotyk)</string>
    <string name="keys_menu_press_title">Tlačítko Menu</string>
    <string name="keys_menu_long_press_title">Tlačítko Menu (dlouhý stisk)</string>
    <string name="keys_assist_press_title">Tlačítko Hledat</string>
    <string name="keys_assist_long_press_title">Tlačítko Hledat (dlouhý stisk)</string>
    <string name="keys_app_switch_press_title">Přepínač aplikací</string>
    <string name="keys_app_switch_long_press_title">Přepínač aplikací (dlouhý stisk)</string>
    <string name="keys_action_nothing">Žádná akce</string>
    <string name="keys_action_menu">Otevřít/zavřít menu</string>
    <string name="keys_action_app_switch">Výchozí nedávné</string>
    <string name="keys_action_search">Vyhledávací asistent</string>
    <string name="keys_action_voice_search">Hlasové vyhledávání</string>
    <string name="keys_action_in_app_search">Hledat v aplikacích</string>
    <string name="keys_action_home">Tlačítko Domů</string>
    <string name="keys_action_back">Tlačítko Zpět</string>
    <string name="keys_action_last_app">Přepnout na poslední aplikaci</string>
    <string name="keys_action_kill_app">Ukončit aplikaci</string>
    <string name="keys_action_normal">Normální stisk</string>
    <string name="keys_action_long">Dlouhý stisk</string>
    <string name="keys_action_double">Dvojitý stisk</string>
    <string name="keys_action_all_apps">Všechny aplikace</string>
    <string name="dialog_no_home_key_title">Žádná akce tlačítka Domů</string>
    <string name="no_home_key">Nemáte přiřazeny žádné akce na tlačítko \"Domů\"!  To může způsobit, že přístroj bude nepoužitelný!</string>
    <string name="button_volume_keys_title">Hlasitost</string>
    <string name="button_volume_wake_title">Tlačítko probuzení</string>
    <string name="button_volume_wake_summary">Stiskem tlačítka hlasitosti se probudí zařízení</string>
    <string name="button_volume_wake_enabled_summary">Probuzení tlačítkem hlasitosti je zapnuto</string>
    <string name="button_volume_wake_disabled_summary">Probuzení tlačítkem hlasitosti je vypnuto</string>
    <string name="volume_button_music_control_title">Ovládání hudby</string>
    <string name="volume_button_music_control_summary">Při dlouhém stisku tlačítek hlasitosti přepne stopy při vypnuté obrazovce</string>
    <string name="keys_action_sleep">Uspat</string>
    <string name="keys_action_omniswitch">Nedávné OmniSwitch</string>
    <string name="button_home_wake_title">Tlačítko probuzení</string>
    <string name="button_home_wake_summary">Tlačítko Domů probudí zařízení</string>
    <string name="button_home_answers_call_title">Tlačítko příjmu volání</string>
    <string name="button_home_answers_call_summary">Tlačítko Domů zvedne příchozí hovor</string>
    <string name="button_other_title">Ostatní</string>
    <string name="keys_action_app_switch_defaut">Výchozí</string>
    <string name="keys_action_omniswitch_short">OmniSwitch</string>
    <string name="button_back_kill_enable_title">Vynucené ukončení aplikace tlačítkem Zpět</string>
    <string name="button_back_kill_enable_summary">Ukončit aplikaci v popředí dlouhým podržením tlačítka zpět</string>
    <string name="button_back_kill_timeout_title">Časový limit ukončení aplikace</string>
    <string name="button_back_kill_timeout_500ms">500 ms</string>
    <string name="button_back_kill_timeout_1000ms">1000 ms</string>
    <string name="button_back_kill_timeout_1500ms">1 500 ms</string>
    <string name="button_back_kill_timeout_2000ms">2000 ms</string>
    <!-- Double tap to sleep -->
    <string name="double_tap_to_sleep_title">Uspat dvojitým poklepáním</string>
    <string name="double_tap_to_sleep_summary">Dvojitým poklepáním na stavovém řádku přepnete zařízení do režimu spánku</string>
    <!-- Doze pulse (ambient display) options -->
    <string name="doze_overwrite_value_title">Přepsat hodnotu</string>
    <string name="doze_overwrite_value_summary">Povolit přepsání výchozí hodnoty uživatelským nastavením</string>
    <string name="doze_list_mode_title">Režim Doze</string>
    <string name="doze_list_mode_summary">Nastavení režimu doze</string>
    <string name="doze_pulse_title">Nastavení času</string>
    <string name="doze_pulse_duration_in_title">Postupné zesílení</string>
    <string name="doze_pulse_duration_visible_title">Viditelné trvání</string>
    <string name="doze_pulse_duration_out_title">Postupné zeslabení</string>
    <string name="doze_pulse_on_notifications_title">Blikání při upozornění</string>
    <string name="doze_pulse_on_notifications_summary">Použít pouze na čekající upozornění</string>
    <string name="doze_shake_title">Nastavení zatřesení</string>
    <string name="doze_shake_mode_title">Režim zatřesení</string>
    <string name="doze_shake_mode_summary">Pro aktivaci použít akcelerometr</string>
    <string name="doze_shake_mode_test_summary">Chcete akcelerometr otestovat?</string>
    <string name="doze_shake_mode_test_result">Použít aktuální hodnotu?</string>
    <string name="doze_shake_test">Zatřeste nyní zařízením</string>
    <string name="doze_shake_it">Zatřesení zjištěno!</string>
    <string name="doze_shake_acc_threshold_title">Práh zatřesení</string>
    <string name="doze_shake_acc_threshold_summary">Nastavte si intenzitu zatřesení potřebnou pro aktivaci</string>
    <string name="doze_time_mode_title">Zobrazit datum a čas</string>
    <string name="doze_time_mode_summary">Ukazovat čas, pokud není žádné upozornění</string>
    <string name="twohundred_ms">200 ms</string>
    <string name="fivehundred_ms">500 ms</string>
    <string name="one_second">1 s</string>
    <string name="one_second_default">1 s (výchozí)</string>
    <string name="onehalf_second">1.5 s</string>
    <string name="two_second">2 s</string>
    <string name="twohalf_second">2.5 s</string>
    <string name="three_second">3 s</string>
    <string name="three_second_default">3 s (výchozí)</string>
    <string name="threehalf_second">3.5 s</string>
    <string name="four_second">4 s</string>
    <string name="fourhalf_second">4.5 s</string>
    <string name="five_second">5 s</string>
    <string name="veryeasy_shake">Velmi malé</string>
    <string name="easy_shake">Malé</string>
    <string name="medium_shake">Výchozí</string>
    <string name="hard_shake">Velké</string>
    <string name="veryhard_shake">Velmi velké</string>
    <string name="strong_shake">Největší</string>
    <string name="fully_mode">Plný režim</string>
    <string name="pocket_shake_mode">Kapsa a zatřesení</string>
    <string name="pocket_pulse_mode">Kapsa a blikání</string>
    <string name="pocket_only_mode">Kapsa</string>
    <string name="shake_pulse_mode">Zatřesení a blikání</string>
    <string name="pulse_only_mode">Blikání (výchozí)</string>
    <!-- Swap volume buttons when the screen is rotated -->
    <string name="swap_volume_buttons_title">Otáčet s rotací</string>
    <string name="swap_volume_buttons_summary">Přehození tlačítek hlasitosti při otočení zařízení</string>
    <string name="color_picker_dialog_title">Barva</string>
    <!-- Battery light settings  -->
    <string name="batterylight_title">Nastavení LED indikátoru baterie</string>
    <string name="battery_light_enable">Povolit</string>
    <string name="battery_low_pulse_title">Blikat, pokud je baterie téměř vybitá</string>
    <string name="battery_light_only_full_charge_title">Rozsvítit pouze při plném nabití</string>
    <string name="battery_light_list_title">Barvy</string>
    <string name="battery_light_low_color_title">Vybitá baterie</string>
    <string name="battery_light_medium_color_title">Nabíjení</string>
    <string name="battery_light_full_color_title">Nabito (90%)</string>
    <string name="battery_light_really_full_color_title">Nabito (100%)</string>
    <string name="fast_color_cat_title">Rychlé nabíjení</string>
    <string name="fast_charging_led_enabled_title">Povolit barvu rychlého nabíjení</string>
    <string name="fast_charging_led_enabled_summary">Při rychlém nabíjení použít jinou barvu až do nabití na 90%</string>
    <string name="fast_charging_light_color_title">Barva</string>
    <string name="edit_battery_settings">Upravit nastavení baterie</string>
    <string name="led_color_green">Zelená</string>
    <string name="led_color_red">Červená</string>
    <string name="led_color_blue">Modrá</string>
    <string name="statusbar_title">Stavová lišta</string>
    <string name="battery_title">Zobrazit baterii</string>
    <string name="statusbar_battery_summary">Nastavit styl stavové lišty baterie</string>
    <string name="clock_title">Hodiny a datum</string>
    <string name="statusbar_clock_summary">Nastavit styl zobrazení hodin ve stavové liště</string>
    <string name="battery_style_title">Vzhled</string>
    <string name="statusbar_percent_inside_title">Zobrazení procent</string>
    <string name="statusbar_percent_inside_summary">Zobrazit procenta baterie nahoře nad indikátorem baterie</string>
    <string name="statusbar_charging_image_title">Indikátor nabíjení</string>
    <string name="statusbar_category_charging_title">Nabíjení</string>
    <string name="statusbar_charging_image_summary">Zobrazit indikátor během nabíjení. Nezobrazovat procenta</string>
    <string name="statusbar_battery_charging_color_title">Barva</string>
    <string name="statusbar_battery_charging_color_enable_title">Barva při nabíjení</string>
    <string name="battery_enable_title">Zobrazit baterii</string>
    <string name="statusbar_battery_low_color_enable_title">Barva nízkého stavu baterie</string>
    <string name="statusbar_battery_low_color_enable_summary">Povolit odlišnou barvu při poklesu stavu baterie pod 15%</string>
    <string name="button_backlight_title">Tlačítko podsvícení</string>
    <string name="button_backlight_summary">Nastavení aktivace a jasu</string>
    <string name="button_backlight_on_touch_only_title">Dotyk tlačítka</string>
    <string name="button_backlight_on_touch_only_summary">Zapnout podsvícení s časovým omezením pouze po stisknutí tlačítka</string>
    <string name="button_timeout_title">Prodleva vypnutí podsvětlení</string>
    <string name="button_timeout_summary">Vypnuto na hodnotě 0</string>
    <string name="button_link_brightness">Odkaz na displej</string>
    <string name="button_link_brightness_summary">Použít úroveň jasu displeje</string>
    <string name="button_manual_brightness">Úroveň jasu</string>
    <string name="unit_sec">sek</string>
    <string name="unit_msec">ms</string>
    <string name="button_backlight_enable_title">Zapnout</string>
    <string name="navigation_bar_show_title">Zobrazit navigační panel</string>
    <string name="navigation_bar_show_summary">Rychlé zapnutí navigačního panelu</string>
    <string name="hardware_keys_disable_title">Blokování hardwarových tlačítek</string>
    <string name="hardware_keys_disable_summary">Rychlé zablokování hardwarových tlačítek</string>
    <string name="navbar_title">Navigační lišta</string>
    <string name="navbar_recents_style_title">Styl nedávných</string>
    <string name="omniswitch_settings">Nastavení</string>
    <string name="omniswitch_dialog_running_new">OmniSwitch není v současnosti povolena. Prosím, povolte v nastavení aplikace.</string>
    <string name="omniswitch_dialog_unavail">OmniSwitch není nainstalována.</string>
    <string name="omniswitch_title">Styl nedávných</string>
    <string name="long_press_recents_action_title">Akce při dlouhém stisku tlačítka Nedávné</string>
    <string name="long_press_recents_action_split">Přepnout rozdělení obrazovky</string>
    <string name="long_press_home_action_title">Dlouhý stisk tlačítka Domů</string>
    <string name="double_press_home_action_title">Akce dvojím poklepáním</string>
    <string name="keys_action_recents">Nedávné</string>
    <string name="keys_action_assist">Spustit asistenta</string>
    <!-- Lock screen config -->
    <string name="lockscreen_shortcut_title">Zástupci</string>
    <string name="lockscreen_voice_shortcut_title">Zástupce hlasové asistence</string>
    <string name="lockscreen_voice_shortcut_summary">Zobrazit hlasového asistenta místo zástupce pro vytáčení</string>
    <string name="lockscreen_shortcuts_enable_title">Zapnout</string>
    <string name="lockscreen_clock_display_time_title">Zobrazovaný čas</string>
    <string name="lockscreen_clock_display_date_title">Zobrazovaný datum</string>
    <string name="lockscreen_clock_display_alarm_title">Zobrazit další budík</string>
    <string name="lockscreen_clock">Hodiny</string>
    <string name="lockscreen_clock_font_title">Písmo času</string>
    <string name="lockscreen_clock_color_title">Barva data a času</string>
    <string name="lockscreen_clock_size_title">Velikost času</string>
    <string name="lockscreen_clock_enable_title">Zapnout</string>
    <string name="lockscreen_clock_enable_summary">Hodiny budou zobrazeny ve stavové liště, pokud je zakázáno</string>
    <string name="lockscreen_clock_shadow_title">Stínování</string>
    <string name="lockscreen_shortcuts_title">Vlastní zkratky aplikací</string>
    <string name="lockscreen_shortcuts_summary">Ikony aplikací se zobrazí na zamčeném displeji pro rychlejší přístup. Skrytí dlouhým stiskem.</string>
    <string name="lockscreen_shortcut_add_dialog_title">Přidat zástupce</string>
    <string name="lockscreen_shortcut_apps_title">Zástupci</string>
    <string name="lockscreen_shortcut_add">Přidat\u2026</string>
    <string name="lockscreen_camera_shortcut_enable_title">Zobrazit zástupce fotoaparátu</string>
    <string name="lockscreen_camera_shortcut_enable_summary">Viditelnost závisí na nastavení systému</string>
    <string name="lockscreen_left_shortcut_enable_title">Zobrazit zástupce vytáčení nebo hlasového asistenta</string>
    <string name="lockscreen_left_shortcut_enable_summary">Viditelnost závisí na nastavení systému</string>
    <string name="lockscreen_category_title">Zamykací obrazovka</string>
    <string name="notification_title">Panel upozornění</string>
    <string name="status_bar_custom_header_title">Vlastní obrázek záhlaví</string>
    <string name="daylight_header_pack_title">Sbírka obrázků záhlaví</string>
    <string name="status_bar_custom_header_shadow_title">Stínování obrázku záhlaví</string>
    <string name="status_bar_custom_header_shadow_summary">Pro lepší viditelnost na jasných snímcích</string>
    <string name="unit_percent">\u0025</string>
    <string name="static_header_provider_title">Statický obrázek</string>
    <string name="daylight_header_provider_title">Sbírka obrázků</string>
    <string name="custom_header_provider_title">Poskytovatel v záhlaví</string>
    <string name="custom_header_pick_title">Vybrat obrázek záhlaví</string>
    <string name="custom_header_pick_summary">Vyberte místní nebo vzdálený obrázek</string>
    <string name="style_enabled_summary">Vlastní obrázek záhlaví je povolen</string>
    <string name="style_disabled_summary">Vlastní obrázek záhlaví je zakázán</string>
    <string name="header_provider_disabled">Zakázáno</string>
    <string name="custom_header_title">Vlastní obrázek záhlaví</string>
    <string name="file_header_select_title">Vybrat místní obrázek</string>
    <string name="file_header_select_summary">Vyberte obrázek z úložiště</string>
    <string name="file_header_provider_title">Jediný obrázek</string>
    <!-- Network traffic -->
    <string name="network_traffic_title">Síťový provoz</string>
    <string name="network_traffic_summary">Zobrazení síťového provozu na stavové liště</string>
    <string name="show_network_traffic_state">Stavový řádek sledování provozu</string>
    <string name="show_network_traffic_unit">Zobrazit jednotky</string>
    <string name="show_network_traffic_frequency">Interval aktualizace</string>
    <string name="show_network_traffic_disable">Zakázáno</string>
    <string name="show_network_traffic_up">Odchozí</string>
    <string name="show_network_traffic_down">Příchozí</string>
    <string name="show_network_traffic_all">Odchozí a příchozí</string>
    <string name="show_network_traffic_bit">Bitů za sekundu</string>
    <string name="show_network_traffic_byte">Bytů za sekundu</string>
    <string name="show_network_traffic_500">500 ms</string>
    <string name="show_network_traffic_1000">1000 ms</string>
    <string name="show_network_traffic_1500">1 500 ms</string>
    <string name="show_network_traffic_2000">2000 ms</string>
    <string name="network_traffic_autohide_title">Automaticky skrývat</string>
    <string name="network_traffic_autohide_summary">Skrytí nástroje sledování provozu, pokud neprobíhá žádná aktivita</string>
    <string name="network_traffic_autohide_threshold">Práh nečinnosti</string>
    <string name="network_traffic_enable_title">Povolit</string>
    <!-- captive portal - connectivity check -->
    <string name="captive_portal_mode_title">Kontrola konektivity sítě</string>
    <string name="captive_portal_mode_summary">Povolit test připojení k síti</string>
    <!-- statusbar brightness -->
    <string name="status_bar_brightness_control_title">Ovládání jasu</string>
    <string name="status_bar_brightness_control_summary">Nastavit jas posouváním po stavovém řádku</string>
    <!-- Status Bar Activity Indicators -->
    <string name="status_bar_network_activity_title">Ukazatel aktivity sítě</string>
    <string name="status_bar_network_activity_summary">Zobrazit síťovou aktivitu ve stavovém řádku</string>
    <string name="quick_settings_title">Rychlé nastavení</string>
    <string name="quick_settings_summary">Konfigurace dlaždic rychlého nastavení</string>
    <string name="status_bar_icon_blacklist_title">Ikony stavové lišty</string>
    <string name="status_bar_icon_blacklist_summary">Nastavit, jaké ikony jsou zobrazeny na stavové liště</string>
    <string name="recents_category">Nedávné</string>
    <string name="recents_search_bar_title">Zobrazit vyhledávací lištu</string>
    <string name="recents_fullscreen_title">Celá obrazovka</string>
    <string name="weather_title">Počasí</string>
    <string name="weather_config_title">Služba počasí</string>
    <string name="weather_config_summary">Nastavení systémové služby</string>
    <string name="header_weather_title">Zobrazení počasí v záhlaví</string>
    <string name="header_weather_summary">Povolí zobrazení počasí v záhlaví na panelu upozornění</string>
    <string name="weather_icon_pack_title">Balík ikon počasí</string>
    <string name="weather_icon_pack_note">Poznámka\u003a nové balíčky ikon můžete instalovat z Obchodu Play po hledání \"Chronus icons\"</string>
    <string name="weather_icon_pack_info_title">Balíček ikon počasí je použit v rychlých nastavení a zamykací obrazovce</string>
    <!-- Navigationbar settings -->
    <string name="navigationbar_title">Navigační lišta</string>
    <!-- Enable Tablet Style navigation bar -->
    <string name="enable_tablet_navigation_title">Použít rozložení na tabletu</string>
    <string name="enable_tablet_navigation_summary">Rozložení tabletu zobrazuje tlačítka Zpět a Domů na levé straně a přehled na pravé straně navigačního panelu</string>
    <string name="other_category">Ostatní</string>
    <!-- Dashboard columns -->
    <string name="dashboard_columns_title">Nastavení sloupců</string>
    <string name="dashboard_columns_phone_default">Výchozí</string>
    <string name="dashboard_columns_two">2</string>
    <string name="dashboard_columns_tablet_default">Výchozí</string>
    <string name="dashboard_columns_three">3</string>
    <string name="dashboard_columns_four">4</string>
    <string name="dashboard_colums_resize_title">Úprava orientace</string>
    <string name="dashboard_colums_resize_summary">Automaticky upravit nastavení sloupců založené na orientaci.</string>
    <string name="dashboard_divider_show_title">Zobrazit oddělovač doku</string>
    <!-- global acions config -->
    <string name="global_actions_power_title">Vypnout</string>
    <string name="global_actions_reboot_title">Restartovat</string>
    <string name="global_actions_lockdown_title">Zamknout</string>
    <string name="global_actions_settings_title">Nastavení</string>
    <string name="global_actions_airplane_title">Režim v letadle</string>
    <string name="global_actions_screenshot_title">Snímek obrazovky</string>
    <string name="global_actions_screenrecord_title">Screenrecord</string>
    <string name="global_actions_torch_title">Baterka</string>
    <string name="global_actions_users_title">Uživatelé</string>
    <string name="global_actions_voiceassist_title">Hlasová asistence</string>
    <string name="global_actions_silent_title">Tichý režim</string>
    <string name="global_actions_dnd_title">Nerušit</string>
    <string name="global_actions_summary">Akce v nabídce tlačítka Vypnout</string>
    <string name="global_actions_header">Některé akce jsou viditelné v závislosti na nastavení nebo pouze v případě, že zařízení je odemčené</string>
    <string name="global_actions_advanced_reboot_summary">Zobrazit další možnosti v nabídce restartu</string>
    <string name="global_actions_advanced_reboot_title">Povolit rozšířené restartování</string>
    <string name="global_actions_advanced_reboot_summary_new">Zobrazit další možnosti v nabídce restartu není-li zamknuto</string>
    <string name="screenshot_crop_and_share_title">Oříznout snímek displeje &amp; sdílet</string>
    <string name="screenshot_crop_and_share_summary">Zobrazit okno editoru po sejmutí displeje, s cílem provést některé operace jako je oříznutí, ukládání nebo sdílení</string>
    <!--<string name="screenshot_crop_behavior_title"></string>
    <string name="screenshot_crop_behavior_summary"></string>-->
    <string name="lockscreen_qs_disabled_title">Zakázat rychlé nastavení při uzamčení</string>
    <string name="lockscreen_qs_disabled_summary">Zakázat rozšířené rychlé nastavení na bezpečné uzamčené obrazovce</string>
    <string name="lockscreen_power_menu_disabled_title">Zakázat nabídku tlačítka napájení při uzamčení</string>
    <string name="lockscreen_power_menu_disabled_summary">Zakázat nabídku tlačítka napájení na zabezpečené zamykací obrazovce</string>
    <string name="status_bar_quick_qs_pulldown_title">Rychlé vysunutí nabídky</string>
    <string name="status_bar_quick_qs_pulldown_summary">Tažením dolů z %1$s strany stavového řádku bude vysunuta rychlá nabídka nastavení</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">Vlevo</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">Vpravo</string>
    <string name="status_bar_quick_qs_pulldown_off">Vypnuto</string>
    <string name="status_bar_quick_qs_pulldown_left">Vlevo</string>
    <string name="status_bar_quick_qs_pulldown_right">Vpravo</string>
    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Upravit nastavení LED diody</string>
    <string name="pulse_speed_title">Délka impulsu a rychlost</string>
    <string name="default_time">Normální</string>
    <string name="custom_time">Vlastní</string>
    <string name="dialog_delete_title">Smazat</string>
    <string name="dialog_delete_message">Smazat vybranou položku?</string>
    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Vždy zapnuto</string>
    <string name="pulse_length_very_short">Velmi krátce</string>
    <string name="pulse_length_short">Krátce</string>
    <string name="pulse_length_normal">Normální</string>
    <string name="pulse_length_long">Dlouze</string>
    <string name="pulse_length_very_long">Velmi dlouze</string>
    <string name="pulse_speed_very_fast">Velmi rychle</string>
    <string name="pulse_speed_fast">Rychle</string>
    <string name="pulse_speed_normal">Normální</string>
    <string name="pulse_speed_slow">Pomalu</string>
    <string name="pulse_speed_very_slow">Velmi pomalu</string>
    <!-- Lights settings screen, notification light settings -->
    <string name="omni_battery_light_settings">LED oznámení baterie</string>
    <string name="omni_notification_light_settings">LED oznámení aplikací</string>
    <string name="omni_leds">LED světla</string>
    <string name="omni_lights_title">Notifikační LED</string>
    <string name="notification_light_title">Podsvětlení upozornění</string>
    <string name="notificationlight_title">Nastavení LED upozornění</string>
    <string name="notification_light_general_title">Obecné</string>
    <string name="notification_light_applist_title">Aplikace</string>
    <string name="notification_light_use_custom">Použit vlastní hodnoty</string>
    <string name="notification_light_default_value">Výchozí</string>
    <string name="notification_light_screen_on">Notifikační dioda při zapnuté obrazovce</string>
    <string name="notification_light_zen_mode">Notifikační dioda v tichém režimu</string>
    <string name="notification_light_use_multiple_leds">Více LED</string>
    <string name="keywords_lights_brightness_level">Ztlumit jas LED diod</string>
    <string name="notification_light_automagic">Automatická barva</string>
    <string name="notification_light_automagic_summary">Automaticky nastaví správnou barvu LED oznámení, pokud aplikace nemá žádné vlastní hodnoty</string>
    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">Nastavení LED</string>
    <string name="led_notification_text">Povolit LED upozornění v nastavení</string>
    <string name="led_category_summary_on">Notifikační LED dioda zapnuta</string>
    <string name="led_category_summary_off">Notifikační LED dioda vypnuta</string>
    <string name="notification_light_no_apps_summary">Chcete-li přidat ovládací prvek aplikace, aktivujte \'%1$s\' a stiskněte \'\u002b\' na panelu nabídky</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Jméno zařízení</string>
    <!-- OMS -->
    <string name="theming_title">Motivy</string>
    <string name="status_bar_ime_notification_title">Zobrazit upozornění IME</string>
    <string name="status_bar_ime_notification_summary">Není-li navigační panel k dispozici</string>
    <string name="navigation_bar_ime_button_title">Zobrazit tlačítko IME na navigačním panelu</string>
    <string name="navigation_bar_ime_button_summary">Vstupní přepínač v navigačním panelu</string>
    <!-- Summaries -->
    <string name="bars_brightness_enabled_summary">Ovládání jasu zapnuto</string>
    <string name="bars_brightness_disabled_summary">Ovládání jasu vypnuto</string>
    <string name="bars_dt2s_enabled_summary">DT2S je zapnuto</string>
    <string name="bars_dt2s_disabled_summary">DT2S je vypnuto</string>
    <string name="volume_dialog_headers_title">Záhlaví dialogu hlasitosti</string>
    <string name="volume_dialog_headers_summary">Zobrazit název datového proudu v záhlaví dialogu</string>
    <string name="lockscreen_hide_media_title">Zakázat mediální tapety</string>
    <string name="lockscreen_hide_media_summary">Nezobrazovat metadata médií na uzamčeném displeji</string>
    <string name="omni_notification_light_settings_summary">Vlastní nastavení led upozornění pro aplikace</string>
    <string name="omni_battery_light_settings_summary">Vlastní nastavení led upozornění pro baterii</string>
    <string name="night_mode_title">Světlý/tmavý motiv</string>
    <string name="night_mode_summary">%s</string>
    <string name="night_mode_no">Světlý</string>
    <string name="night_mode_yes">Tmavý</string>
    <string name="state_time_mode">Probudit</string>
    <string name="since_boot">Boot</string>
    <string name="since_charged">Nabito</string>
    <string name="since_unplugged">Odpojeno</string>
    <string name="since_reset">Obnovit výchozí</string>
    <string name="since_unplug">Odpojit</string>
    <string name="other">Aktivita</string>
    <string name="kernel_wakelocks">Wakelocks jádra</string>
    <string name="partial_wakelocks">Částečné wakelocks</string>
    <string name="app_wakelocks">Wakelocks aplikací</string>
    <string name="create_ref">Obnovit výchozí</string>
    <string name="spinner_period_title">Od</string>
    <string name="spinner_type_title">Zobrazit</string>
    <string name="screen_on_time">Obrazovka zapnutá</string>
    <string name="awake_time">Probudit</string>
    <string name="deep_sleep_time">Hluboký spánek</string>
    <string name="no_kernel_wakelock_file_found">Nenalezen žádný soubor s protokolem /proc/wakelocks nebo /sys/kernel/debug/wakeup_sources.</string>
    <string name="more_line_text">další\u2026</string>
    <string name="state_core_mode">Jádra</string>
    <string name="kernel_wakelock_time">Wakelocks jádra</string>
    <string name="user_wakelock_time">Částečné wakelocks</string>
    <string name="battery_change">Výměna baterie</string>
    <string name="spinner_state_time_title">Čas</string>
    <string name="total_time">Celkem</string>
    <string name="wakelock_time">Wakelocks</string>
    <string name="copy_as_text">Kopírovat jako text</string>
    <string name="google_it">Google for it</string>
    <string name="app_details">Podrobnosti o aplikaci</string>
    <string name="no_stat_because_reset_state">Stiskem tlačítka reset začnete sbírat data</string>
    <string name="no_stat_because_reset_wakelock">Stiskem tlačítka reset začnete sbírat data</string>
    <string name="no_stat_because_plugged">Odpojte prosím nabíječku, abyste mohli sbírat wakelock data</string>
    <string name="no_states_file_found">Soubor nenalezen. Je váš telefon
        kompatibilní?\n\nPokud používáte upravenou ROM nebo jádro, 
        zkuste kontaktovat vývojáře, proč není soubor s protokolem
        čitelný.</string>
    <string name="deep_sleep">"Hluboký spánek"</string>
    <string name="mt_refresh">Znovu načíst</string>
    <string name="mt_share">Sdílet</string>
    <string name="mt_reset">Resetovat</string>
    <string name="time_in_state_title">Stavový čas</string>
    <string name="time_in_state_summary">Zobrazit statistiky frekvence procesoru</string>
    <string name="wakelocks_title">Wakelocks</string>
    <string name="wakelocks_summary">Zobrazit statistiky wakelocks</string>
    <string name="system_category">Systém</string>
    <string name="custom_wall_browse_title">Omni tapety</string>
    <string name="custom_wall_browse_summary">Procházejte a nastavte si Omni značkové tapety</string>
    <string name="show_cpu_title">Zobrazit informace o CPU</string>
    <string name="show_cpu_summary">Překrytí displeje zobrazující aktuální informace CPU</string>
    <string name="headset_plugged_notification_title">Upozornění na připojení headsetu</string>
    <string name="headset_plugged_notification_summary">Zobrazit upozornění, pokud je připojen drátový headset</string>
    <string name="wake_when_plugged_or_unplugged_title">Probuzení při připojení/odpojení</string>
    <string name="wake_when_plugged_or_unplugged_summary">Probudit zařízení při připojení/odpojení nabíječky</string>
    <!-- Display : Rotation -->
    <string name="category_display">Obrazovka</string>
    <string name="display_rotation_disabled">Zakázáno</string>
    <string name="display_rotation_unit">stupně</string>
    <string name="display_rotation_category_title">Režimy rotace</string>
    <string name="display_rotation_0_title">0 stupňů</string>
    <string name="display_rotation_90_title">90 stupňů</string>
    <string name="display_rotation_180_title">180 stupňů</string>
    <string name="display_rotation_270_title">270 stupňů</string>
    <string name="display_lockscreen_rotation_title">Zamykací obrazovka</string>
    <string name="volume_button_force_media_title">Použít hlasitost médií</string>
    <string name="volume_button_force_media_summary">Hlasitost médií bude změněna na výchozí</string>
    <string name="status_bar_logo_title">Logo stavové lišty</string>
    <string name="status_bar_logo_summary">Bonus funkce</string>
    <string name="doze_settings_title">Ambientní displej</string>
    <string name="DESC_INACTIVE_TIMEOUT">Když se zařízení stane neaktivním, po uplynutí tohoto času začneme kontrolovat snímač pohybu, abychom zjistili, zda zařízení zůstalo v klidu. Nemůžeme to udělat ihned poté, co se stane neaktivním, protože nechceme nepřetržitě kontrolovat důležitý snímač pohybu, když je obrazovka vypnutá</string>
    <string name="DESC_SENSING_TIMEOUT">Pokud nedostaneme zpětné volání z AnyMotion v této lhůtě + locating_to, změníme STATE_SENSING na STATE_INACTIVE a libovolné zpětné volání AnyMotion, které nejsou ve STATE_SENSING, budou ignorovány</string>
    <string name="DESC_LOCATING_TIMEOUT">Určuje, jak dlouho se bude čekat, dokud se pokusí dosáhnout dobré fixace polohy předtím, než přejde do režimu nečinnosti</string>
    <string name="DESC_LOCATION_ACCURACY">Požadovanou maximální přesnost polohy (v metrech) považujeme za dostatečně dobrou na to, abychom přešli do pohotovostního režimu. Budeme se snažit získat alespoň takto dobrý fix polohy, dokud limit nevyprší</string>
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">Časový interval po zaregistrování pohybu, který budeme čekat předtím, než začneme opět zjišťovat pohyb</string>
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">Toto je čas po uplynutí neaktivního časového limitu, kdy budeme čekat na hledání výrazného pohybu, dokud nebudeme považovat zařízení za skutečně nečinné</string>
    <string name="DESC_IDLE_PENDING_TIMEOUT">Toto je počáteční čas po nečinnosti, což nám umožňuje vrátit se do stavu IDLE_PENDING, který umožní, aby systém pracoval normálně, dokud se nevrátíme do pohotovostního režimu</string>
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">Maximální čas nevyužitého volného času (čas spuštění), který lze použít</string>
    <string name="DESC_IDLE_PENDING_FACTOR">Faktor změny měřítka, který se vztahuje na aktuální časový limit nečinnosti pokaždé, když cyklus přejde do daného stavu</string>
    <string name="DESC_IDLE_TIMEOUT">Počáteční čas, dokud se nedostaneme do pohotovostního režimu předtím, než se znovu probudíme, abychom se vrátili do čekající nečinnosti a umožnily běžnou práci</string>
    <string name="DESC_MAX_IDLE_TIMEOUT">Maximální trvání nečinnosti, kterou budeme moci používat</string>
    <string name="DESC_IDLE_FACTOR">Faktor změny měřítka, který se vztahuje na aktuální časový limit nečinnosti, když cyklus přejde do daného stavu</string>
    <string name="DESC_MIN_TIME_TO_ALARM">Toto je minimální čas, dokud neumožníme, aby se naše další nadcházející probuzení skutečně přepnulo do pohotovostního režimu</string>
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">Maximální doba trvání, během které bude aplikace dočasně aktivována, když dostane důležitá upozornění</string>
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">Čas, který chcete povolit aplikaci, která přijímá MMS</string>
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">Čas, který chcete povolit aplikaci, která přijímá SMS</string>
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Toto je čas nečinnosti, po kterém vstoupíme do prvního jednoduchého pohotovostního režimu</string>
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">To je čas, po který čekáme, odkdy jsme se rozhodli přejít do pohotovostního režimu, dokud to skutečně neprovedeme, zatímco čekáme na pracovní postupy a další aktuální aktivity na dokončení</string>
    <string name="DESC_LIGHT_IDLE_TIMEOUT">Toto je počáteční čas spuštění v pohotovostním režimu</string>
    <string name="DESC_LIGHT_IDLE_FACTOR">Faktor změny měřítka, který se používá pro jednoduchý režim nečinnosti při každém dokončení cyklu</string>
    <string name="DESC_LIGHT_MAX_IDLE_TIMEOUT">Toto je maximální čas spuštění v režimu nečinnosti</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Toto je minimální čas, který chcete zpřístupnit pro režim údržby v režimu slabé nečinnosti</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Toto je maximální čas, který chcete zpřístupnit pro režim údržby v režimu slabé nečinnosti</string>
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">Toto je minimální čas, po který zůstaneme v režimu údržby po lehkém spánku</string>
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">Toto je minimální čas, po který zůstaneme v režimu údržby po plném spánku</string>
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">Čas, který chcete povolit aplikaci, která zpracování oznámení</string>
    <string name="SHORT_INACTIVE_TIMEOUT">Časový limit nečinnosti</string>
    <string name="SHORT_SENSING_TIMEOUT">Časový limit snímání</string>
    <string name="SHORT_LOCATING_TIMEOUT">Časový limit vyhledávání polohy</string>
    <string name="SHORT_LOCATION_ACCURACY">Přesnost umístění</string>
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">Časový limit snímačů pohybu</string>
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">Nečinnost po časovém limitu neaktivity</string>
    <string name="SHORT_IDLE_PENDING_TIMEOUT">Časový limit přestávky</string>
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">Maximální časový limit přestávky</string>
    <string name="SHORT_IDLE_PENDING_FACTOR">Faktor limitu přestávky</string>
    <string name="SHORT_IDLE_TIMEOUT">Časový limit nečinnosti</string>
    <string name="SHORT_MAX_IDLE_TIMEOUT">Maximální časový limit nečinnosti</string>
    <string name="SHORT_IDLE_FACTOR">Faktor nečinnosti</string>
    <string name="SHORT_MIN_TIME_TO_ALARM">Minimální doba alarmu</string>
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">Maximální doba trvání aplikací na seznamu povolených položek</string>
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">Maximální doba trvání MMS na seznamu povolených položek</string>
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">Maximální doba trvání SMS na seznamu povolených položek</string>
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Lehká nečinnost po časovém limitu neaktivity</string>
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">Doba trvání před lehkou nečinností</string>
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">Doba trvání lehké nečinnosti</string>
    <string name="SHORT_LIGHT_IDLE_FACTOR">Faktor lehké nečinnosti</string>
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">Maximální doba trvání lehké nečinnosti</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Min. trvání volného času jednoduchého režimu údržby</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Max. trvání volného času jednoduchého režimu údržby</string>
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">Minimální časový limit pro režim údržby během lehkého spánku</string>
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">Minimální časový limit pro režim údržby během plného spánku</string>
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">Maximální doba oznámení na seznamu povolených položek</string>
    <string name="logcat_app_title">MatLog</string>
    <string name="logcat_app_summary">Spusťte aplikaci a shromažďujte protokoly</string>
    <string name="show_dashboard_columns_title">Použít rozložení sloupců</string>
    <string name="show_dashboard_columns_summary">V nastavení hlavní nabídky</string>
    <string name="hide_dashboard_summary_title">Skrýt přehled</string>
    <string name="hide_dashboard_summary_summary">V nastavení hlavní nabídky</string>
    <string name="systemui_theme_style_title">Styl SystemUI</string>
    <string name="systemui_theme_style_auto">Podle tapety</string>
    <string name="systemui_theme_style_light">Světlý styl</string>
    <string name="systemui_theme_style_dark">Tmavý styl</string>
    <string name="volume_steps_title">Kroky hlasitosti</string>
    <string name="volume_steps_summary">Nastavení dostupných kroků pro různé zvukové vstupy</string>
    <string name="volume_steps_30">30 kroků</string>
    <string name="volume_steps_15">15 kroků</string>
    <string name="volume_steps_7">7 kroků</string>
    <string name="volume_steps_5">5 kroků</string>
    <string name="system_volume_option_title">Systémová hlasitost</string>
    <string name="call_volume_option_title">Hlasitost hlasových hovorů</string>
    <string name="double_tap_sleep_lockscreen_title">Dvojitým poklepáním na zamykací obrazovku uspat zařízení</string>
    <string name="double_tap_sleep_lockscreen_summary">Dvakrát klepněte kdekoliv na uzamčené obrazovce pro uspání</string>
    <string name="screen_off_animation_fade">Jednoduché slábnutí</string>
    <string name="screen_off_animation_color">Barevné slábnutí</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Měřítko</string>
    <string name="screen_off_animation_title">Animace vypnutí obrazovky</string>
    <string name="theme_select_title">Motivy</string>
    <string name="theme_select_summary">Procházení a výběr nainstalovaných motivů</string>
    <string name="keys_action_notifications">Upozornění</string>
    <string name="battery_style_text">Pouze text</string>
    <string name="battery_style_default">Výchozí</string>
    <string name="battery_style_meter_horizontal">Vodorovný pruh</string>
    <string name="battery_style_circle">Kruh</string>
    <string name="battery_style_droid">Droid</string>
    <string name="battery_style_round_rect">Čtverec</string>
    <string name="statusbar_battery_dotted_line_title">Tečkovaná čára</string>
    <string name="statusbar_battery_dotted_line_summary">Pro určité styly použít efekt tečkované čáry</string>
    <string name="battery_percent_none">Nikdy</string>
    <string name="battery_percent_always">Vždy</string>
    <string name="battery_percent_expanded">Pouze při rozbalení</string>
    <string name="battery_percent_title">Zobrazit procenta</string>
    <string name="status_bar_clock">Hodiny &amp; datum</string>
    <string name="clock_title_enable">Zarovnání</string>
    <string name="clock_enabled">Povoleno</string>
    <string name="clock_disabled">Zakázáno</string>
    <string name="status_bar_clock_style_reset">Obnovit barvu</string>
    <string name="status_bar_show_clock_title">Zobrazit hodiny &amp; datum</string>
    <string name="status_bar_am_pm_title">dop./odp.</string>
    <string name="status_bar_am_pm_info">24-hodinový formát povolen</string>
    <string name="enable_clock_weekday">Den v týdnu</string>
    <string name="enable_clock_weekday_summary">Zobrazit zkratku dne v týdnu před hodinami</string>
    <string name="right_clock">Hodiny vpravo</string>
    <string name="left_clock">Hodiny vlevo</string>
    <string name="dont_show">Nezobrazovat</string>
    <string name="clock_date_display">Datum</string>
    <string name="clock_date_display_summary">Zobrazit vlastní formát data před hodinami</string>
    <string name="clock_date_style">Styl data</string>
    <string name="clock_date_position">Pozice data</string>
    <string name="clock_date_format">Formát data</string>
    <string name="clock_date_string_edittext_title">Musí být ve formátu např. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Vložte textový řetězec</string>
    <string name="clock_date_right">Vpravo od času</string>
    <string name="clock_date_left">Vlevo od času</string>
    <string name="am_pm_clock_normal">Normální velikost písma</string>
    <string name="am_pm_clock_small">Malá velikost písma</string>
    <string name="am_pm_clock_none">Nezobrazovat</string>
    <string name="clock_date_display_none">Nezobrazovat</string>
    <string name="clock_date_display_small">Malá velikost písma</string>
    <string name="clock_date_display_normal">Normální velikost písma</string>
    <string name="clock_date_style_normal">Normální</string>
    <string name="clock_date_style_lowercase">Malá písmena</string>
    <string name="clock_date_style_uppercase">Velká písmena</string>
    <string name="clock_date_format_custom">Vlastní formát Java</string>
    <string name="status_bar_clock_seconds_title">Zobrazit sekundy hodin</string>
    <string name="status_bar_clock_seconds_summary">Zobrazit sekundy hodin ve stavovém řádku</string>
    <!-- fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Vibrace při načtení otisku prstu</string>
    <string name="fprint_sucess_vib_summary">Vibrace při úspěšném ověření otisku prstu</string>
    <string name="choose_app">Vybrat aplikaci</string>
    <string name="not_ready_summary">Řešení...</string>
    <string name="resolve_failed_summary">Řešení aplikace selhalo</string>
    <string name="disabled_entry">Zakázáno</string>
    <!-- Quick Pulldown-->
    <string name="quick_pulldown_title">Rychlé vysunutí nabídky</string>
    <string name="quick_pulldown_summary">Tažením dolů z %1$s strany stavové lišty bude vysunuta rychlá nabídka nastavení</string>
    <string name="quick_pulldown_summary_always">Vždy zobrazit rychlé nastavení při vysunutí stavové lišty</string>
    <string name="quick_pulldown_off">Vypnuto</string>
    <string name="quick_pulldown_left">Vlevo</string>
    <string name="quick_pulldown_right">Vpravo</string>
    <string name="quick_pulldown_always">Vždy</string>
    <!-- Expanded desktop -->
    <string name="expanded_desktop_title">Rozšířená plocha</string>
    <string name="expanded_desktop_summary">Nastavení stavové lišty a navigačního panelu podle aplikace</string>
    <string name="expanded_hide_nothing">Nic neskrývat</string>
    <string name="expanded_hide_status">Skrýt stavovou lištu</string>
    <string name="expanded_hide_navigation">Skrýt navigační panel</string>
    <string name="expanded_hide_both">Skrýt obojí</string>
    <string name="expanded_nothing_to_show">Chcete-li přidat vlastní režim rozšířené konfigurace pro vybrané aplikace, nastavte do polohy vypnuto \"Povoleno pro všechny\"</string>
    <string name="expanded_desktop_state">Rozšířený stav</string>
    <string name="expanded_enabled_for_all">Povoleno pro všechny aplikace</string>
    <string name="expanded_user_configurable">Uživatelsky nastavitelné</string>
    <string name="show_only_launcher_menu">Pouze spouštěč aplikací</string>
    <string name="show_all_apps_menu">Všechny aplikace</string>
    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Ovládání jasu</string>
    <string name="status_bar_toggle_brightness_summary">Umožňuje nastavit jas tažením prstu na stavové liště</string>
    <!-- Bottom shortcuts -->
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_title">Dolní zkratky</string>
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_summary">Nastavit dolní zkratky</string>
    <string name="long_press_power_torch_title">Dlouhým stiskem zapnout svítilnu</string>
    <string name="long_press_power_torch_summary">Přepínat svítilnu při vypnuté obrazovce</string>
    <!-- Hide lockscreen status bar, clock, date, alarm -->
    <string name="lockscreen_item_title">Položky na zamykací obrazovce</string>
    <string name="lockscreen_item_summary">Nastavit viditelnost položek na zamykací obrazovce</string>
    <string name="hide_lockscreen_clock_title">Skrýt widget hodin</string>
    <string name="hide_lockscreen_clock_summary">Změnit viditelnost widgetu hodin</string>
    <string name="hide_lockscreen_date_title">Skrýt widget data</string>
    <string name="hide_lockscreen_date_summary">Změnit viditelnost data pod widgetem hodin</string>
    <string name="hide_lockscreen_alarm_title">Skrýt text budíku</string>
    <string name="hide_lockscreen_alarm_summary">Změnit viditelnost textu budíku pod widgetem hodin</string>
    <string name="hide_lockscreen_status_bar_title">Skrýt stavovou lištu</string>
    <string name="hide_lockscreen_status_bar_summary">Dotykem na stavovou lištu přepnete viditelnost</string>
    <string name="hide_lockscreen_indicator_display_title">Skrýt dolní stavový text</string>
    <string name="hide_lockscreen_indicator_display_summary">Skrýt informace o nabíjení a tipy odemknutí</string>
    <string name="hide_lockscreen_icon_title">Skrýt ikonu zámku obrazovky</string>
    <string name="hide_lockscreen_icon_summary">Změnit viditelnost zámku obrazovky</string>
    <string name="lockscreen_weather_title">Zobrazit povětrnostní podmínky</string>
    <string name="lockscreen_weather_summary">Zobrazit aktuální počasí a teplotu</string>
    <string name="lockscreen_items_aod_info_title">Tato konfigurace viditelnosti platí také pro ambientní displej</string>
    <string name="system_proxi_check_enabled_title">Kontrola senzoru přiblížení</string>
    <string name="system_proxi_check_enabled_summary">Zkontroluje snímač přiblížení předtím, než dojde k události spuštěné tlačítkem napájení a hlasitosti</string>
    <string name="aspect_ratio_apps_enabled_title">Povolit změnu velikosti</string>
    <string name="aspect_ratio_apps_enabled_summary">Povolit starším aplikacím používat celou obrazovku</string>
    <string name="aspect_ratio_apps_list_title">Aplikace, které můžou používat změnu velikosti</string>
    <string name="aspect_ratio_category_title">Změna velikosti starších aplikací</string>
    <string name="aspect_ratio_apps_info">Po provedených změnách je nutné aplikaci restartovat</string>
    <string name="navigation_bar_menu_arrow_keys_title">Klávesy se šipkami při psaní</string>
    <string name="navigation_bar_menu_arrow_keys_summary">Zobrazit tlačítka pro levý a pravý kurzor při psaní</string>
    <string name="lockscreen_clock_style_title">Styl hodin na uzamčené obrazovce</string>
    <string name="clock_style_digital">Digitální</string>
    <string name="clock_style_analog">Analogové</string>
    <string name="clock_style_binary">Binární</string>
    <string name="omni_clock_settings_title">Analogové hodiny</string>
    <string name="omni_clock_settings_summary">Nastavení stylu a barvy</string>
    <string name="omni_clock_24h_mode_title">24h režim</string>
    <string name="omni_clock_show_ticks_title">Zobrazit značky hodin</string>
    <string name="omni_clock_show_numbers_title">Zobrazit čísla hodin</string>
    <string name="omni_clock_bg_color_title">Barva pozadí</string>
    <string name="omni_clock_border_color_title">Barva ohraničení</string>
    <string name="omni_clock_hour_color_title">Barva hodin</string>
    <string name="omni_clock_minute_color_title">Barva minut</string>
    <string name="omni_clock_text_color_title">Barva textu</string>
    <string name="omni_clock_accent_color_title">Barva zvýraznění</string>
    <string name="lockscreen_digital_clock_two_lines_title">Styl dvou řádků</string>
    <string name="lockscreen_digital_clock_bold_hour_title">Styl tučných hodin</string>
    <string name="digital_clock_settings_title">Digitální hodiny</string>
    <string name="digital_clock_settings_summary">Nastavení stylu</string>
    <string name="event_service_settings_title">Události</string>
    <!-- QuickSettings Panel Transparency -->
    <string name="quick_settings_category">Rychlá nastavení</string>
    <string name="qs_panel_alpha_title">Neprůhlednost rychlého nastavení</string>
    <string name="qs_panel_alpha_summary">Nastavit neprůhlednost pozadí</string>
    <string name="splitscreen_force_systembar_enabled_title">Vynuceně zobrazit systémové panely na rozdělené obrazovce</string>
    <string name="gesture_settings_title">Gesta</string>
    <string name="gesture_settings_info">Navigační panel musí být vypnutý!\n\nDostupná gesta:\n\nZpět\n- Potáhnutím nahoru na levé nebo pravé straně\n\nDomů\n- Potáhnutím nahoru uprostřed\n\nNedávné aplikace\n- Potáhnutím nahoru uprostřed a přidržením\n\nDlouhý stisk tlačítka Domů\n- Krátkým potáhnutím nahoru a přidržením uprostřed</string>
    <string name="gesture_settings_info_new">Navigační panel bude vypnutý/zapnutý!\n\nDostupná gesta:\n\nZpět\n- Potáhnutím nahoru na levé nebo pravé straně\n\nDomů\n- Potáhnutím nahoru uprostřed\n\nNedávné aplikace\n- Potáhnutím nahoru uprostřed a přidržením\n\nPřepnutí na poslední aplikaci\n- Krátkým potáhnutím nahoru a přidržením uprostřed</string>
    <string name="use_bottom_gesture_title">Navigační gesta</string>
    <string name="use_bottom_gesture_summary">Pro navigaci použít gesta potáhnutím zdola nahoru</string>
    <string name="gesture_swipe_length_title">Délka spouštěcí oblasti</string>
    <string name="gesture_swipe_length_summary">Délka požadovaného potáhnutí ke spuštění gesta</string>
    <string name="gesture_swipe_start_title">Počáteční výška spuštění gesta</string>
    <string name="gesture_swipe_start_summary">Minimální výška od spodního okraje pro spuštění gesta</string>
    <string name="gesture_action_timeout_title">Časový limit spuštění gesta</string>
    <string name="gesture_action_timeout_summary">Časový limit před spuštěním gesta</string>
    <string name="unit_dpi">dpi</string>
    <string name="unit_px">px</string>
    <string name="header_category_omni">OmniGears</string>
    <string name="omni_dashboard_summary">Přizpůsobte své zařízení</string>
    <string name="button_settings_title">Tlačítka</string>
    <string name="columns_menu">Rozložení sloupců</string>
    <string name="hide_summary_menu">Skrýt přehled</string>
    <string name="more_settings_title">Více</string>
    <string name="omni_device_parts">Funkce zařízení</string>
    <string name="style_settings_title">Styl</string>
    <string name="style_settings_summary">Tapety a další</string>
    <string name="custom_bars_settings_title">Lišty</string>
    <!-- StatusBar -->
    <string name="statusbar_settings_category">Stavová lišta</string>
    <string name="use_old_mobiletype_title">Použít starý typ mobilní sítě</string>
    <string name="use_old_mobiletype_summary">Sloučit ikony signálu a sítě</string>
    <string name="hide_notch_title">Skrýt výřez</string>
    <string name="hide_notch_summary">Aplikace nemohou používat oblast výřezu</string>
    <string name="recents_tasks_visible_disable_title">Vypnout limity nedávných aplikací</string>
    <string name="recents_tasks_visible_disable_summary">Zobrazit všechny nedávné aplikace bez omezení času a velikosti</string>
    <!-- Display Manager -->
    <string name="omni_display_manager">Barvy displeje</string>
    <!-- Dialer Setting -->
    <string name="dialer_settings_title">Telefon</string>
    <string name="incall_vibrate_connect_title">Vibrovat při připojení</string>
    <string name="incall_vibrate_connect_summary">Zařízení bude při připojení vibrovat</string>
    <string name="incall_vibrate_call_wait_title">Vibrovat při čekání</string>
    <string name="incall_vibrate_call_wait_summary">Zařízení bude vibrovat při čekajícím hovoru</string>
    <string name="incall_vibrate_disconnect_title">Vibrovat při odpojení</string>
    <string name="incall_vibrate_disconnect_summary">Zařízení bude při odpojení vibrovat</string>
    <!-- Fingerprint -->
    <string name="fingerprint_settings_title">Otisk prstu</string>
    <string name="fingerprint_category_custom_icon">Vlastní ikona</string>
    <string name="fingerprint_custom_icon_select">Vybrat vlastní soubor</string>
    <string name="ambient_pulse_brightness_title">Jas oznámení</string>
    <string name="ambient_pulse_brightness_summary">Nastavte jas, který se použije při zobrazování nových oznámení</string>
    <string name="ambient_doze_brightness_title">Jas při režimu Vždy zapnuto</string>
    <string name="ambient_doze_brightness_summary">Nastavte jas, který se má použít při režimu Vždy zapnuto</string>
    <!-- doze on charge -->
    <string name="doze_on_charge_title">Zobrazit režim Vždy zapnuto při nabíjení</string>
    <string name="doze_on_charge_summary">Probudit obrazovku při nabíjení</string>
    <!-- lock screen media blur -->
    <string name="lockscreen_media_blur_title">Úroveň rozostření obalu interpreta</string>
    <string name="lockscreen_media_blur_summary">Nastavení hodnoty rozostření obalu interpreta</string>
    <string name="recents_style_info_title">Platí pouze v případě, že je použit režim navigace pomocí tří tlačítek.</string>
    <string name="omni_remote_title">OmniRemote</string>
    <string name="omni_remote_summary">Server VNC umožňuje vzdálené připojení k zařízení</string>
    <string name="show_rotation_suggestions_title">Zobrazit návrhy otáčení</string>
    <string name="show_rotation_suggestions_summary">V uzamčeném režimu otáčení</string>
    <string name="pulse_ambient_light_title">Zobrazit při novém oznámení</string>
    <string name="pulse_ambient_light_summary">Zobrazit světelné pulsování při novém oznámení</string>
    <string name="ambient_notification_light_enabled_title">Zobrazit Vždy zapnuto</string>
    <string name="ambient_notification_light_enabled_summary">Zobrazit světelné pulsování při novém oznámení pomocí režimu Vždy zapnuto</string>
    <string name="pulse_ambient_light_note">Probuzení obrazovky při příchodu nových oznámení musí být zapnuto</string>
    <string name="ambient_brigthness_category_title">Jas podsvícení obrazovky</string>
    <string name="pulse_ambient_category_title">Světelné pulsování při oznámení</string>
    <string name="ambient_notification_light_hide_aod_title">Zobrazit pouze světelné pulsování</string>
    <string name="ambient_notification_light_hide_aod_summary">Skryjte všechny ostatní prvky z režimu Vždy zapnuto</string>
    <string name="ambient_notification_light_color_title">Vlastní barva</string>
    <string name="ambient_notification_light_color_summary">Výchozí barva pro světelné pulsování</string>
    <string name="ambient_notification_light_timeout_title">Časový limit pro pulsování světla</string>
    <string name="entry_infinite">Nekonečno</string>
    <string name="entry_five_minute">5 minut</string>
    <string name="entry_ten_minute">10 minut</string>
    <string name="entry_thirty_minute">30 minut</string>
    <string name="entry_sixty_minute">60 minut</string>
    <string name="entry_fifteen_minute">15 minut</string>
    <string name="ambient_notification_light_color_mode_title">Barva pulsování světla</string>
    <string name="ambient_notification_light_color_mode_automatic">Barva oznámení</string>
    <string name="ambient_notification_light_color_mode_accent">Systémová barva zvýraznění</string>
    <string name="ambient_notification_light_color_mode_custom">Vlastní barva</string>
    <string name="doze_brightness_force_title">Vynutit úroveň jasu</string>
    <string name="doze_brightness_force_summary">Nastavte na tyto hodnoty nezávisle na aktuální hodnotě</string>
    <string name="status_bar_bt_battery_title">Zobrazit stav baterie zařízení Bluetooth</string>
    <string name="status_bar_bt_battery_summary">Pro podporovaná zařízení zobrazit úroveň baterie také ve stavovém řádku</string>
    <string name="lockscreen_hidden">Nic</string>
    <string name="tuner_other_apps">Další aplikace</string>
    <string name="lockscreen_shortcut_left">Levá zkratka</string>
    <string name="lockscreen_shortcut_right">Pravá zkratka</string>
    <string name="tuner_app"><xliff:g id="app">%1$s</xliff:g> aplikace</string>
    <string name="tuner_launch_app">Spustit <xliff:g id="app" example="Settings">%1$s</xliff:g></string>
    <string name="lockscreen_unlock_right">Zkratka vpravo také odemkne</string>
    <string name="lockscreen_unlock_left">Zkratka vlevo také odemkne</string>
    <string name="keyguard_shortuts">Zkratky</string>
    <string name="lockscreen_default">Výchozí</string>
    <!-- Battery Info -->
    <string name="keyguard_battery_info">Info o baterii</string>
    <string name="keyguard_show_battery_bar_title">Zobrazit pruh baterie</string>
    <string name="keyguard_show_battery_bar_summary">Zobrazit pruh baterie při nabíjení v režimu AOD</string>
    <string name="keyguard_show_battery_bar_always_title">Vždy zobrazit pruh baterie</string>
    <string name="keyguard_show_battery_bar_always_summary">Vždy zobrazit pruh baterie při nabíjení</string>
    <string name="keyguard_show_watt_title">Zobrazit příkon nabíjení</string>
    <string name="keyguard_show_watt_summary">Zobrazit příkon nabíjení v mW</string>
    <string name="keyguard_show_current_title">Zobrazit nabíjecí proud</string>
    <string name="keyguard_show_current_summary">Zobrazit hodnotu nabíjecího proudu</string>
    <string name="keyguard_show_battery_temp_title">Zobrazit teplotu baterie</string>
    <string name="keyguard_show_battery_temp_summary">Zobrazit hodnotu teploty baterie</string>
    <!-- status bar icon blacklist -->
    <string name="status_bar_icons_title">Viditelnost ikony</string>
    <string name="status_bar_icons_summary">Nastavit viditelnost systémových ikon stavového řádku</string>
    <string name="status_bar_clock_icon">Hodiny</string>
    <string name="status_bar_battery_icon">Baterie</string>
    <string name="status_bar_vpn_icon">VPN</string>
    <string name="status_bar_ethernet_icon">Ethernet</string>
    <string name="status_bar_alarm_clock_icon">Budík</string>
    <string name="status_bar_airplane_icon">Režim v letadle</string>
    <string name="status_bar_cast_icon">Vysílání</string>
    <string name="status_bar_hotspot_icon">Hotspot</string>
    <string name="status_bar_bluetooth_icon">Bluetooth</string>
    <string name="status_bar_zen_icon">Nerušit</string>
    <string name="status_bar_wifi_icon">Wi-Fi</string>
    <string name="status_bar_mobile_icon">Mobil</string>
    <string name="status_bar_rotate_icon">Uzamčené otáčení</string>
    <string name="status_bar_volume_icon">Hlasitost</string>
    <string name="status_bar_location_icon">Poloha</string>
    <string name="status_bar_screen_record_icon">Záznam obrazovky</string>
    <string name="status_bar_data_saver_icon">Spořič dat</string>
    <string name="status_bar_icons_info_title">Seznam dostupných ikon závisí na funkcích, které zařízení podporuje.</string>
    <string name="status_bar_icons_system">Systém</string>
    <string name="status_bar_icons_network">Síť</string>
    <string name="status_bar_icons_other">Ostatní</string>
</resources>
