<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ok">确定</string>
    <string name="advanced">高级选项</string>
    <string name="profiles_add">添加...</string>
    <string name="profile_choose_app">选择应用</string>
    <string name="reset">重置​​​</string>
    <string name="kbs">kB/s</string>
    <!-- Hardware keys -->
    <string name="button_keys_title">按键</string>
    <string name="keys_bindings_title">按键行为</string>
    <string name="button_keys_back_title">返回键</string>
    <string name="button_keys_home_title">主页键</string>
    <string name="button_keys_menu_title">菜单键</string>
    <string name="button_keys_assist_title">搜索键</string>
    <string name="button_keys_appSwitch_title">应用切换键</string>
    <string name="keys_enable_custom_title">自定义行为</string>
    <string name="keys_back_press_title">返回键</string>
    <string name="keys_back_long_press_title">返回键（长按）</string>
    <string name="keys_home_press_title">主页键</string>
    <string name="keys_home_long_press_title">主页键（长按）</string>
    <string name="keys_home_double_tap_title">主页键（长按）</string>
    <string name="keys_menu_press_title">菜单键</string>
    <string name="keys_menu_long_press_title">菜单键（长按）</string>
    <string name="keys_assist_press_title">搜索键</string>
    <string name="keys_assist_long_press_title">搜索键（长按）</string>
    <string name="keys_app_switch_press_title">应用程序切换键</string>
    <string name="keys_app_switch_long_press_title">应用程序切换键（长按）</string>
    <string name="keys_action_nothing">无行为</string>
    <string name="keys_action_menu">开/关菜单</string>
    <string name="keys_action_app_switch">默认的最近任务管理器</string>
    <string name="keys_action_search">搜索助手</string>
    <string name="keys_action_voice_search">语音搜索</string>
    <string name="keys_action_in_app_search">应用内搜索</string>
    <string name="keys_action_home">主页键</string>
    <string name="keys_action_back">后退按钮</string>
    <string name="keys_action_last_app">切换到最近一个应用</string>
    <string name="keys_action_kill_app">结束应用</string>
    <string name="keys_action_normal">正常按</string>
    <string name="keys_action_long">长按</string>
    <string name="keys_action_double">双击</string>
    <string name="keys_action_all_apps">所有的应用程序</string>
    <string name="dialog_no_home_key_title">没有绑定主页键</string>
    <string name="no_home_key">您尚未将任何按键绑定到主页键上！这会导致您的设备无法正常使用！</string>
    <string name="button_volume_keys_title">音量</string>
    <string name="button_volume_wake_title">按键唤醒</string>
    <string name="button_volume_wake_summary">通过音量键唤醒设备</string>
    <string name="button_volume_wake_enabled_summary">音量键唤醒开启</string>
    <string name="button_volume_wake_disabled_summary">音量键唤醒关闭</string>
    <string name="volume_button_music_control_title">音乐控制</string>
    <string name="volume_button_music_control_summary">熄屏模式下长按音量键切换歌曲</string>
    <string name="keys_action_sleep">进入睡眠</string>
    <string name="keys_action_omniswitch">OmniSwitch 最近任务</string>
    <string name="button_home_wake_title">音量键唤醒</string>
    <string name="button_home_wake_summary">按下主页键唤醒设备</string>
    <string name="button_home_answers_call_title">按钮接听电话</string>
    <string name="button_home_answers_call_summary">按下主页键将接听来电</string>
    <string name="button_other_title">其他</string>
    <string name="keys_action_omniswitch_short">OmniSwitch</string>
    <string name="button_back_kill_enable_title">使用返回键强制关闭程序</string>
    <string name="button_back_kill_enable_summary">长按返回键关闭前台所有App</string>
    <string name="button_back_kill_timeout_title">强制关闭程序超时</string>
    <string name="button_back_kill_timeout_500ms">500 毫秒</string>
    <string name="button_back_kill_timeout_1000ms">1000 毫秒</string>
    <string name="button_back_kill_timeout_1500ms">1500 毫秒</string>
    <string name="button_back_kill_timeout_2000ms">2000 毫秒</string>
    <!-- Double tap to sleep -->
    <string name="double_tap_to_sleep_title">双击熄屏</string>
    <string name="double_tap_to_sleep_summary">双击状态栏锁屏</string>
    <!-- Doze pulse (ambient display) options -->
    <string name="doze_overwrite_value_title">覆盖值</string>
    <string name="doze_overwrite_value_summary">允许使用用户的配置来覆盖默认值</string>
    <string name="doze_list_mode_title">打盹模式</string>
    <string name="doze_list_mode_summary">打盹模式配置选项</string>
    <string name="doze_pulse_title">时间设置</string>
    <string name="doze_pulse_duration_in_title">淡入</string>
    <string name="doze_pulse_duration_visible_title">可见的持续时间</string>
    <string name="doze_pulse_duration_out_title">淡出</string>
    <string name="doze_pulse_on_notifications_title">通知脉冲</string>
    <string name="doze_pulse_on_notifications_summary">仅对挂起的通知触发激活</string>
    <string name="doze_shake_title">摇晃设置</string>
    <string name="doze_shake_mode_title">晃动模式</string>
    <string name="doze_shake_mode_summary">使用晃动传感器值触发器激活</string>
    <string name="doze_shake_mode_test_summary">您想要测试晃动传感器吗？</string>
    <string name="doze_shake_mode_test_result">应用当前值吗？</string>
    <string name="doze_shake_test">现在摇晃您的设备</string>
    <string name="doze_shake_it">检测到晃动！</string>
    <string name="doze_shake_acc_threshold_title">晃动阈值</string>
    <string name="doze_shake_acc_threshold_summary">配置触发激活所需的晃动强度</string>
    <string name="doze_time_mode_title">显示时钟和日期</string>
    <string name="doze_time_mode_summary">当没有通知时强制显示时间</string>
    <string name="twohundred_ms">200 毫秒</string>
    <string name="fivehundred_ms">500 毫秒</string>
    <string name="one_second">1 秒</string>
    <string name="one_second_default">1 秒（默认值）</string>
    <string name="onehalf_second">1.5 秒</string>
    <string name="two_second">2 秒</string>
    <string name="twohalf_second">2.5 秒</string>
    <string name="three_second">3 秒</string>
    <string name="three_second_default">3 秒（默认值）</string>
    <string name="threehalf_second">3.5 秒</string>
    <string name="four_second">4 秒</string>
    <string name="fourhalf_second">4.5 秒</string>
    <string name="five_second">5 秒</string>
    <string name="veryeasy_shake">非常容易</string>
    <string name="easy_shake">容易</string>
    <string name="medium_shake">默认</string>
    <string name="hard_shake">强硬</string>
    <string name="veryhard_shake">非常强硬</string>
    <string name="strong_shake">强</string>
    <string name="fully_mode">完整模式</string>
    <string name="pocket_shake_mode">口袋和摇晃</string>
    <string name="pocket_pulse_mode">口袋和脉冲</string>
    <string name="pocket_only_mode">口袋</string>
    <string name="shake_pulse_mode">晃动和脉冲</string>
    <string name="pulse_only_mode">脉冲（默认值）</string>
    <!-- Swap volume buttons when the screen is rotated -->
    <string name="swap_volume_buttons_title">匹配旋转</string>
    <string name="swap_volume_buttons_summary">根据旋转方向调整音量按键的作用</string>
    <string name="color_picker_dialog_title">颜色</string>
    <!-- Battery light settings  -->
    <string name="batterylight_title">电池指示灯设置</string>
    <string name="battery_light_enable">启用</string>
    <string name="battery_low_pulse_title">电量低时闪烁</string>
    <string name="battery_light_only_full_charge_title">仅在充满电时点亮</string>
    <string name="battery_light_list_title">颜色</string>
    <string name="battery_light_low_color_title">电量低</string>
    <string name="battery_light_medium_color_title">正在充电</string>
    <string name="battery_light_full_color_title">已充电 (90%)</string>
    <string name="battery_light_really_full_color_title">充电完成 (100%)</string>
    <string name="fast_color_cat_title">快速充电</string>
    <string name="fast_charging_led_enabled_title">启用快速充电颜色</string>
    <string name="fast_charging_led_enabled_summary">快速充电时, 当电量达到90%时使用不同的颜色</string>
    <string name="fast_charging_light_color_title">颜色</string>
    <string name="edit_battery_settings">编辑电池设置</string>
    <string name="led_color_green">绿色</string>
    <string name="led_color_red">红色</string>
    <string name="led_color_blue">蓝色</string>
    <string name="statusbar_title">状态栏</string>
    <string name="battery_title">电池显示</string>
    <string name="statusbar_battery_summary">设置状态栏电池显示样式</string>
    <string name="clock_title">时钟和日期</string>
    <string name="statusbar_clock_summary">设置状态栏时钟显示样式</string>
    <string name="battery_style_title">样式</string>
    <string name="statusbar_percent_inside_title">百分比布局</string>
    <string name="statusbar_percent_inside_summary">在电池图像的顶部显示电池百分比</string>
    <string name="statusbar_charging_image_title">充电指示灯</string>
    <string name="statusbar_category_charging_title">充电中</string>
    <string name="statusbar_charging_image_summary">在充电时显示充电标志，并隐藏百分比。</string>
    <string name="statusbar_battery_charging_color_title">颜色</string>
    <string name="statusbar_battery_charging_color_enable_title">充电时的颜色</string>
    <string name="battery_enable_title">显示电池</string>
    <string name="statusbar_battery_low_color_enable_title">低电池颜色</string>
    <string name="statusbar_battery_low_color_enable_summary">启用不同颜色如果电池低于 15%</string>
    <string name="button_backlight_title">按键背景灯</string>
    <string name="button_backlight_summary">配置启用和亮度</string>
    <string name="button_backlight_on_touch_only_title">触摸按钮</string>
    <string name="button_backlight_on_touch_only_summary">仅在按钮触摸时启用背光灯</string>
    <string name="button_timeout_title">背光灯超时</string>
    <string name="button_timeout_summary">值为 0 时禁用</string>
    <string name="button_link_brightness">与屏幕同步</string>
    <string name="button_link_brightness_summary">使用屏幕等级亮度</string>
    <string name="button_manual_brightness">亮度等级</string>
    <string name="unit_sec">秒</string>
    <string name="unit_msec">毫秒</string>
    <string name="button_backlight_enable_title">启用</string>
    <string name="navigation_bar_show_title">显示导航栏</string>
    <string name="navigation_bar_show_summary">强制启用导航栏</string>
    <string name="hardware_keys_disable_title">禁用按键</string>
    <string name="hardware_keys_disable_summary">强制禁用物理按键</string>
    <string name="navbar_title">导航栏</string>
    <string name="navbar_recents_style_title">最近任务样式</string>
    <string name="omniswitch_settings">设置</string>
    <string name="omniswitch_dialog_running_new">OmniSwitch 目前未启用。请在应用程序设置中启用它。</string>
    <string name="omniswitch_dialog_unavail">OmniSwitch 未安装。</string>
    <string name="omniswitch_title">最近任务样式</string>
    <string name="long_press_recents_action_title">长按最近任务按钮的动作</string>
    <string name="long_press_recents_action_split">切换全屏</string>
    <string name="long_press_home_action_title">长按 Home 按钮</string>
    <string name="double_press_home_action_title">双击操作</string>
    <string name="keys_action_recents">最近任务</string>
    <string name="keys_action_assist">启动协助</string>
    <!-- Lock screen config -->
    <string name="lockscreen_shortcut_title">快捷方式</string>
    <string name="lockscreen_voice_shortcut_title">语音助手快捷方式</string>
    <string name="lockscreen_voice_shortcut_summary">显示语音助手而不是拨号程序</string>
    <string name="lockscreen_shortcuts_enable_title">启用</string>
    <string name="lockscreen_clock_display_time_title">显示时间</string>
    <string name="lockscreen_clock_display_date_title">显示日期</string>
    <string name="lockscreen_clock_display_alarm_title">显示下一个闹钟</string>
    <string name="lockscreen_clock">时钟</string>
    <string name="lockscreen_clock_font_title">时间的字体</string>
    <string name="lockscreen_clock_color_title">时间和日期颜色</string>
    <string name="lockscreen_clock_size_title">时间字体大小</string>
    <string name="lockscreen_clock_enable_title">启用</string>
    <string name="lockscreen_clock_enable_summary">如果禁用，则将显示状态栏时钟</string>
    <string name="lockscreen_clock_shadow_title">阴影</string>
    <string name="lockscreen_shortcuts_title">自定义快捷方式</string>
    <string name="lockscreen_shortcuts_summary">应用程序将会在锁屏界面上显示用以快速访问。长按隐藏。</string>
    <string name="lockscreen_shortcut_add_dialog_title">添加快捷方式</string>
    <string name="lockscreen_shortcut_apps_title">快捷方式</string>
    <string name="lockscreen_shortcut_add">新增\u2026</string>
    <string name="lockscreen_camera_shortcut_enable_title">显示相机快捷方式</string>
    <string name="lockscreen_camera_shortcut_enable_summary">可见性取决于系统设置</string>
    <string name="lockscreen_left_shortcut_enable_title">显示拨号程序或语音助手快捷方式</string>
    <string name="lockscreen_left_shortcut_enable_summary">可见性取决于系统设置</string>
    <string name="lockscreen_category_title">锁定屏幕</string>
    <string name="notification_title">通知面板</string>
    <string name="status_bar_custom_header_title">自定义顶部图像</string>
    <string name="daylight_header_pack_title">页眉图像收集</string>
    <string name="status_bar_custom_header_shadow_title">状态栏图片阴影</string>
    <string name="status_bar_custom_header_shadow_summary">提高在亮色图片上的能见度</string>
    <string name="unit_percent">\u0025</string>
    <string name="static_header_provider_title">静态图像</string>
    <string name="daylight_header_provider_title">图像收集</string>
    <string name="custom_header_provider_title">标题来源</string>
    <string name="custom_header_pick_title">选择顶部图像</string>
    <string name="custom_header_pick_summary">选择本地或远程图像</string>
    <string name="style_enabled_summary">自定义标题图片已开启</string>
    <string name="style_disabled_summary">自定义标题图片已关闭</string>
    <string name="header_provider_disabled">禁用</string>
    <string name="custom_header_title">自定义顶部图像</string>
    <string name="file_header_select_title">选择本地图像</string>
    <string name="file_header_select_summary">从存储中选择图像</string>
    <string name="file_header_provider_title">单个图像</string>
    <!-- Network traffic -->
    <string name="network_traffic_title">网速指示器</string>
    <string name="network_traffic_summary">状态栏网速指示器</string>
    <string name="show_network_traffic_state">状态栏网速指示器</string>
    <string name="show_network_traffic_unit">显示单位</string>
    <string name="show_network_traffic_frequency">刷新间隔</string>
    <string name="show_network_traffic_disable">禁用</string>
    <string name="show_network_traffic_up">上传</string>
    <string name="show_network_traffic_down">下载</string>
    <string name="show_network_traffic_all">上传和下载</string>
    <string name="show_network_traffic_bit">每秒比特数</string>
    <string name="show_network_traffic_byte">每秒字节数</string>
    <string name="show_network_traffic_500">500 毫秒</string>
    <string name="show_network_traffic_1000">1000 毫秒</string>
    <string name="show_network_traffic_1500">1500 毫秒</string>
    <string name="show_network_traffic_2000">2000 毫秒</string>
    <string name="network_traffic_autohide_title">自动隐藏</string>
    <string name="network_traffic_autohide_summary">没有活动连接时自动隐藏网速指示器</string>
    <string name="network_traffic_autohide_threshold">不活动状态阈值</string>
    <string name="network_traffic_enable_title">启用</string>
    <!-- captive portal - connectivity check -->
    <!-- statusbar brightness -->
    <string name="status_bar_brightness_control_title">亮度调节</string>
    <string name="status_bar_brightness_control_summary">在状态栏上左右滑动以调整亮度</string>
    <!-- Status Bar Activity Indicators -->
    <string name="status_bar_network_activity_title">网络活动指示器</string>
    <string name="status_bar_network_activity_summary">在状态栏中显示网络活动</string>
    <string name="quick_settings_title">快速设置</string>
    <string name="quick_settings_summary">配置快速设置按钮</string>
    <string name="status_bar_icon_blacklist_title">状态栏图标</string>
    <string name="status_bar_icon_blacklist_summary">配置可以显示在状态栏上的图标</string>
    <string name="recents_category">最近任务</string>
    <string name="recents_search_bar_title">显示搜索栏</string>
    <string name="recents_fullscreen_title">全屏</string>
    <string name="weather_title">天气</string>
    <string name="weather_config_title">天气服务</string>
    <string name="weather_config_summary">系统服务设置</string>
    <string name="header_weather_title">标题栏显示天气</string>
    <string name="header_weather_summary">在通知面板标题栏显示天气</string>
    <string name="weather_icon_pack_title">天气状态图标包</string>
    <string name="weather_icon_pack_note">注意\u003a 您可以安装新的图标包从play商店搜索“Chronus icons”</string>
    <string name="weather_icon_pack_info_title">用于快速设置和锁屏界面的天气状况图标包</string>
    <!-- Navigationbar settings -->
    <string name="navigationbar_title">导航栏</string>
    <!-- Enable Tablet Style navigation bar -->
    <string name="enable_tablet_navigation_title">使用平板样式</string>
    <string name="enable_tablet_navigation_summary">平板样式把返回和主页显示在左边，预览显示在导航栏的右边。</string>
    <string name="other_category">其他</string>
    <!-- Dashboard columns -->
    <string name="dashboard_columns_title">设置界面列数</string>
    <string name="dashboard_columns_phone_default">默认</string>
    <string name="dashboard_columns_two">2</string>
    <string name="dashboard_columns_tablet_default">默认</string>
    <string name="dashboard_columns_three">3</string>
    <string name="dashboard_columns_four">4</string>
    <string name="dashboard_colums_resize_title">调整方向</string>
    <string name="dashboard_colums_resize_summary">根据屏幕方向自动调整设置列数。</string>
    <string name="dashboard_divider_show_title">显示列分隔线</string>
    <!-- global acions config -->
    <string name="global_actions_power_title">电源</string>
    <string name="global_actions_reboot_title">重启</string>
    <string name="global_actions_lockdown_title">锁定</string>
    <string name="global_actions_settings_title">设置</string>
    <string name="global_actions_airplane_title">飞行模式</string>
    <string name="global_actions_screenshot_title">屏幕截图</string>
    <string name="global_actions_screenrecord_title">屏幕录像</string>
    <string name="global_actions_torch_title">手电筒</string>
    <string name="global_actions_users_title">用户管理</string>
    <string name="global_actions_voiceassist_title">语音助手</string>
    <string name="global_actions_silent_title">静音模式</string>
    <string name="global_actions_dnd_title">勿扰</string>
    <string name="global_actions_summary">电源菜单选项</string>
    <string name="global_actions_header">部分选项根据设置仅在解锁后出现</string>
    <string name="global_actions_advanced_reboot_summary">在重新启动菜单中显示更多选项</string>
    <string name="global_actions_advanced_reboot_title">启用高级重启</string>
    <string name="global_actions_advanced_reboot_summary_new">如果未锁定将在重新启动菜单中显示更多选项</string>
    <string name="screenshot_crop_and_share_title">屏幕截图 裁剪 &amp; 分享</string>
    <string name="screenshot_crop_and_share_summary">截图后显示编辑窗口以提供如裁剪、 保存或共享等操作</string>
    <!--<string name="screenshot_crop_behavior_title"></string>
    <string name="screenshot_crop_behavior_summary"></string>-->
    <string name="lockscreen_qs_disabled_title">锁定时禁用快速设置</string>
    <string name="lockscreen_qs_disabled_summary">安全锁定屏幕时禁用下拉快速设置</string>
    <string name="lockscreen_power_menu_disabled_title">锁定时禁用电源菜单</string>
    <string name="lockscreen_power_menu_disabled_summary">安全锁屏时禁用电源菜单</string>
    <string name="status_bar_quick_qs_pulldown_title">快速下拉</string>
    <string name="status_bar_quick_qs_pulldown_summary">从状态栏的%1$s边缘拉下开启快速设置面板</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">左侧</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">右侧</string>
    <string name="status_bar_quick_qs_pulldown_off">关闭</string>
    <string name="status_bar_quick_qs_pulldown_left">左侧</string>
    <string name="status_bar_quick_qs_pulldown_right">右侧</string>
    <!-- Notification light dialogs -->
    <string name="edit_light_settings">编辑呼吸灯设置</string>
    <string name="pulse_speed_title">呼吸长度以及速度</string>
    <string name="default_time">普通</string>
    <string name="custom_time">自定义</string>
    <string name="dialog_delete_title">删除</string>
    <string name="dialog_delete_message">删除选中的条目？</string>
    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">总是开启</string>
    <string name="pulse_length_very_short">非常短</string>
    <string name="pulse_length_short">短</string>
    <string name="pulse_length_normal">普通</string>
    <string name="pulse_length_long">长</string>
    <string name="pulse_length_very_long">非常长</string>
    <string name="pulse_speed_very_fast">非常快</string>
    <string name="pulse_speed_fast">快</string>
    <string name="pulse_speed_normal">普通</string>
    <string name="pulse_speed_slow">慢</string>
    <string name="pulse_speed_very_slow">非常慢</string>
    <!-- Lights settings screen, notification light settings -->
    <string name="omni_battery_light_settings">电量提示灯</string>
    <string name="omni_notification_light_settings">应用提示灯</string>
    <string name="omni_leds">LED 灯</string>
    <string name="omni_lights_title">通知灯</string>
    <string name="notification_light_title">通知指示灯</string>
    <string name="notificationlight_title">通知 LED 设置</string>
    <string name="notification_light_general_title">常规</string>
    <string name="notification_light_applist_title">应用程序</string>
    <string name="notification_light_use_custom">使用自定义值</string>
    <string name="notification_light_default_value">默认</string>
    <string name="notification_light_screen_on">屏幕开启时使用指示灯</string>
    <string name="notification_light_zen_mode">勿扰模式下使用指示灯</string>
    <string name="notification_light_use_multiple_leds">多个LEDs</string>
    <string name="keywords_lights_brightness_level">昏暗LED亮度</string>
    <string name="notification_light_automagic">自动调色</string>
    <string name="notification_light_automagic_summary">如果应用程序没有自定义值，则为 LED 通知自动设置正确的颜色</string>
    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">灯光设置</string>
    <string name="led_notification_text">通过设置启用LED灯光</string>
    <string name="led_category_summary_on">启用通知灯</string>
    <string name="led_category_summary_off">禁用通知灯</string>
    <string name="notification_light_no_apps_summary">添加分应用控制，通过菜单栏上的“\ u002b”激活“％1 $ s”</string>
    <!-- Hostname setting -->
    <string name="device_hostname">设备主机名</string>
    <!-- OMS -->
    <string name="theming_title">主题</string>
    <string name="status_bar_ime_notification_title">显示输入法通知</string>
    <string name="status_bar_ime_notification_summary">如果导航栏不可用</string>
    <string name="navigation_bar_ime_button_title">显示输入法通知按钮</string>
    <string name="navigation_bar_ime_button_summary">导航栏中输入法切换</string>
    <!-- Summaries -->
    <string name="bars_brightness_enabled_summary">亮度调节开启</string>
    <string name="bars_brightness_disabled_summary">亮度调节关闭</string>
    <string name="bars_dt2s_enabled_summary">双击开屏开启</string>
    <string name="bars_dt2s_disabled_summary">双击开屏关闭</string>
    <string name="volume_dialog_headers_title">音量对话框标题</string>
    <string name="volume_dialog_headers_summary">在音量对话框显示流名称标题</string>
    <string name="lockscreen_hide_media_title">停用媒体壁纸</string>
    <string name="lockscreen_hide_media_summary">不显示媒体元数据在锁屏壁纸中</string>
    <string name="omni_notification_light_settings_summary">自定义应用的LED通知灯</string>
    <string name="omni_battery_light_settings_summary">自定义电池的LED通知灯</string>
    <string name="night_mode_title">明亮/黑暗 主题</string>
    <string name="night_mode_summary">%s</string>
    <string name="night_mode_no">亮色</string>
    <string name="night_mode_yes">暗色</string>
    <string name="state_time_mode">唤醒</string>
    <string name="since_boot">启动</string>
    <string name="since_charged">充电完成</string>
    <string name="since_unplugged">移出充电器</string>
    <string name="since_reset">重置</string>
    <string name="since_unplug">拔下</string>
    <string name="other">活动</string>
    <string name="kernel_wakelocks">内核唤醒锁</string>
    <string name="partial_wakelocks">部分唤醒锁</string>
    <string name="app_wakelocks">应用唤醒锁</string>
    <string name="create_ref">重置​​​</string>
    <string name="spinner_period_title">自</string>
    <string name="spinner_type_title">显示</string>
    <string name="screen_on_time">屏幕开启</string>
    <string name="awake_time">唤醒</string>
    <string name="deep_sleep_time">深度休眠</string>
    <string name="no_kernel_wakelock_file_found">未找到内核唤醒锁统计文件。</string>
    <string name="more_line_text">更多\u2026</string>
    <string name="state_core_mode">核心</string>
    <string name="kernel_wakelock_time">内核唤醒锁</string>
    <string name="user_wakelock_time">部分唤醒锁</string>
    <string name="battery_change">电池充电</string>
    <string name="spinner_state_time_title">时间</string>
    <string name="total_time">全部</string>
    <string name="wakelock_time">唤醒锁</string>
    <string name="copy_as_text">以文本方式复制</string>
    <string name="google_it">Google搜索</string>
    <string name="app_details">应用详情</string>
    <string name="no_stat_because_reset_state">按复位键开始收集状态数据</string>
    <string name="no_stat_because_reset_wakelock">按复位键开始收集 wakelock 数据</string>
    <string name="no_stat_because_plugged">请拔下电源以获取 wakelock 数据</string>
    <string name="no_states_file_found">没有找到状态文件。确认你的手机是否兼容？ \n\nIf 你正在运行一个自定义的 ROM 或内核，试着联系开发者并通知他状态文件不可读。</string>
    <string name="deep_sleep">"深度休眠"</string>
    <string name="mt_refresh">刷新</string>
    <string name="mt_share">分享</string>
    <string name="mt_reset">重置​​​</string>
    <string name="time_in_state_title">状态时间</string>
    <string name="time_in_state_summary">显示 CPU 频率统计信息</string>
    <string name="wakelocks_title">唤醒锁</string>
    <string name="wakelocks_summary">显示唤醒锁统计信息</string>
    <string name="system_category">系统</string>
    <string name="custom_wall_browse_title">Omni 壁纸</string>
    <string name="custom_wall_browse_summary">浏览并设置 Omni 壁纸</string>
    <string name="show_cpu_title">显示 CPU 信息</string>
    <string name="show_cpu_summary">在屏幕上显示当前 CPU 信息</string>
    <string name="headset_plugged_notification_title">耳机通知</string>
    <string name="headset_plugged_notification_summary">当连接有线耳机时显示通知</string>
    <string name="wake_when_plugged_or_unplugged_title">插入/拔出时唤醒</string>
    <string name="wake_when_plugged_or_unplugged_summary">插入/拔出充电器时唤醒设备</string>
    <!-- Display : Rotation -->
    <string name="category_display">显示</string>
    <string name="display_rotation_disabled">禁用</string>
    <string name="display_rotation_unit">度</string>
    <string name="display_rotation_category_title">旋转模式</string>
    <string name="display_rotation_0_title">0 度</string>
    <string name="display_rotation_90_title">90 度</string>
    <string name="display_rotation_180_title">180 度</string>
    <string name="display_rotation_270_title">270 度</string>
    <string name="display_lockscreen_rotation_title">锁定屏幕</string>
    <string name="volume_button_force_media_title">使用媒体音量</string>
    <string name="volume_button_force_media_summary">默认情况下会更改媒体音量</string>
    <string name="status_bar_logo_title">状态栏图标</string>
    <string name="status_bar_logo_summary">一个小的 swag</string>
    <string name="DESC_INACTIVE_TIMEOUT">这是在变为非活动状态后, 我们开始查看运动传感器以确定设备是否被单独保留的时间。我们不会立即这样做后, 只是因为我们不希望不断运行的重要运动传感器时, 屏幕关闭</string>
    <string name="DESC_SENSING_TIMEOUT">如果我们没有收到从 AnyMotion 的回调在这个时间 + locating_to, 我们将改变从 STATE_SENSING 到 STATE_INACTIVE, 和任何 AnyMotion 回调, 而不是在 STATE_SENSING 将被忽略</string>
    <string name="DESC_LOCATING_TIMEOUT">这是多久, 我们将等待尝试得到一个好的位置修复之前进入空闲模式</string>
    <string name="DESC_LOCATION_ACCURACY">所需的最大精度 (以米计) 我们认为位置足够好, 可以继续闲置。我们将试图得到一个准确的修复至少这个好, 或直到 locating_to 到期</string>
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">这是时间, 在看到运动后, 我们等待后变得不活跃, 直到我们开始寻找运动再次</string>
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">这是时间, 在非活动超时后, 我们将等待寻找重要的运动, 直到我们真正认为设备闲置</string>
    <string name="DESC_IDLE_PENDING_TIMEOUT">这是在空闲后的初始时间, 我们将允许自己回到 IDLE_PENDING 状态, 允许系统正常运行, 直到我们返回空闲</string>
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">最大挂起的空闲超时 (运行时间) 我们将被允许使用</string>
    <string name="DESC_IDLE_PENDING_FACTOR">在每次循环通过该状态时, 要应用于当前挂起的空闲超时的缩放因子</string>
    <string name="DESC_IDLE_TIMEOUT">这是最初的时间, 我们想坐在空闲状态, 然后再醒来回到等待闲置和允许正常工作运行</string>
    <string name="DESC_MAX_IDLE_TIMEOUT">最大空闲持续时间我们将被允许使用</string>
    <string name="DESC_IDLE_FACTOR">缩放因子适用于当前空闲超时时间每次我们循环通过该状态</string>
    <string name="DESC_MIN_TIME_TO_ALARM">这是最短的时间, 我们将允许, 直到下一个即将到来的警报, 我们实际上进入闲置模式</string>
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">当应用程序收到高发痒时临时白名单的最大时间量</string>
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">我们想白名单一个应用程序, 正在接收彩信的时间量</string>
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">我们想白名单一个应用程序, 正在接收 SMS 的时间量</string>
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">这是在变得不活跃后, 我们进入第一个轻型闲置模式的时间,</string>
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">这是一段时间, 我们将等待从点, 我们决定我们想去闲置, 直到我们实际做, 而等待工作和其他当前活动完成</string>
    <string name="DESC_LIGHT_IDLE_TIMEOUT">这是我们将在空闲维护模式下运行的初始时间</string>
    <string name="DESC_LIGHT_IDLE_FACTOR">缩放系数适用于光空闲模式时间每次我们完成一个周期</string>
    <string name="DESC_LIGHT_MAX_IDLE_TIMEOUT">这是我们将在空闲维护模式下运行的最大时间</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">这是我们希望在轻松怠速时为维护模式提供的最小时间量。</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">这是我们希望在轻松空转时为维护模式提供的最大时间量。</string>
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">这是最小的时间, 我们将留在维修模式后, 光打盹</string>
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">这是最短的时间, 我们将保持在维护模式后, 完全打盹</string>
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">我们想白名单一个应用程序, 正在处理通知的时间量</string>
    <string name="SHORT_INACTIVE_TIMEOUT">非活动超时时间</string>
    <string name="SHORT_SENSING_TIMEOUT">感应超时</string>
    <string name="SHORT_LOCATING_TIMEOUT">位置超时</string>
    <string name="SHORT_LOCATION_ACCURACY">定位精度</string>
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">运动非活动超时</string>
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">在非活动超时后空闲</string>
    <string name="SHORT_IDLE_PENDING_TIMEOUT">空闲挂起超时</string>
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">最大空闲挂起超时</string>
    <string name="SHORT_IDLE_PENDING_FACTOR">闲置待定因子</string>
    <string name="SHORT_IDLE_TIMEOUT">空闲超时</string>
    <string name="SHORT_MAX_IDLE_TIMEOUT">最大空闲超时</string>
    <string name="SHORT_IDLE_FACTOR">闲置因素</string>
    <string name="SHORT_MIN_TIME_TO_ALARM">最小时间报警</string>
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">最大临时应用程序白名单持续时间</string>
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">最大彩信应用程序白名单持续时间</string>
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">最大 SMS 应用程序白名单持续时间</string>
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">非活动超时后的轻型空闲时间</string>
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">轻型预空闲超时</string>
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">轻型空闲超时</string>
    <string name="SHORT_LIGHT_IDLE_FACTOR">轻型怠速系数</string>
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">最大光空闲超时</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">维护模式轻型空闲分钟超时</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">维护模式光空闲最大超时</string>
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">维护模式轻打盹分钟超时</string>
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">维护模式全打盹最小超时</string>
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">最大通知白名单持续时间</string>
    <string name="logcat_app_title">MatLog</string>
    <string name="logcat_app_summary">启动应用程序以收集日志</string>
    <string name="show_dashboard_columns_title">使用列布局</string>
    <string name="show_dashboard_columns_summary">显示主页设置</string>
    <string name="hide_dashboard_summary_title">隐藏摘要</string>
    <string name="hide_dashboard_summary_summary">显示主页设置</string>
    <string name="systemui_theme_style_title">状态栏风格</string>
    <string name="systemui_theme_style_auto">基于壁纸</string>
    <string name="systemui_theme_style_light">亮色主题</string>
    <string name="systemui_theme_style_dark">黑暗主题</string>
    <string name="volume_steps_title">音量步阶</string>
    <string name="volume_steps_summary">为不同的音量配置相应的步数</string>
    <string name="volume_steps_30">30步</string>
    <string name="volume_steps_15">15步</string>
    <string name="volume_steps_7">7步</string>
    <string name="volume_steps_5">5步</string>
    <string name="system_volume_option_title">系统音量</string>
    <string name="call_volume_option_title">语音通话音量</string>
    <string name="double_tap_sleep_lockscreen_title">双击可在锁定屏幕上休眠</string>
    <string name="double_tap_sleep_lockscreen_summary">在锁屏界面任意位置双击使设备休眠</string>
    <string name="screen_off_animation_fade">简单淡入</string>
    <string name="screen_off_animation_color">颜色褪色</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">比例尺</string>
    <string name="screen_off_animation_title">关屏动画</string>
    <string name="keys_action_notifications">通知</string>
    <string name="battery_style_text">纯文本</string>
    <string name="battery_style_default">默认</string>
    <string name="battery_style_meter_horizontal">横条</string>
    <string name="battery_style_circle">环形</string>
    <string name="battery_style_droid">机器人</string>
    <string name="battery_style_round_rect">方形</string>
    <string name="statusbar_battery_dotted_line_title">虚线</string>
    <string name="statusbar_battery_dotted_line_summary">对某些样式使用虚线效果</string>
    <string name="battery_percent_none">从不</string>
    <string name="battery_percent_always">总是</string>
    <string name="battery_percent_expanded">仅当扩展</string>
    <string name="battery_percent_title">显示百分比</string>
    <string name="status_bar_clock">时钟 &amp; 日期</string>
    <string name="clock_title_enable">对齐</string>
    <string name="clock_enabled">已启用</string>
    <string name="clock_disabled">禁用</string>
    <string name="status_bar_clock_style_reset">重置颜色</string>
    <string name="status_bar_show_clock_title">显示时钟 &amp; 日期</string>
    <string name="status_bar_am_pm_title">上午/下午</string>
    <string name="status_bar_am_pm_info">24 小时时钟已启用</string>
    <string name="enable_clock_weekday">工作日</string>
    <string name="enable_clock_weekday_summary">缩写时间前的星期名</string>
    <string name="right_clock">时钟靠右</string>
    <string name="left_clock">时钟靠左</string>
    <string name="dont_show">不显示</string>
    <string name="clock_date_display">日期</string>
    <string name="clock_date_display_summary">在时间前显示自定义的日期</string>
    <string name="clock_date_style">日期风格</string>
    <string name="clock_date_position">日期位置</string>
    <string name="clock_date_format">日期格式</string>
    <string name="clock_date_string_edittext_title">日期格式必须如. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">亮度控制</string>
    <string name="clock_date_right">时间的右边</string>
    <string name="clock_date_left">时间的左边</string>
    <string name="am_pm_clock_normal">正常字体</string>
    <string name="am_pm_clock_small">小字体</string>
    <string name="am_pm_clock_none">不显示</string>
    <string name="clock_date_display_none">不显示</string>
    <string name="clock_date_display_small">小字体</string>
    <string name="clock_date_display_normal">正常字体</string>
    <string name="clock_date_style_normal">普通</string>
    <string name="clock_date_style_lowercase">小写字母</string>
    <string name="clock_date_style_uppercase">大写字母</string>
    <string name="clock_date_format_custom">自定义 java 格式</string>
    <!-- fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">指纹身份验证振动</string>
    <string name="fprint_sucess_vib_summary">在指纹身份验证成功時振动</string>
    <string name="choose_app">选择应用</string>
    <string name="not_ready_summary">处理中...</string>
    <string name="resolve_failed_summary">处理应用程序失败</string>
    <string name="disabled_entry">禁用</string>
    <!-- Quick Pulldown-->
    <string name="quick_pulldown_title">快速下拉</string>
    <string name="quick_pulldown_summary">状态栏的%1$s 边缘拉下快速设置</string>
    <string name="quick_pulldown_summary_always">始终显示状态栏下拉的快速设置</string>
    <string name="quick_pulldown_off">关闭</string>
    <string name="quick_pulldown_left">左侧</string>
    <string name="quick_pulldown_right">右侧</string>
    <string name="quick_pulldown_always">总是</string>
    <!-- Expanded desktop -->
    <string name="expanded_desktop_title">全屏桌面</string>
    <string name="expanded_desktop_summary">每个应用程序的状态栏和导航栏视图配置</string>
    <string name="expanded_hide_nothing">不隐藏</string>
    <string name="expanded_hide_status">隐藏状态栏</string>
    <string name="expanded_hide_navigation">隐藏导航栏</string>
    <string name="expanded_hide_both">两者都隐藏</string>
    <string name="expanded_nothing_to_show">如果要为应用分别设置扩展状态，请关闭“全部启用”</string>
    <string name="expanded_desktop_state">扩展状态</string>
    <string name="expanded_enabled_for_all">全部启用</string>
    <string name="expanded_user_configurable">用户配置</string>
    <string name="show_only_launcher_menu">只有启动程序应用程序</string>
    <string name="show_all_apps_menu">所有的应用程序</string>
    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">亮度调节</string>
    <string name="status_bar_toggle_brightness_summary">通过滑动状态栏调节亮度</string>
    <!-- Bottom shortcuts -->
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_title">底部快捷键</string>
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_summary">配置底部快捷方式</string>
    <string name="long_press_power_torch_title">长按手电筒</string>
    <string name="long_press_power_torch_summary">关闭屏幕时切换手电筒</string>
    <!-- Hide lockscreen status bar, clock, date, alarm -->
    <string name="lockscreen_item_title">锁屏小部件</string>
    <string name="lockscreen_item_summary">配置锁定屏幕项的可见性</string>
    <string name="hide_lockscreen_clock_title">隐藏时钟部件</string>
    <string name="hide_lockscreen_clock_summary">更改时钟部件的可见性</string>
    <string name="hide_lockscreen_date_title">隐藏日期小部件</string>
    <string name="hide_lockscreen_date_summary">更改时钟部件下面的日期可见性</string>
    <string name="hide_lockscreen_alarm_title">隐藏闹钟文本</string>
    <string name="hide_lockscreen_alarm_summary">更改闹钟文本在时钟小部件下方的可见性</string>
    <string name="hide_lockscreen_status_bar_title">隐藏状态栏</string>
    <string name="hide_lockscreen_status_bar_summary">触摸状态栏以显示状态栏</string>
    <string name="hide_lockscreen_indicator_display_title">隐藏底部状态文本</string>
    <string name="hide_lockscreen_indicator_display_summary">隐藏充电信息和解锁提示</string>
    <string name="hide_lockscreen_icon_title">隐藏锁屏界面图标</string>
    <string name="hide_lockscreen_icon_summary">更改锁屏界面图标的可见性</string>
    <string name="lockscreen_weather_title">显示天气状况</string>
    <string name="lockscreen_weather_summary">显示当前天气状况和温度</string>
    <string name="lockscreen_items_aod_info_title">此可见性配置也适用于环境显示界面</string>
    <string name="system_proxi_check_enabled_title">距离检测</string>
    <string name="system_proxi_check_enabled_summary">在处理电源按键和音量按键唤醒事件之前检查距离传感器</string>
    <string name="aspect_ratio_apps_enabled_title">启用缩放</string>
    <string name="aspect_ratio_apps_enabled_summary">允许旧式应用程序使用全屏显示</string>
    <string name="aspect_ratio_apps_list_title">允许使用缩放的应用程序</string>
    <string name="aspect_ratio_category_title">旧式应用程序缩放</string>
    <string name="aspect_ratio_apps_info">更改后需要重新启动应用程序</string>
    <string name="navigation_bar_menu_arrow_keys_title">键入光标</string>
    <string name="navigation_bar_menu_arrow_keys_summary">键入时显示左、右光标</string>
    <string name="lockscreen_clock_style_title">锁定屏幕时钟风格</string>
    <string name="clock_style_digital">数字</string>
    <string name="clock_style_analog">指针</string>
    <string name="clock_style_binary">二进制</string>
    <string name="omni_clock_settings_title">指针时钟</string>
    <string name="omni_clock_settings_summary">样式和颜色设置</string>
    <string name="omni_clock_24h_mode_title">24 小时模式</string>
    <string name="omni_clock_show_ticks_title">显示小时标记</string>
    <string name="omni_clock_show_numbers_title">显示小时数</string>
    <string name="omni_clock_bg_color_title">背景颜色</string>
    <string name="omni_clock_border_color_title">边框颜色</string>
    <string name="omni_clock_hour_color_title">小时颜色</string>
    <string name="omni_clock_minute_color_title">分钟颜色</string>
    <string name="omni_clock_text_color_title">文本颜色</string>
    <string name="omni_clock_accent_color_title">强调色</string>
    <string name="lockscreen_digital_clock_two_lines_title">双线样式</string>
    <string name="lockscreen_digital_clock_bold_hour_title">粗体小时样式</string>
    <string name="digital_clock_settings_title">数字时钟</string>
    <string name="digital_clock_settings_summary">样式设置</string>
    <string name="event_service_settings_title">事件</string>
    <!-- QuickSettings Panel Transparency -->
    <string name="qs_panel_alpha_summary">配置背景不透明度</string>
    <string name="splitscreen_force_systembar_enabled_title">强制显示 splitscreen 中的系统条形图</string>
    <!-- StatusBar -->
    <!-- Display Manager -->
    <!-- Dialer Setting -->
    <!-- Fingerprint -->
    <!-- doze on charge -->
    <!-- lock screen media blur -->
    <!-- Battery Info -->
    <!-- status bar icon blacklist -->
</resources>
