<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (C) 2017-2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res-auto"
            android:key="bars_settings"
            android:title="@string/custom_bars_settings_title" >

        <PreferenceCategory
            android:key="statusbar_settings_category"
            android:title="@string/statusbar_settings_category">

            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="use_old_mobiletype"
                android:title="@string/use_old_mobiletype_title"
                android:summary="@string/use_old_mobiletype_summary"
                android:defaultValue="false" />

            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="status_bar_bt_battery"
                android:title="@string/status_bar_bt_battery_title"
                android:summary="@string/status_bar_bt_battery_summary"
                android:defaultValue="false" />

            <org.omnirom.omnilib.preference.SecureSettingSwitchPreference
                android:key="clock_seconds"
                android:title="@string/status_bar_clock_seconds_title"
                android:summary="@string/status_bar_clock_seconds_summary"
                android:defaultValue="false" />            

            <Preference
                android:key="status_bar_icons"
                android:title="@string/status_bar_icons_title"
                android:summary="@string/status_bar_icons_summary"
                android:fragment="org.omnirom.omnigears.interfacesettings.StatusBarIconsSettings"
                android:persistent="false"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="aspect_ratio_category"
            android:title="@string/aspect_ratio_category_title">

            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="aspect_ratio_apps_enabled"
                android:title="@string/aspect_ratio_apps_enabled_title"
                android:summary="@string/aspect_ratio_apps_enabled_summary"
                android:defaultValue="false" />

            <org.omnirom.omnilib.preference.AppMultiSelectListPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_list_summary"
                android:title="@string/aspect_ratio_apps_list_title" />

            <org.omnirom.omnilib.preference.ScrollAppsViewPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list_scroller"
                android:persistent="false"
                android:selectable="false" />

            <Preference
                android:dependency="aspect_ratio_apps_enabled"
                android:icon="@drawable/ic_info_outline_24dp"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_info" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="category_navigationbar"
            android:title="@string/navigationbar_title">

            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="navbar_visibility"
                android:title="@string/navigation_bar_show_title"
                android:summary="@string/navigation_bar_show_summary" />

            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_menu_arrow_keys_title"
                android:summary="@string/navigation_bar_menu_arrow_keys_summary"
                android:defaultValue="fale"/>

        </PreferenceCategory>
</PreferenceScreen>
