<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label">OmniGears</string>
    <string name="ok">OK</string>
    <string name="advanced">Avanzate</string>
    <string name="profiles_add">Aggiungi...</string>
    <string name="profile_choose_app">Scegli app</string>
    <string name="reset">Azzera</string>
    <string name="kbs">kb/s</string>
    <!-- Hardware keys -->
    <string name="button_keys_title">Tasti</string>
    <string name="keys_bindings_title">Azioni tasto</string>
    <string name="button_keys_back_title">Tasto indietro</string>
    <string name="button_keys_home_title">Tasto Home</string>
    <string name="button_keys_menu_title">Tasto Menu</string>
    <string name="button_keys_assist_title">Tasto Cerca</string>
    <string name="button_keys_appSwitch_title">Tasto applicazioni recenti</string>
    <string name="keys_enable_custom_title">Azioni personalizzate</string>
    <string name="keys_back_press_title">Tasto Indietro</string>
    <string name="keys_back_long_press_title">Tasto Indietro (pressione prolungata)</string>
    <string name="keys_home_press_title">Tasto Home</string>
    <string name="keys_home_long_press_title">Tasto Home (pressione prolungata)</string>
    <string name="keys_home_double_tap_title">Tasto Home (doppio tocco)</string>
    <string name="keys_menu_press_title">Tasto Menu</string>
    <string name="keys_menu_long_press_title">Tasto Menu (pressione prolungata)</string>
    <string name="keys_assist_press_title">Tasto Cerca</string>
    <string name="keys_assist_long_press_title">Tasto Ricerca (pressione prolungata)</string>
    <string name="keys_app_switch_press_title">Tasto Applicazioni recenti</string>
    <string name="keys_app_switch_long_press_title">Tasto Applicazioni recenti (pressione prolungata)</string>
    <string name="keys_action_nothing">Nessuna azione</string>
    <string name="keys_action_menu">Apri/chiudi menu</string>
    <string name="keys_action_app_switch">Impostazione predefinita \"recenti\"</string>
    <string name="keys_action_search">Assistente di ricerca</string>
    <string name="keys_action_voice_search">Ricerca vocale</string>
    <string name="keys_action_in_app_search">Ricerca in-app</string>
    <string name="keys_action_home">Tasto Home</string>
    <string name="keys_action_back">Tasto indietro</string>
    <string name="keys_action_last_app">Passa all\'ultima applicazione</string>
    <string name="keys_action_kill_app">Termina applicazione</string>
    <string name="keys_action_normal">Pressione normale</string>
    <string name="keys_action_long">Pressione lunga</string>
    <string name="keys_action_double">Doppio tocco</string>
    <string name="keys_action_all_apps">Tutte le applicazioni</string>
    <string name="dialog_no_home_key_title">Nessuna azione tasto Home</string>
    <string name="no_home_key">Non hai assegnato nessuna azione al tasto \"Home\"! Questo può rendere il dispositivo inutilizzabile!</string>
    <string name="button_volume_keys_title">Volume</string>
    <string name="button_volume_wake_title">Risveglio con volume</string>
    <string name="button_volume_wake_summary">Premendo un pulsante del volume il tuo dispositivo si attiverà</string>
    <string name="button_volume_wake_enabled_summary">L\'accensione con il tasto volume è attiva</string>
    <string name="button_volume_wake_disabled_summary">L\'accensione con il tasto volume non è attiva</string>
    <string name="volume_button_music_control_title">Controllo musica</string>
    <string name="volume_button_music_control_summary">Premi a lungo il pulsante del volume per cambiare la canzone a schermo spento</string>
    <string name="keys_action_sleep">Vai in standby</string>
    <string name="keys_action_omniswitch">Recenti OmniSwitch</string>
    <string name="button_home_wake_title">Risveglio con Home</string>
    <string name="button_home_wake_summary">Premendo il tasto Home si risveglierà il dispositivo</string>
    <string name="button_home_answers_call_title">Tasto risposta chiamata</string>
    <string name="button_home_answers_call_summary">Premendo il pulsante home si risponderà alla chiamata in arrivo</string>
    <string name="button_other_title">Altro</string>
    <string name="keys_action_app_switch_defaut">Predefinito</string>
    <string name="keys_action_omniswitch_short">Interruttore di Omni</string>
    <string name="button_back_kill_enable_title">Termina app con tasto indietro</string>
    <string name="button_back_kill_enable_summary">Termina app in primo piano premendo a lungo il tasto indietro</string>
    <string name="button_back_kill_timeout_title">Timeout chiusura app</string>
    <string name="button_back_kill_timeout_500ms">500 ms</string>
    <string name="button_back_kill_timeout_1000ms">1000 ms</string>
    <string name="button_back_kill_timeout_1500ms">1500 ms</string>
    <string name="button_back_kill_timeout_2000ms">2000 ms</string>
    <!-- Double tap to sleep -->
    <string name="double_tap_to_sleep_title">Doppio tocco per bloccare</string>
    <string name="double_tap_to_sleep_summary">Doppio tocco sulla barra di stato per spegnere lo schermo</string>
    <!-- Doze pulse (ambient display) options -->
    <string name="doze_overwrite_value_title">Valore sovrascrittura</string>
    <string name="doze_overwrite_value_summary">Consente di sovrascrivere il valore predefinito con una configurazione utente</string>
    <string name="doze_list_mode_title">Modalità Doze</string>
    <string name="doze_list_mode_summary">Opzione per configurare la modalità doze</string>
    <string name="doze_pulse_title">Impostazioni ora</string>
    <string name="doze_pulse_duration_in_title">Dissolvenza in ingresso</string>
    <string name="doze_pulse_duration_visible_title">Durata visibilità</string>
    <string name="doze_pulse_duration_out_title">Dissolvenza in uscita</string>
    <string name="doze_pulse_on_notifications_title">Lampeggia per notifiche</string>
    <string name="doze_pulse_on_notifications_summary">Attivazione solo su notifiche in sospeso</string>
    <string name="doze_shake_title">Impostazioni scuotimento</string>
    <string name="doze_shake_mode_title">Modo scuotimento</string>
    <string name="doze_shake_mode_summary">Usa il valore sensore scuotimento per l\'attivazione del trigger</string>
    <string name="doze_shake_mode_test_summary">Vuoi testare il sensore scuotimento?</string>
    <string name="doze_shake_mode_test_result">Applicare il valore attuale?</string>
    <string name="doze_shake_test">Scuoti ora il dispositivo</string>
    <string name="doze_shake_it">Scuotimento rilevato!</string>
    <string name="doze_shake_acc_threshold_title">Soglia scuotimento</string>
    <string name="doze_shake_acc_threshold_summary">Configura forza necessaria scuotimento per provocare l\'attivazione</string>
    <string name="doze_time_mode_title">Visualizza orologio e data</string>
    <string name="doze_time_mode_summary">Forza visualizzazione ora quando non c\'è nessuna notifica</string>
    <string name="twohundred_ms">200 ms</string>
    <string name="fivehundred_ms">500 ms</string>
    <string name="one_second">1 s</string>
    <string name="one_second_default">1 s (predefinita)</string>
    <string name="onehalf_second">1.5 s</string>
    <string name="two_second">2 s</string>
    <string name="twohalf_second">2.5 s</string>
    <string name="three_second">3 s</string>
    <string name="three_second_default">3 s (predefinito)</string>
    <string name="threehalf_second">3.5 s</string>
    <string name="four_second">4 s</string>
    <string name="fourhalf_second">4.5 s</string>
    <string name="five_second">5 s</string>
    <string name="veryeasy_shake">Molto leggero</string>
    <string name="easy_shake">Leggero</string>
    <string name="medium_shake">Predefinito</string>
    <string name="hard_shake">Intenso</string>
    <string name="veryhard_shake">Molto intenso</string>
    <string name="strong_shake">Intensissimo</string>
    <string name="fully_mode">Modalità completa</string>
    <string name="pocket_shake_mode">Tasca e scuoti</string>
    <string name="pocket_pulse_mode">Tasca e lampeggia</string>
    <string name="pocket_only_mode">Tasca</string>
    <string name="shake_pulse_mode">Scuoti e lampeggia</string>
    <string name="pulse_only_mode">Lampeggia (predefinito)</string>
    <!-- Swap volume buttons when the screen is rotated -->
    <string name="swap_volume_buttons_title">Abbina rotazione</string>
    <string name="swap_volume_buttons_summary">Regola l\'azione dei pulsanti volume in base alla rotazione attuale</string>
    <string name="color_picker_dialog_title">Colore</string>
    <!-- Battery light settings  -->
    <string name="batterylight_title">Impostazioni LED batteria</string>
    <string name="battery_light_enable">Abilita</string>
    <string name="battery_low_pulse_title">Lampeggia con batteria scarica</string>
    <string name="battery_light_only_full_charge_title">Accensione a carica completa</string>
    <string name="battery_light_list_title">Colori</string>
    <string name="battery_light_low_color_title">Batteria scarica</string>
    <string name="battery_light_medium_color_title">In carica</string>
    <string name="battery_light_full_color_title">Carica (90%)</string>
    <string name="battery_light_really_full_color_title">Carica (100%)</string>
    <string name="fast_color_cat_title">Ricarica rapida</string>
    <string name="fast_charging_led_enabled_title">Abilita il colore della ricarica veloce</string>
    <string name="fast_charging_led_enabled_summary">Durante la ricarica rapida, usa colori diversi fino al 90% di batteria</string>
    <string name="fast_charging_light_color_title">Colore</string>
    <string name="edit_battery_settings">Modifica impostazioni batteria</string>
    <string name="led_color_green">Verde</string>
    <string name="led_color_red">Rosso</string>
    <string name="led_color_blue">Blu</string>
    <string name="statusbar_title">Barra di stato</string>
    <string name="battery_title">Display della batteria</string>
    <string name="statusbar_battery_summary">Imposta stile visualizzazione stato batteria</string>
    <string name="clock_title">Ora e data</string>
    <string name="statusbar_clock_summary">Imposta stile visualizzazione orologio</string>
    <string name="battery_style_title">Stile</string>
    <string name="statusbar_percent_inside_title">Percentuale sovrapposizione</string>
    <string name="statusbar_percent_inside_summary">Visualizza percentuale sull\'immagine della batteria</string>
    <string name="statusbar_charging_image_title">Indicatore di carica</string>
    <string name="statusbar_category_charging_title">In carica</string>
    <string name="statusbar_charging_image_summary">Visualizza indicatore grassetto in carica. Nascondi sovrapposizione percentuale</string>
    <string name="statusbar_battery_charging_color_title">Colore</string>
    <string name="statusbar_battery_charging_color_enable_title">Colore in carica</string>
    <string name="battery_enable_title">Visualizza batteria</string>
    <string name="statusbar_battery_low_color_enable_title">Colore a bassa batteria</string>
    <string name="statusbar_battery_low_color_enable_summary">Abilita un diverso colore se la batteria è sotto al 15%</string>
    <string name="button_backlight_title">Illuminazione tasti</string>
    <string name="button_backlight_summary">Configurare l\'attivazione e la luminosità</string>
    <string name="button_backlight_on_touch_only_title">Tocco del tasto</string>
    <string name="button_backlight_on_touch_only_summary">Attivare la retroilluminazione con timeout solo al tocco del tasto</string>
    <string name="button_timeout_title">Timer retroilluminazione</string>
    <string name="button_timeout_summary">Disattiva con valore 0</string>
    <string name="button_link_brightness">Collega allo schermo</string>
    <string name="button_link_brightness_summary">Usa livello luminosità schermo</string>
    <string name="button_manual_brightness">Livello luminosità</string>
    <string name="unit_sec">sec</string>
    <string name="unit_msec">ms</string>
    <string name="button_backlight_enable_title">Abilita</string>
    <string name="navigation_bar_show_title">Visualizza barra navigazione</string>
    <string name="navigation_bar_show_summary">Forza attivazione barra navigazione</string>
    <string name="hardware_keys_disable_title">Disabilita i tasti</string>
    <string name="hardware_keys_disable_summary">Forza disabilitazione tasti hardware</string>
    <string name="navbar_title">Barra di navigazione</string>
    <string name="navbar_recents_style_title">Stile recenti</string>
    <string name="omniswitch_settings">Impostazioni</string>
    <string name="omniswitch_dialog_running_new">L\'interruttore di Omni non è attualmente abilitato. Per favore abilitalo nelle impostazioni dell\'app.</string>
    <string name="omniswitch_dialog_unavail">L\'interruttore di Omni non è installato.</string>
    <string name="omniswitch_title">Stili recenti</string>
    <string name="long_press_recents_action_title">Azione alla pressione prolungata del tasto recenti</string>
    <string name="long_press_recents_action_split">Attiva schermo diviso</string>
    <string name="long_press_home_action_title">Azione a pressione prolungata sul tasto home</string>
    <string name="double_press_home_action_title">Azione doppio tap per la home</string>
    <string name="keys_action_recents">Recenti</string>
    <string name="keys_action_assist">Avvia assistente</string>
    <!-- Lock screen config -->
    <string name="lockscreen_shortcut_title">Scorciatoie</string>
    <string name="lockscreen_voice_shortcut_title">Scorciatoia assistente vocale</string>
    <string name="lockscreen_voice_shortcut_summary">Mostra l\'assistente vocale al posto del telefono</string>
    <string name="lockscreen_shortcuts_enable_title">Abilita</string>
    <string name="lockscreen_clock_display_time_title">Mostra ora</string>
    <string name="lockscreen_clock_display_date_title">Mostra data</string>
    <string name="lockscreen_clock_display_alarm_title">Mostra il prossimo allarme</string>
    <string name="lockscreen_clock">Orologio</string>
    <string name="lockscreen_clock_font_title">Caratteri orologio</string>
    <string name="lockscreen_clock_color_title">Colore data e ora</string>
    <string name="lockscreen_clock_size_title">Dimensioni orologio</string>
    <string name="lockscreen_clock_enable_title">Abilita</string>
    <string name="lockscreen_clock_enable_summary">L\'orologio della barra di stato verrà visualizzato se disattivato</string>
    <string name="lockscreen_clock_shadow_title">Ombra</string>
    <string name="lockscreen_shortcuts_title">Scorciatoie personalizzate</string>
    <string name="lockscreen_shortcuts_summary">Applicazioni sono mostrate sulla schermata di blocco per un accesso rapido. Tenere premuto per nasconderle.</string>
    <string name="lockscreen_shortcut_add_dialog_title">Aggiungi scorciatoia</string>
    <string name="lockscreen_shortcut_apps_title">Scorciatoie</string>
    <string name="lockscreen_shortcut_add">Aggiungi\u2026</string>
    <string name="lockscreen_camera_shortcut_enable_title">Mostra scorciatoia fotocamera</string>
    <string name="lockscreen_camera_shortcut_enable_summary">La visibilità dipende dalla configurazione del sistema</string>
    <string name="lockscreen_left_shortcut_enable_title">Mostra la scorciatoia per il telefono o per l\'assistente vocale</string>
    <string name="lockscreen_left_shortcut_enable_summary">La visibilità dipende dalla configurazione di sistema</string>
    <string name="lockscreen_category_title">Schermata di blocco</string>
    <string name="notification_title">Pannello notifiche</string>
    <string name="status_bar_custom_header_title">Immagine intestazione personalizzata</string>
    <string name="daylight_header_pack_title">Raccolta immagini di intestazione</string>
    <string name="status_bar_custom_header_shadow_title">Ombra immagine intestazione</string>
    <string name="status_bar_custom_header_shadow_summary">Per una migliore visibilità su immagini luminose</string>
    <string name="unit_percent">\u0025</string>
    <string name="static_header_provider_title">Immagine statica</string>
    <string name="daylight_header_provider_title">Collezione di immagini</string>
    <string name="custom_header_provider_title">Provider dell\'intestazione</string>
    <string name="custom_header_pick_title">Imposta immagine d\'intestazione</string>
    <string name="custom_header_pick_summary">Seleziona un\'immagine locale o remota</string>
    <string name="style_enabled_summary">Immagine intestazione personalizzata attiva</string>
    <string name="style_disabled_summary">Immagine intestazione personalizzata non attiva</string>
    <string name="header_provider_disabled">Disabilitato</string>
    <string name="custom_header_title">Immagine intestazione personalizzata</string>
    <string name="file_header_select_title">Seleziona un\'immagine locale</string>
    <string name="file_header_select_summary">Seleziona un\'immagine dalla memoria</string>
    <string name="file_header_provider_title">Immagine singola</string>
    <!-- Network traffic -->
    <string name="network_traffic_title">Traffico di rete</string>
    <string name="network_traffic_summary">Traffico di rete nella barra di stato</string>
    <string name="show_network_traffic_state">Monitor traffico nella barra di stato</string>
    <string name="show_network_traffic_unit">Unità di visualizzazione</string>
    <string name="show_network_traffic_frequency">Intervallo aggiornamento</string>
    <string name="show_network_traffic_disable">Disabilitato</string>
    <string name="show_network_traffic_up">In uscita</string>
    <string name="show_network_traffic_down">In entrata</string>
    <string name="show_network_traffic_all">In entrata e in uscita</string>
    <string name="show_network_traffic_bit">Bit per secondo</string>
    <string name="show_network_traffic_byte">Byte per secondo</string>
    <string name="show_network_traffic_500">500 ms</string>
    <string name="show_network_traffic_1000">1000 ms</string>
    <string name="show_network_traffic_1500">1500 ms</string>
    <string name="show_network_traffic_2000">2000 ms</string>
    <string name="network_traffic_autohide_title">Nascondi automaticamente</string>
    <string name="network_traffic_autohide_summary">Nasconde il monitor di traffico quando non c\'è nessuna attività</string>
    <string name="network_traffic_autohide_threshold">Soglia inattività</string>
    <string name="network_traffic_enable_title">Abilita</string>
    <!-- captive portal - connectivity check -->
    <string name="captive_portal_mode_title">Verifica della connettività di rete</string>
    <string name="captive_portal_mode_summary">Abilita il rilevamento del captive portal</string>
    <!-- statusbar brightness -->
    <string name="status_bar_brightness_control_title">Controllo luminosità</string>
    <string name="status_bar_brightness_control_summary">Regola la luminosità scorrendo il dito sulla barra di stato</string>
    <!-- Status Bar Activity Indicators -->
    <string name="status_bar_network_activity_title">Indicatori di attività</string>
    <string name="status_bar_network_activity_summary">Visualizza indicatori nelle barre di segnale</string>
    <string name="quick_settings_title">Impostazioni rapide</string>
    <string name="quick_settings_summary">Configura piastrelle impostazioni rapide</string>
    <string name="status_bar_icon_blacklist_title">Icone barra di stato</string>
    <string name="status_bar_icon_blacklist_summary">Configura quali icone vengono visualizzate nella barra di stato</string>
    <string name="recents_category">Recenti</string>
    <string name="recents_search_bar_title">Visualizza barra di ricerca</string>
    <string name="recents_fullscreen_title">Schermo pieno</string>
    <string name="weather_title">Meteo</string>
    <string name="weather_config_title">Servizi meteo</string>
    <string name="weather_config_summary">Impostazioni servizi di sistema</string>
    <string name="header_weather_title">Vista intestazione meteo</string>
    <string name="header_weather_summary">Abilita visualizzazione intestazione pannello notifica Meteo</string>
    <string name="weather_icon_pack_title">Pack icone condizione</string>
    <string name="weather_icon_pack_note">Nota\u003a che è possibile installare nuovi pacchetti di icone da play store cercando \"icone Chronus\"</string>
    <string name="weather_icon_pack_info_title">Pacchetto icone delle condizioni viene utilizzato nelle impostazioni rapide e nella schermata di blocco</string>
    <!-- Navigationbar settings -->
    <string name="navigationbar_title">Barra di navigazione</string>
    <!-- Enable Tablet Style navigation bar -->
    <string name="enable_tablet_navigation_title">Usa layout tablet</string>
    <string name="enable_tablet_navigation_summary">Il layout tablet visualizza i atsti Indietro e Home sul lato sinistro ed una anterpima sul lato destro della barra di navigazione</string>
    <string name="other_category">Altro</string>
    <!-- Dashboard columns -->
    <string name="dashboard_columns_title">Imposta colonne</string>
    <string name="dashboard_columns_phone_default">Predefinita</string>
    <string name="dashboard_columns_two">2</string>
    <string name="dashboard_columns_tablet_default">Predefinita</string>
    <string name="dashboard_columns_three">3</string>
    <string name="dashboard_columns_four">4</string>
    <string name="dashboard_colums_resize_title">Regolazione orientamento</string>
    <string name="dashboard_colums_resize_summary">Regola automaticamente le impostazioni colonne sulla base dell\'orientamento.</string>
    <string name="dashboard_divider_show_title">Mostra il separatore di colonna</string>
    <!-- global acions config -->
    <string name="global_actions_power_title">Alimentazione</string>
    <string name="global_actions_reboot_title">Riavvia</string>
    <string name="global_actions_lockdown_title">Blocca</string>
    <string name="global_actions_settings_title">Impostazioni</string>
    <string name="global_actions_airplane_title">Modalità aereo</string>
    <string name="global_actions_screenshot_title">Immagine del display</string>
    <string name="global_actions_screenrecord_title">Registra schermo</string>
    <string name="global_actions_torch_title">Torcia</string>
    <string name="global_actions_users_title">Utenti</string>
    <string name="global_actions_voiceassist_title">Assistente vocale</string>
    <string name="global_actions_silent_title">Modalità silenziosa</string>
    <string name="global_actions_dnd_title">Non disturbare</string>
    <string name="global_actions_summary">Azioni visualizzate nel menu alimentazione</string>
    <string name="global_actions_header">Alcune azioni sono visibili solo a seconda dell\'impostazione o solo se il dispositivo è sbloccato</string>
    <string name="global_actions_advanced_reboot_summary">Mostra più opzioni nel menu di riavvio</string>
    <string name="global_actions_advanced_reboot_title">Abilita riavvio avanzato</string>
    <string name="global_actions_advanced_reboot_summary_new">Mostra più opzioni nel menu di riavvio se non bloccato</string>
    <string name="screenshot_crop_and_share_title">Ritaglia &amp; condividi screenshot</string>
    <string name="screenshot_crop_and_share_summary">Visualizza una finestra di modifica dopo aver catturato uno screenshot per fare alcune operazioni come ritaglio, salvataggio o condivisione di esso</string>
    <!--<string name="screenshot_crop_behavior_title"></string>
    <string name="screenshot_crop_behavior_summary"></string>-->
    <string name="lockscreen_qs_disabled_title">Disattivare le impostazioni rapide quando bloccato</string>
    <string name="lockscreen_qs_disabled_summary">Disattiva le impostazioni rapide nella schermata di blocco sicura</string>
    <string name="lockscreen_power_menu_disabled_title">Disabilita menu di spegnimento quando bloccato</string>
    <string name="lockscreen_power_menu_disabled_summary">Disabilita menu di spegnimento nella schermata di blocco sicura</string>
    <string name="status_bar_quick_qs_pulldown_title">Menù a discesa rapido</string>
    <string name="status_bar_quick_qs_pulldown_summary">Il bordo a %1$s della barra di stato mostra le impostazioni rapide</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">Sinistra</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">Destra</string>
    <string name="status_bar_quick_qs_pulldown_off">Spento</string>
    <string name="status_bar_quick_qs_pulldown_left">Sinistra</string>
    <string name="status_bar_quick_qs_pulldown_right">Destra</string>
    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Modifica impostazioni Led</string>
    <string name="pulse_speed_title">Durata e velocità pulse</string>
    <string name="default_time">Normale</string>
    <string name="custom_time">Personalizzato</string>
    <string name="dialog_delete_title">Elimina</string>
    <string name="dialog_delete_message">Rimuovere l\'oggetto selezionato?</string>
    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Sempre attivo</string>
    <string name="pulse_length_very_short">Molto breve</string>
    <string name="pulse_length_short">Breve</string>
    <string name="pulse_length_normal">Normale</string>
    <string name="pulse_length_long">Lungo</string>
    <string name="pulse_length_very_long">Molto lungo</string>
    <string name="pulse_speed_very_fast">Molto veloce</string>
    <string name="pulse_speed_fast">Veloce</string>
    <string name="pulse_speed_normal">Normale</string>
    <string name="pulse_speed_slow">Lento</string>
    <string name="pulse_speed_very_slow">Molto lento</string>
    <!-- Lights settings screen, notification light settings -->
    <string name="omni_battery_light_settings">Pulse batteria</string>
    <string name="omni_notification_light_settings">Pulse applicazioni</string>
    <string name="omni_leds">Luci LED</string>
    <string name="omni_lights_title">LED di notifica</string>
    <string name="notification_light_title">Led di notifica</string>
    <string name="notificationlight_title">Impostazioni led di notifica</string>
    <string name="notification_light_general_title">Generale</string>
    <string name="notification_light_applist_title">Applicazioni</string>
    <string name="notification_light_use_custom">Usa valori personalizzati</string>
    <string name="notification_light_default_value">Predefinito</string>
    <string name="notification_light_screen_on">Luci con schermo acceso</string>
    <string name="notification_light_zen_mode">Luci in modalità non disturbare</string>
    <string name="notification_light_use_multiple_leds">LED multipli</string>
    <string name="keywords_lights_brightness_level">diminuisci la luminosità dei led</string>
    <string name="notification_light_automagic">AutoColor</string>
    <string name="notification_light_automagic_summary">Imposta automaticamente un colore adeguato per la notifica led se l\'app non ha nessun valore personalizzato</string>
    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">Impostazioni luce</string>
    <string name="led_notification_text">Luce LED abilitata dalle impostazioni</string>
    <string name="led_category_summary_on">LED di notifica è attivo</string>
    <string name="led_category_summary_off">LED di notifica non è attivo</string>
    <string name="notification_light_no_apps_summary">Per aggiungere il controllo per ogni app, attivare \'%1$s\' e premere \'\u002b\' sulla barra dei menu</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Nome host del dispositivo</string>
    <!-- OMS -->
    <string name="theming_title">Tema</string>
    <string name="status_bar_ime_notification_title">Visualizza notifica di IME</string>
    <string name="status_bar_ime_notification_summary">Se la barra di navigazione non è disponibile</string>
    <string name="navigation_bar_ime_button_title">Mostra il pulsante IME della barra di navigazione</string>
    <string name="navigation_bar_ime_button_summary">Selettore metodo di input nella barra di navigazione</string>
    <!-- Summaries -->
    <string name="bars_brightness_enabled_summary">Controllo luminosità attivo</string>
    <string name="bars_brightness_disabled_summary">Controllo luminosità non attivo</string>
    <string name="bars_dt2s_enabled_summary">DT2S è attivo</string>
    <string name="bars_dt2s_disabled_summary">DT2S non è attivo</string>
    <string name="volume_dialog_headers_title">Intestazione pannello volume</string>
    <string name="volume_dialog_headers_summary">Visualizza il nome dello stream nel pannello volume</string>
    <string name="lockscreen_hide_media_title">Disattiva sfondo file multimediali</string>
    <string name="lockscreen_hide_media_summary">Non mostrare la copertina multimediale come sfondo della schermata di blocco</string>
    <string name="omni_notification_light_settings_summary">Personalizzazione led di notifica per le applicazioni</string>
    <string name="omni_battery_light_settings_summary">Personalizzazione led di notifica per la batteria</string>
    <string name="night_mode_title">Tema chiaro/scuro</string>
    <string name="night_mode_summary">%s</string>
    <string name="night_mode_no">Leggera</string>
    <string name="night_mode_yes">Scura</string>
    <string name="state_time_mode">Attivo</string>
    <string name="since_boot">Boot</string>
    <string name="since_charged">Caricato</string>
    <string name="since_unplugged">Non collegato</string>
    <string name="since_reset">Azzera</string>
    <string name="since_unplug">Scollega</string>
    <string name="other">Attività</string>
    <string name="kernel_wakelocks">Wakelock del kernel</string>
    <string name="partial_wakelocks">Wakelock parziali</string>
    <string name="app_wakelocks">Wakelock applicazioni</string>
    <string name="create_ref">Azzera</string>
    <string name="spinner_period_title">Dal</string>
    <string name="spinner_type_title">Mostra</string>
    <string name="screen_on_time">Schermo acceso</string>
    <string name="awake_time">Attivo</string>
    <string name="deep_sleep_time">Deep sleep</string>
    <string name="no_kernel_wakelock_file_found">Nessun file statistiche wakelock /proc/wakelocks o /sys/kernel/debug/wakeup_sources trovato.</string>
    <string name="more_line_text">altro\u2026</string>
    <string name="state_core_mode">Core</string>
    <string name="kernel_wakelock_time">Wakelock del kernel</string>
    <string name="user_wakelock_time">Wakelock parziali</string>
    <string name="battery_change">Cambio batteria</string>
    <string name="spinner_state_time_title">Ora</string>
    <string name="total_time">Totale</string>
    <string name="wakelock_time">Wakelocks</string>
    <string name="copy_as_text">Copia come testo</string>
    <string name="google_it">Cercalo su Google</string>
    <string name="app_details">Dettagli app</string>
    <string name="no_stat_because_reset_state">Premi azzera per raccogliere dati sul tempo in attività</string>
    <string name="no_stat_because_reset_wakelock">Premi azzera per ottenere dati sui wakelock</string>
    <string name="no_stat_because_plugged">Scollegare alimentazione per ottenere dati sui wakelock</string>
    <string name="no_states_file_found">Nessun file di stati trovato. Sei sicuro che il tuo telefono è compatibile? \n\nIf Se hai installato una custom ROM o kernel, prova a contattare il suo sviluppatore per informarlo che il file degli stati non è leggibile.</string>
    <string name="deep_sleep">"Deep sleep"</string>
    <string name="mt_refresh">Aggiorna</string>
    <string name="mt_share">Condividi</string>
    <string name="mt_reset">Azzera</string>
    <string name="time_in_state_title">Tempo in attività</string>
    <string name="time_in_state_summary">Visualizza le statistiche sulla frequenza della CPU</string>
    <string name="wakelocks_title">Wakelocks</string>
    <string name="wakelocks_summary">Visualizza statistiche sui wakelock</string>
    <string name="system_category">Sistema</string>
    <string name="custom_wall_browse_title">Sfondi di Omni</string>
    <string name="custom_wall_browse_summary">Sfoglia e imposta sfondi proprietari di Omni</string>
    <string name="show_cpu_title">Mostra info CPU</string>
    <string name="show_cpu_summary">Mostra in sovraimpressione info CPU</string>
    <string name="headset_plugged_notification_title">Notifica cuffie</string>
    <string name="headset_plugged_notification_summary">Visualizza notifica quando si connette cuffie con jack audio</string>
    <string name="wake_when_plugged_or_unplugged_title">Risveglia quando il dispositivo viene (s)collegato</string>
    <string name="wake_when_plugged_or_unplugged_summary">Risveglia il dispositivo quando esso viene (s)collegato dalla carica</string>
    <!-- Display : Rotation -->
    <string name="category_display">Display</string>
    <string name="display_rotation_disabled">Disabilitato</string>
    <string name="display_rotation_unit">gradi</string>
    <string name="display_rotation_category_title">Modalità di rotazione</string>
    <string name="display_rotation_0_title">0 gradi</string>
    <string name="display_rotation_90_title">90 gradi</string>
    <string name="display_rotation_180_title">180 gradi</string>
    <string name="display_rotation_270_title">270 gradi</string>
    <string name="display_lockscreen_rotation_title">Schermata di blocco</string>
    <string name="volume_button_force_media_title">Utilizza volume contenuti multimediali</string>
    <string name="volume_button_force_media_summary">Il volume dei file multimediali verrà modificato di default</string>
    <string name="status_bar_logo_title">Logo barra di stato</string>
    <string name="status_bar_logo_summary">Un po\' di swag</string>
    <string name="doze_settings_title">Ambient display</string>
    <string name="DESC_INACTIVE_TIMEOUT">Questo è quando, dopo essere diventato inattivo, iniziamo a guardare il sensore di movimento per determinare se il dispositivo è stato lasciato da solo. Non lo facciamo subito dopo la disattivazione solo perché non vogliamo tenere continuamente in esecuzione il sensore di movimento ogni volta che lo schermo è spento</string>
    <string name="DESC_SENSING_TIMEOUT">Se non riceviamo un avviso da AnyMotion in questo lasso di tempo + locating_to, cambieremo da STATE_SENSING a STATE_INACTIVE, e verrà ignorato qualsiasi avviso AnyMotion non in STATE_SENSING</string>
    <string name="DESC_LOCATING_TIMEOUT">Questo è quanto tempo aspetteremo per cercare di ottenere una buona posizione prima di andare modalità di riposo</string>
    <string name="DESC_LOCATION_ACCURACY">La precisione massima desiderata (in metri) riteniamo che la posizione è abbastanza buona per andare a riposo. Cercheremo di ottenere questa correzione di precisione o fino a quando non scade il locating_to</string>
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">Questo è quanto, dopo aver visto il movimento, che aspettiamo dopo la disattivazione da quello fino a quando non iniziamo una nuova ricerca di movimento</string>
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">Questo è la durata, trascorso il periodo di inattività, aspettiamo un movimento significativo fino a quando non consideriamo veramente che il dispositivo sia inattivo</string>
    <string name="DESC_IDLE_PENDING_TIMEOUT">Questo è il momento iniziale, dopo un periodo di inattività, che ci consentirà di rientrare nello stato IDLE_PENDING permettendo al sistema di funzionare normalmente fino al nostro ritorno al minimo</string>
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">Massima attesa di timeout di inattività (tempo trascorso in esecuzione) che saremo autorizzati a utilizzare</string>
    <string name="DESC_IDLE_PENDING_FACTOR">Fattore di scala da applicare all\'attuale attesa di timeout di inattività ogni volta che si cicla attraverso tale stato</string>
    <string name="DESC_IDLE_TIMEOUT">Questo è il tempo iniziale che resteremo nello stato di inattività prima di svegliarci nuovamente per tornare in pending idle e consentire il normale funzionamento</string>
    <string name="DESC_MAX_IDLE_TIMEOUT">Durata massima di inattività che saremo autorizzati a utilizzare</string>
    <string name="DESC_IDLE_FACTOR">Fattore di scala da applicare all\'attuale attesa di timeout di inattività ogni volta che si cicla attraverso tale stato</string>
    <string name="DESC_MIN_TIME_TO_ALARM">Questo è il tempo minimo che permetteremo fino al prossimo allarme per effettivamente andare modalità di riposo</string>
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">Quantità massima di tempo per temporaneamente per inserire un\'app nella whitelist quando riceve un alto carico</string>
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">Quantità di tempo che vorremmo inserire un\'app nella whitelist che riceve un MMS</string>
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">Quantità di tempo che vorremmo inserire un\'app nella whitelist che riceve un SMS</string>
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Questo è il tempo, dopo essere diventato inattivo, che andiamo in modalità inattiva leggera</string>
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">Si tratta della quantità di tempo che aspetteremo dal punto in cui decidiamo che ci piacerebbe andare in idle fino a quando lo facciamo realmente, durante l\'attesa di processi e altre attività da completare</string>
    <string name="DESC_LIGHT_IDLE_TIMEOUT">Questo è il tempo iniziale che verrà eseguito in modalità manutenzione di inattività</string>
    <string name="DESC_LIGHT_IDLE_FACTOR">Fattore di scala da applicare alla modalità inattiva leggera ogni volta che abbiamo completato un ciclo</string>
    <string name="DESC_LIGHT_MAX_IDLE_TIMEOUT">Questo è il tempo iniziale che verrà eseguito in modalità manutenzione di inattività</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Questo è l\'importo minimo di tempo che vogliamo rendere disponibile per la modalità di manutenzione in idle leggero</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Questo è l\'importo massimo di tempo che vogliamo rendere disponibile per la modalità di manutenzione in idle leggero</string>
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">Questa è la quantità minima di tempo che rimarremo in modalità di manutenzione dopo una modalità doze leggera</string>
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">Questa è la quantità minima di tempo che rimarremo in modalità di manutenzione dopo una modalità doze completa</string>
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">Quantità di tempo che un\'app che gestisce una notifica resterà nella whitelist</string>
    <string name="SHORT_INACTIVE_TIMEOUT">Durata inattività</string>
    <string name="SHORT_SENSING_TIMEOUT">Tempo di rilevamento</string>
    <string name="SHORT_LOCATING_TIMEOUT">Timeout posizione corrente</string>
    <string name="SHORT_LOCATION_ACCURACY">Precisione della posizione</string>
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">Tempo movimento inattività</string>
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">Disattivazione dopo il periodo di inattività</string>
    <string name="SHORT_IDLE_PENDING_TIMEOUT">In attesa di timeout di inattività</string>
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">Attesa massima timeout di inattività</string>
    <string name="SHORT_IDLE_PENDING_FACTOR">In attesa di timeout di inattività</string>
    <string name="SHORT_IDLE_TIMEOUT">Timeout di inattività</string>
    <string name="SHORT_MAX_IDLE_TIMEOUT">Tempo di inattività max</string>
    <string name="SHORT_IDLE_FACTOR">Fattore di inattività</string>
    <string name="SHORT_MIN_TIME_TO_ALARM">Tempo min di allarme</string>
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">Max temp app durata whitelist</string>
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">Max durata whitelist app MMS</string>
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">Max durata whitelist app SMS</string>
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Disattivazione dopo timeout inattivo</string>
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">Leggero pre-timeout di inattività</string>
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">Leggero pre-timeout di inattività</string>
    <string name="SHORT_LIGHT_IDLE_FACTOR">Leggero Fattore inattivo</string>
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">Timeout di inattività max</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Modalità manutenzione leggera timeout min</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Modalità manutenzione leggera timeout max</string>
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">Modalità manutenzione doze leggera timeout min</string>
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">Modalità manutenzione doze completa timeout min</string>
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">Durata massima della notifica nella whitelist</string>
    <string name="logcat_app_title">MatLog</string>
    <string name="logcat_app_summary">Avvia l\'app per raccogliere i registri</string>
    <string name="show_dashboard_columns_title">Usa un layout a colonne</string>
    <string name="show_dashboard_columns_summary">Nella pagina principale delle impostazioni</string>
    <string name="hide_dashboard_summary_title">Nascondi sommario</string>
    <string name="hide_dashboard_summary_summary">Nella pagina principale delle impostazioni</string>
    <string name="systemui_theme_style_title">Stile SystemUI</string>
    <string name="systemui_theme_style_auto">In base allo sfondo</string>
    <string name="systemui_theme_style_light">Stile chiaro</string>
    <string name="systemui_theme_style_dark">Stile scuro</string>
    <string name="volume_steps_title">Livelli volume</string>
    <string name="volume_steps_summary">Configura i livelli di volume per i differenti audio</string>
    <string name="volume_steps_30">30 livelli</string>
    <string name="volume_steps_15">15 livelli</string>
    <string name="volume_steps_7">7 livelli</string>
    <string name="volume_steps_5">5 livelli</string>
    <string name="system_volume_option_title">Volume sistema</string>
    <string name="call_volume_option_title">Volume chiamate</string>
    <string name="double_tap_sleep_lockscreen_title">Doppio tocco sulla schermata di blocco per spegnere lo schermo</string>
    <string name="double_tap_sleep_lockscreen_summary">Tocca due volte la schermata di blocco per spegnere lo schermo</string>
    <string name="screen_off_animation_fade">Dissolvenza semplice</string>
    <string name="screen_off_animation_color">Dissolvenza a colore</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scala</string>
    <string name="screen_off_animation_title">Animazioni di spegnimento schermo</string>
    <string name="theme_select_title">Temi</string>
    <string name="theme_select_summary">Sfoglia e seleziona i temi installati</string>
    <string name="keys_action_notifications">Notifiche</string>
    <string name="battery_style_text">Solo testo</string>
    <string name="battery_style_default">Predefinita</string>
    <string name="battery_style_meter_horizontal">Barra orizzontale</string>
    <string name="battery_style_circle">Cerchio</string>
    <string name="battery_style_droid">Droid</string>
    <string name="battery_style_round_rect">Quadrato</string>
    <string name="statusbar_battery_dotted_line_title">Linea tratteggiata</string>
    <string name="statusbar_battery_dotted_line_summary">Usa la linea tratteggiata per alcuni stili</string>
    <string name="battery_percent_none">Mai</string>
    <string name="battery_percent_always">Sempre</string>
    <string name="battery_percent_expanded">Solo quando espanso</string>
    <string name="battery_percent_title">Visualizza percentuale</string>
    <string name="status_bar_clock">Orologio &amp; Data</string>
    <string name="clock_title_enable">Allineamento</string>
    <string name="clock_enabled">Abilitato</string>
    <string name="clock_disabled">Disabilitato</string>
    <string name="status_bar_clock_style_reset">Ripristina colore</string>
    <string name="status_bar_show_clock_title">Visualizza orologio &amp; data</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">Formato 24 ore abilitato</string>
    <string name="enable_clock_weekday">Giorno della settimana</string>
    <string name="enable_clock_weekday_summary">Giorno della settimana abbreviato prima dell\'ora</string>
    <string name="right_clock">Orologio a destra</string>
    <string name="left_clock">Orologio a sinistra</string>
    <string name="dont_show">Non mostrare</string>
    <string name="clock_date_display">Data</string>
    <string name="clock_date_display_summary">Visualizza la data personalizzata prima dell\'orologio</string>
    <string name="clock_date_style">Stile della data</string>
    <string name="clock_date_position">Posizione data</string>
    <string name="clock_date_format">Formato della data</string>
    <string name="clock_date_string_edittext_title">Deve essere in DateFormat es. GG/MM/AA</string>
    <string name="clock_date_string_edittext_summary">Inserisci la stringa</string>
    <string name="clock_date_right">A destra dell\'ora</string>
    <string name="clock_date_left">A sinistra dell\'ora</string>
    <string name="am_pm_clock_normal">Dimensione del carattere normale</string>
    <string name="am_pm_clock_small">Dimensione del carattere piccolo</string>
    <string name="am_pm_clock_none">Non mostrare</string>
    <string name="clock_date_display_none">Non mostrare</string>
    <string name="clock_date_display_small">Dimensione del carattere piccolo</string>
    <string name="clock_date_display_normal">Dimensione del carattere normale</string>
    <string name="clock_date_style_normal">Normale</string>
    <string name="clock_date_style_lowercase">Minuscolo</string>
    <string name="clock_date_style_uppercase">Maiuscolo</string>
    <string name="clock_date_format_custom">Formato java personalizzato</string>
    <string name="status_bar_clock_seconds_title">Mostra secondi dell\'orologio</string>
    <string name="status_bar_clock_seconds_summary">Mostra i secondi sull\'orologio della barra di stato</string>
    <!-- fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Vibrazione all\'autenticazione dell\'impronta</string>
    <string name="fprint_sucess_vib_summary">Vibrazione all\'autenticazione con impronte digitali</string>
    <string name="choose_app">Seleziona applicazione</string>
    <string name="not_ready_summary">Risoluzione...</string>
    <string name="resolve_failed_summary">Risoluzione di un\'app non riuscita</string>
    <string name="disabled_entry">Disabilitato</string>
    <!-- Quick Pulldown-->
    <string name="quick_pulldown_title">Menù a discesa rapida</string>
    <string name="quick_pulldown_summary">Il bordo a %1$s della barra di stato mostra le impostazioni rapide</string>
    <string name="quick_pulldown_summary_always">Visualizza sempre le impostazioni rapide allo scorrimento dalla barra di stato</string>
    <string name="quick_pulldown_off">Disattivo</string>
    <string name="quick_pulldown_left">Sinistra</string>
    <string name="quick_pulldown_right">Destra</string>
    <string name="quick_pulldown_always">Sempre</string>
    <!-- Expanded desktop -->
    <string name="expanded_desktop_title">Desktop esteso</string>
    <string name="expanded_desktop_summary">Opzioni schermo esteso per app</string>
    <string name="expanded_hide_nothing">Non nascondere nulla</string>
    <string name="expanded_hide_status">Nascondi la barra di stato</string>
    <string name="expanded_hide_navigation">Nascondi la barra di navigazione</string>
    <string name="expanded_hide_both">Nascondi entrambe</string>
    <string name="expanded_nothing_to_show">Per aggiungere una configurazione personalizzata per ogni app su schermo esteso, imposta \"abilitato per tutto\" su disabilitato</string>
    <string name="expanded_desktop_state">Modalità estesa</string>
    <string name="expanded_enabled_for_all">Abilitato per tutto</string>
    <string name="expanded_user_configurable">Configurabile dall\'utente</string>
    <string name="show_only_launcher_menu">Solo avvio applicazioni</string>
    <string name="show_all_apps_menu">Tutte le app</string>
    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Controllo luminosità</string>
    <string name="status_bar_toggle_brightness_summary">Regola la luminosità facendo scorrere il dito sulla barra di stato</string>
    <!-- Bottom shortcuts -->
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_title">Scorciatoie in basso</string>
    <string name="systemui_tuner_lockscreen_bottom_shortcuts_summary">Configura le scorciatoie in basso</string>
    <string name="long_press_power_torch_title">Tieni premuto a lungo per la torcia</string>
    <string name="long_press_power_torch_summary">Abilita o disabilita la torcia quando lo schermo è spento</string>
    <!-- Hide lockscreen status bar, clock, date, alarm -->
    <string name="lockscreen_item_title">Elementi nella schermata di blocco</string>
    <string name="lockscreen_item_summary">Configura la visibilità degli elementi nella schermata di blocco</string>
    <string name="hide_lockscreen_clock_title">Nascondi widget dell\'orologio</string>
    <string name="hide_lockscreen_clock_summary">Modifica la visibilità del widget orologio</string>
    <string name="hide_lockscreen_date_title">Nascondi widget della data</string>
    <string name="hide_lockscreen_date_summary">Modifica la visibilità della data sotto il widget orologio</string>
    <string name="hide_lockscreen_alarm_title">Nascondi testo della sveglia</string>
    <string name="hide_lockscreen_alarm_summary">Cambia la visibilità del testo della sveglia sotto il widget dell\'orologio</string>
    <string name="hide_lockscreen_status_bar_title">Nascondi la barra di stato</string>
    <string name="hide_lockscreen_status_bar_summary">Tocca la barra di stato per alternare la visibilità</string>
    <string name="hide_lockscreen_indicator_display_title">Nascondi il testo di stato inferiore</string>
    <string name="hide_lockscreen_indicator_display_summary">Nascondi le informazioni ricarica e sblocca suggerimenti</string>
    <string name="hide_lockscreen_icon_title">Nascondi l\'icona di blocco schermo</string>
    <string name="hide_lockscreen_icon_summary">Modifica la visibilità dell\'icona di blocco schermo</string>
    <string name="lockscreen_weather_title">Visualizza le informazioni meteo</string>
    <string name="lockscreen_weather_summary">Visualizza la temperatura e le condizioni meteorologiche attuali</string>
    <string name="lockscreen_items_aod_info_title">Questa configurazione di visibilità si applica anche al display ambient</string>
    <string name="system_proxi_check_enabled_title">Controllo di prossimità</string>
    <string name="system_proxi_check_enabled_summary">Controlla il sensore di prossimità prima di gestire i pulsanti di accensione e gli eventi di attivazione del pulsante volume</string>
    <string name="aspect_ratio_apps_enabled_title">Abilitare il ridimensionamento</string>
    <string name="aspect_ratio_apps_enabled_summary">Consenti alle applicazioni legacy di utilizzare lo schermo intero</string>
    <string name="aspect_ratio_apps_list_title">Permetti di utilizzare il ridimensionamento delle app</string>
    <string name="aspect_ratio_category_title">Ridimensionamento delle app legacy</string>
    <string name="aspect_ratio_apps_info">L\'applicazione dev\'essere riavviata dopo i cambiamenti</string>
    <string name="navigation_bar_menu_arrow_keys_title">Tasti direzionali durante la digitazione</string>
    <string name="navigation_bar_menu_arrow_keys_summary">Visualizza i cursori a destra e sinistra durante la digitazione</string>
    <string name="lockscreen_clock_style_title">Stile dell\'orologio nella schermata di blocco</string>
    <string name="clock_style_digital">Digitale</string>
    <string name="clock_style_analog">Analogico</string>
    <string name="clock_style_binary">Binario</string>
    <string name="omni_clock_settings_title">Orologio analogico</string>
    <string name="omni_clock_settings_summary">Impostazioni di stile e colore</string>
    <string name="omni_clock_24h_mode_title">Modalità 24h</string>
    <string name="omni_clock_show_ticks_title">Mostra i segni delle ore</string>
    <string name="omni_clock_show_numbers_title">Mostra i numeri delle ore</string>
    <string name="omni_clock_bg_color_title">Colore di sfondo</string>
    <string name="omni_clock_border_color_title">Colore del bordo</string>
    <string name="omni_clock_hour_color_title">Colore delle ore</string>
    <string name="omni_clock_minute_color_title">Colore dei minuti</string>
    <string name="omni_clock_text_color_title">Colore del testo</string>
    <string name="omni_clock_accent_color_title">Colore secondario</string>
    <string name="lockscreen_digital_clock_two_lines_title">Stile due linee</string>
    <string name="lockscreen_digital_clock_bold_hour_title">Stile ore in grassetto</string>
    <string name="digital_clock_settings_title">Orologio digitale</string>
    <string name="digital_clock_settings_summary">Impostazioni stile</string>
    <string name="event_service_settings_title">Eventi</string>
    <!-- QuickSettings Panel Transparency -->
    <string name="quick_settings_category">Impostazioni rapide</string>
    <string name="qs_panel_alpha_title">Opacità impostazioni rapide</string>
    <string name="qs_panel_alpha_summary">Imposta la trasparenza dello sfondo</string>
    <string name="splitscreen_force_systembar_enabled_title">Forza la visualizzazione delle barre di sistema nello schermo diviso</string>
    <string name="gesture_settings_title">Gesti</string>
    <string name="gesture_settings_info">La barra di navigazione dev\'esser disabilitata!\n\nGesti disponibili:\n\nIndietro\n- Scorri in su sul lato sinistro o destro\n\nHome\n- Scorri in su al centro\n\nApp recenti\n- Scorri in su al centro e tieni premuto\n\nTieni premuto home\n- Scorri brevemente in su e tieni premuto al centro</string>
    <string name="gesture_settings_info_new">La barra di navigazione sarà disabilitata/abilitata!\n\nGesti disponibilI:\n\nIndietro\n- Scorri in su sul lato sinistro o destro\n\nHome\n- Scorri in su al centro\n\nApp recenti\n- Scorri in su al centro e tieni premuto\n\nScorri all\'ultima app\n- Scorri brevemente in su e tieni premuto al centro</string>
    <string name="use_bottom_gesture_title">Gesti di navigazione</string>
    <string name="use_bottom_gesture_summary">Usa i gesti di scorrimento dal basso verso l\'alto per la navigazione</string>
    <string name="gesture_swipe_length_title">Lunghezza d\'innesco dello scorrimento</string>
    <string name="gesture_swipe_length_summary">Lunghezza dello scorrimento necessaria per innescare il gesto</string>
    <string name="gesture_swipe_start_title">Altezza iniziale dell\'inesco dello scorrimento</string>
    <string name="gesture_swipe_start_summary">Altezza minima dal basso per avviare l\'innesco del gesto</string>
    <string name="gesture_action_timeout_title">Timeout di innesco dello scorrimento</string>
    <string name="gesture_action_timeout_summary">Timeout prima dell\'avvio dell\'azione del gesto</string>
    <string name="unit_dpi">dpi</string>
    <string name="unit_px">px</string>
    <string name="header_category_omni">OmniGears</string>
    <string name="omni_dashboard_summary">Unifica il tuo dispositivo</string>
    <string name="button_settings_title">Tasti</string>
    <string name="columns_menu">Layout delle colonne</string>
    <string name="hide_summary_menu">Nascondi riepilogo</string>
    <string name="more_settings_title">Altro</string>
    <string name="omni_device_parts">Caratteristiche del dispositivo</string>
    <string name="style_settings_title">Stile</string>
    <string name="style_settings_summary">Sfondi e altre chicche</string>
    <string name="custom_bars_settings_title">Barre</string>
    <!-- StatusBar -->
    <string name="statusbar_settings_category">Barra di stato</string>
    <string name="use_old_mobiletype_title">Usa stile vecchio tipo di cellulare</string>
    <string name="use_old_mobiletype_summary">Fondi icone del segnale e del tipo</string>
    <string name="hide_notch_title">Nascondi nodo</string>
    <string name="hide_notch_summary">Le app non possono usare l\'area del nodo</string>
    <string name="recents_tasks_visible_disable_title">Disabilita i limiti delle app recenti</string>
    <string name="recents_tasks_visible_disable_summary">Mostra tutte le app recenti senza limiti di tempo o dimensioni</string>
    <!-- Display Manager -->
    <string name="omni_display_manager">Colori dello schermo</string>
    <!-- Dialer Setting -->
    <string name="dialer_settings_title">Tastierino</string>
    <string name="incall_vibrate_connect_title">Vibra alla connessione</string>
    <string name="incall_vibrate_connect_summary">Il dispositivo vibra alla connessione</string>
    <string name="incall_vibrate_call_wait_title">Vibra attendendo la chiamata</string>
    <string name="incall_vibrate_call_wait_summary">Il dispositivo vibra attendendo la chiamata</string>
    <string name="incall_vibrate_disconnect_title">Vibra alla disconnessione</string>
    <string name="incall_vibrate_disconnect_summary">Il dispositivo vibra alla disconnessione della chiamata</string>
    <!-- Fingerprint -->
    <string name="fingerprint_settings_title">Impronta digitale</string>
    <string name="fingerprint_category_custom_icon">Icona personalizzata</string>
    <string name="fingerprint_custom_icon_select">Seleziona un file personalizzato</string>
    <string name="ambient_pulse_brightness_title">Luminosità delle notifiche</string>
    <string name="ambient_pulse_brightness_summary">Imposta la luminosità da usare mostrando le nuove notifiche</string>
    <string name="ambient_doze_brightness_title">Luminosità in modalità Always on</string>
    <string name="ambient_doze_brightness_summary">Imposta la luminosità da usare durante \"Always on\"</string>
    <!-- doze on charge -->
    <string name="doze_on_charge_title">Mostra Always On in carica</string>
    <string name="doze_on_charge_summary">Riattiva lo schermo in carica</string>
    <!-- lock screen media blur -->
    <string name="lockscreen_media_blur_title">Livello sfocatura grafica multimediale</string>
    <string name="lockscreen_media_blur_summary">Controlla la quantità di sfocatura della grafica multimediale</string>
    <string name="recents_style_info_title">Valido solo se è in uso la modalità di navigazione a 3 pulsanti.</string>
    <string name="omni_remote_title">OmniRemote</string>
    <string name="omni_remote_summary">Server VNC per consentire la connessione da remoto al dispositivo</string>
    <string name="show_rotation_suggestions_title">Mostra suggerimenti di rotazione</string>
    <string name="show_rotation_suggestions_summary">In modalità di rotazione bloccata</string>
    <string name="pulse_ambient_light_title">Mostra sulla nuova notifica</string>
    <string name="pulse_ambient_light_summary">Mostra LED alla nuova notifica</string>
    <string name="ambient_notification_light_enabled_title">Mostra quando in Always On</string>
    <string name="ambient_notification_light_enabled_summary">Mostra LED alla nuova notifica usando Always On</string>
    <string name="pulse_ambient_light_note">Riattiva lo schermo alla ricezione di nuove notifiche dev\'esser attivato</string>
    <string name="ambient_brigthness_category_title">Luminosità schermo</string>
    <string name="pulse_ambient_category_title">LED di notifica</string>
    <string name="ambient_notification_light_hide_aod_title">Mostra solo il LED</string>
    <string name="ambient_notification_light_hide_aod_summary">Nascondi tutti gli altri elementi a schermo da Always On</string>
    <string name="ambient_notification_light_color_title">Colore personalizzato</string>
    <string name="ambient_notification_light_color_summary">Colore predefinito per il LED</string>
    <string name="ambient_notification_light_timeout_title">Timeout per il LED</string>
    <string name="entry_infinite">Infinito</string>
    <string name="entry_five_minute">5 minuti</string>
    <string name="entry_ten_minute">10 minuti</string>
    <string name="entry_thirty_minute">30 minuti</string>
    <string name="entry_sixty_minute">60 minuti</string>
    <string name="entry_fifteen_minute">15 minuti</string>
    <string name="ambient_notification_light_color_mode_title">Colore chiaro del LED</string>
    <string name="ambient_notification_light_color_mode_automatic">Colore di notifica</string>
    <string name="ambient_notification_light_color_mode_accent">Colore secondario di sistema</string>
    <string name="ambient_notification_light_color_mode_custom">Colore personalizzato</string>
    <string name="doze_brightness_force_title">Forza valore di luminosità</string>
    <string name="doze_brightness_force_summary">Imposta a questi valori indipendentemente dal valore corrente</string>
    <string name="status_bar_bt_battery_title">Mostra livello della batteria Bluetooth</string>
    <string name="status_bar_bt_battery_summary">Per i dispositivi supportati mostra anche il livello della batteria nella barra di stato</string>
    <string name="lockscreen_hidden">Nessuno</string>
    <string name="tuner_other_apps">Altre app</string>
    <string name="lockscreen_shortcut_left">Scorciatoia sinistra</string>
    <string name="lockscreen_shortcut_right">Scorciatoia destra</string>
    <string name="tuner_app">App <xliff:g id="app">%1$s</xliff:g></string>
    <string name="tuner_launch_app">Avvia <xliff:g id="app" example="Settings">%1$s</xliff:g></string>
    <string name="lockscreen_unlock_right">Sblocca anche la scorciatoia destra</string>
    <string name="lockscreen_unlock_left">Sblocca anche la scorciatoia sinistra</string>
    <string name="keyguard_shortuts">Scorciatoie</string>
    <string name="lockscreen_default">Predefinito</string>
    <!-- Battery Info -->
    <string name="keyguard_battery_info">Info sulla batteria</string>
    <string name="keyguard_show_battery_bar_title">Mostra barra della batteria</string>
    <string name="keyguard_show_battery_bar_summary">Mostra la barra della batteria in carica in modalità schermo Always On</string>
    <string name="keyguard_show_battery_bar_always_title">Mostra sempre la barra della batteria</string>
    <string name="keyguard_show_battery_bar_always_summary">Mostra sempre la barra della batteria in carica</string>
    <string name="keyguard_show_watt_title">Mostra watt di carica</string>
    <string name="keyguard_show_watt_summary">Mostra il valore di watt di carica in mW</string>
    <string name="keyguard_show_current_title">Mostra corrente di carica</string>
    <string name="keyguard_show_current_summary">Mostra i valori correnti di carica</string>
    <string name="keyguard_show_battery_temp_title">Mostra la temperatura della batteria</string>
    <string name="keyguard_show_battery_temp_summary">Mostra il valore di temperatura della batteria</string>
    <!-- status bar icon blacklist -->
    <string name="status_bar_icons_title">Visibilità dell\'icona</string>
    <string name="status_bar_icons_summary">Configura la visibilità delle icone di sistema della barra di stato</string>
    <string name="status_bar_clock_icon">Orologio</string>
    <string name="status_bar_battery_icon">Batteria</string>
    <string name="status_bar_vpn_icon">VPN</string>
    <string name="status_bar_ethernet_icon">Ethernet</string>
    <string name="status_bar_alarm_clock_icon">Sveglia</string>
    <string name="status_bar_airplane_icon">Modalità aereo</string>
    <string name="status_bar_cast_icon">Trasmissione Schermo</string>
    <string name="status_bar_hotspot_icon">Hotspot</string>
    <string name="status_bar_bluetooth_icon">Bluetooth</string>
    <string name="status_bar_zen_icon">Non Disturbare</string>
    <string name="status_bar_wifi_icon">Wi-Fi</string>
    <string name="status_bar_mobile_icon">Mobile</string>
    <string name="status_bar_rotate_icon">Rotazione bloccata</string>
    <string name="status_bar_volume_icon">Volume</string>
    <string name="status_bar_location_icon">Posizione</string>
    <string name="status_bar_screen_record_icon">Registrazione schermo</string>
    <string name="status_bar_data_saver_icon">Risparmio Dati</string>
    <string name="status_bar_icons_info_title">L\'elenco di icone disponibili dipende dalla caratteristiche supportate dei dispositivi.</string>
    <string name="status_bar_icons_system">Sistema</string>
    <string name="status_bar_icons_network">Rete</string>
    <string name="status_bar_icons_other">Altro</string>
</resources>
