<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ok">Baik</string>
    <string name="advanced">Maju</string>
    <string name="profiles_add">Menambahkan...</string>
    <string name="profile_choose_app">Pilih aplikasi</string>
    <string name="reset">Atur ulang</string>
    <!-- Hardware keys -->
    <string name="button_keys_title">Tombol</string>
    <string name="keys_bindings_title">Tindakan tombol</string>
    <string name="button_keys_back_title">Tombol kembali</string>
    <string name="button_keys_home_title">Tombol home</string>
    <string name="button_keys_menu_title">Tombol menu</string>
    <string name="button_keys_assist_title">Tombol cari</string>
    <string name="button_keys_appSwitch_title">Tombol ganti aplikasi</string>
    <string name="keys_enable_custom_title">Tindakan kustom</string>
    <string name="keys_back_press_title">Tombol kembali</string>
    <string name="keys_back_long_press_title">Tombol kembali (tekan lama)</string>
    <string name="keys_home_press_title">Tombol home</string>
    <string name="keys_home_long_press_title">Tombol home (tekan lama)</string>
    <string name="keys_home_double_tap_title">Tombol home (ketuk ganda)</string>
    <string name="keys_menu_press_title">Tombol menu</string>
    <string name="keys_menu_long_press_title">Tombol menu (tekan lama)</string>
    <string name="keys_assist_press_title">Tombol cari</string>
    <string name="keys_assist_long_press_title">Tombol cari (tekan lama)</string>
    <string name="keys_app_switch_press_title">Tombol ganti aplikasi</string>
    <string name="keys_app_switch_long_press_title">Tombol ganti aplikasi (tekan lama)</string>
    <string name="keys_action_nothing">Tidak ada tindakan</string>
    <string name="keys_action_menu">Buka/tutup menu</string>
    <string name="keys_action_app_switch">Recents standar</string>
    <string name="keys_action_search">Asisten pencarian</string>
    <string name="keys_action_voice_search">Penelusuran suara</string>
    <string name="keys_action_in_app_search">Pencari dalam aplikasi</string>
    <string name="keys_action_home">Tombol home</string>
    <string name="keys_action_back">Tombol kembali</string>
    <string name="keys_action_last_app">Tukar ke aplikasi terakhir</string>
    <string name="keys_action_kill_app">Matikan aplikasi</string>
    <string name="keys_action_normal">Tekan normal</string>
    <string name="keys_action_long">Tekan lama</string>
    <string name="keys_action_double">Ketuk ganda</string>
    <string name="keys_action_all_apps">Semua apl</string>
    <string name="dialog_no_home_key_title">Tak ada aksi home</string>
    <string name="no_home_key">Anda tidak memiliki tombol untuk \"Home\"! Ini dapat menyebabkan perangkat anda menjadi tidak dapat digunakan!</string>
    <string name="button_volume_keys_title">Volume</string>
    <string name="button_volume_wake_title">Tombol bangun</string>
    <string name="button_volume_wake_summary">Menekan tombol volume akan membangunkan perangkat</string>
    <string name="button_volume_wake_enabled_summary">Tombol bangun AKTIF</string>
    <string name="button_volume_wake_disabled_summary">Tombol bangun NONAKTIF</string>
    <string name="volume_button_music_control_title">Kontrol musik</string>
    <string name="volume_button_music_control_summary">Tekan lama tombol volume untuk beralih trek musik ketika layar padam</string>
    <string name="keys_action_sleep">Tidurkan</string>
    <string name="keys_action_omniswitch">Recents OmniSwitch</string>
    <string name="button_home_wake_title">Tombol bangun</string>
    <string name="button_home_wake_summary">Menekan tombol Home akan membangunkan perangkat anda</string>
    <string name="button_home_answers_call_title">Tombol jawab panggilan</string>
    <string name="button_home_answers_call_summary">Menekan tombol home akan menjawab panggilan masuk</string>
    <string name="button_other_title">Lainnya</string>
    <string name="keys_action_omniswitch_short">OmniSwitch</string>
    <string name="button_back_kill_enable_title">Tombol kembali mematikan apl</string>
    <string name="button_back_kill_enable_summary">Membunuh apl latar depan dengan menekan lama tombol kembali</string>
    <string name="button_back_kill_timeout_title">Timeout matikan apl</string>
    <string name="button_back_kill_timeout_500ms">500 ms</string>
    <string name="button_back_kill_timeout_1000ms">1000 ms</string>
    <string name="button_back_kill_timeout_1500ms">1500 ms</string>
    <!-- Double tap to sleep -->
    <string name="double_tap_to_sleep_title">Ketuk ganda untuk tidur</string>
    <string name="double_tap_to_sleep_summary">Ketuk ganda pada status bar untuk menidurkan perangkat</string>
    <!-- Doze pulse (ambient display) options -->
    <string name="doze_overwrite_value_title">Timpa pengaturan</string>
    <string name="doze_overwrite_value_summary">Izinkan pengaturan pengguna untuk menimpa pengaturan standar</string>
    <string name="doze_list_mode_title">Mode doze</string>
    <string name="doze_list_mode_summary">Opsi untul mengatur mode doze</string>
    <string name="doze_pulse_title">Setelan waktu</string>
    <string name="doze_pulse_duration_in_title">Pudar</string>
    <string name="doze_pulse_duration_visible_title">Durasi terlihat</string>
    <string name="doze_pulse_duration_out_title">Menghilang</string>
    <string name="doze_pulse_on_notifications_title">Kedip pada notifikasi</string>
    <string name="doze_pulse_on_notifications_summary">Picu aktivasi hanya pada notifikasi tertunda</string>
    <string name="doze_shake_title">Pengaturan goncang</string>
    <string name="doze_shake_mode_title">Mode goncang</string>
    <string name="doze_shake_mode_summary">Gunakan sensor goncangan untuk memicu aktivasi</string>
    <string name="doze_shake_mode_test_summary">Apakah anda ingin mengetes sensor goncang?</string>
    <string name="doze_shake_mode_test_result">Terapkan pengaturan?</string>
    <string name="doze_shake_test">Goncangkan perangkat anda</string>
    <string name="doze_shake_it">Goncangan terdeteksi!</string>
    <string name="doze_shake_acc_threshold_title">Ambang goncangan</string>
    <string name="doze_shake_acc_threshold_summary">Atur kekuatan goncangan yang diperlukan untuk memicu aktivasi</string>
    <string name="doze_time_mode_title">Tampilkan jam dan tanggal</string>
    <string name="doze_time_mode_summary">Paksakan penampilan jam saat tidak ada notifikasi</string>
    <string name="twohundred_ms">200 ms</string>
    <string name="fivehundred_ms">500 ms</string>
    <string name="one_second">1 s</string>
    <string name="one_second_default">1 s (standar)</string>
    <string name="onehalf_second">1.5 s</string>
    <string name="two_second">2 s</string>
    <string name="twohalf_second">2.5 s</string>
    <string name="three_second">3 s</string>
    <string name="three_second_default">3 s (standar)</string>
    <string name="threehalf_second">3.5 s</string>
    <string name="four_second">4 s</string>
    <string name="fourhalf_second">4.5 s</string>
    <string name="five_second">5 s</string>
    <string name="veryeasy_shake">Sangat mudah</string>
    <string name="easy_shake">Mudah</string>
    <string name="medium_shake">Standar</string>
    <string name="hard_shake">Keras</string>
    <string name="veryhard_shake">Sangat keras</string>
    <string name="strong_shake">Kuat</string>
    <string name="fully_mode">Mode penuh</string>
    <string name="pocket_shake_mode">Saku dan goncang</string>
    <string name="pocket_pulse_mode">Saku dan kedip</string>
    <string name="pocket_only_mode">Saku</string>
    <string name="shake_pulse_mode">Goncang dan kedip</string>
    <string name="pulse_only_mode">Kedip (standar)</string>
    <!-- Swap volume buttons when the screen is rotated -->
    <string name="swap_volume_buttons_title">Cocokkan rotasi</string>
    <string name="swap_volume_buttons_summary">Sesuaikan aksi tombol volume berdasarkan rotasi saat ini</string>
    <string name="color_picker_dialog_title">Warna</string>
    <!-- Battery light settings  -->
    <string name="batterylight_title">Pengaturan LED baterai</string>
    <string name="battery_light_enable">Aktifkan</string>
    <string name="battery_low_pulse_title">Kedip jika baterai lemah</string>
    <string name="battery_light_only_full_charge_title">Hanya menyala ketika baterai terisi</string>
    <string name="battery_light_list_title">Warna</string>
    <string name="battery_light_low_color_title">Baterai lemah</string>
    <string name="battery_light_medium_color_title">Pengisian</string>
    <string name="battery_light_full_color_title">Terisi (90%)</string>
    <string name="battery_light_really_full_color_title">Terisi (100%)</string>
    <string name="fast_color_cat_title">Pengisian cepat</string>
    <string name="fast_charging_led_enabled_title">Aktifkan warna pengisian cepat</string>
    <string name="fast_charging_led_enabled_summary">Ketika mengisi daya dengan cepat, gunakan warna yang berbeda hingga mencapai kapasitas 90%</string>
    <string name="fast_charging_light_color_title">Warna</string>
    <string name="edit_battery_settings">Ubah pengaturan baterai</string>
    <string name="led_color_green">Hijau</string>
    <string name="led_color_red">Merah</string>
    <string name="led_color_blue">Biru</string>
    <string name="statusbar_title">Bar status</string>
    <string name="battery_title">Tampilan baterai</string>
    <string name="statusbar_battery_summary">Atur gaya tampilan baterai bar status</string>
    <string name="battery_style_title">Gaya</string>
    <string name="statusbar_percent_inside_title">Hamparan persentase</string>
    <string name="statusbar_charging_image_title">Indikator pengisian daya</string>
    <string name="statusbar_category_charging_title">Pengisian</string>
    <string name="statusbar_charging_image_summary">Tampilkan indikator baut saat mengisi daya. Sembunyikan persen overlay</string>
    <string name="statusbar_battery_charging_color_title">Warna</string>
    <string name="statusbar_battery_charging_color_enable_title">Warna saat pengisian</string>
    <string name="battery_enable_title">Tampilkan baterai</string>
    <string name="button_backlight_title">Tombol lampu latar</string>
    <string name="button_backlight_summary">Mengkonfigurasi pemberdayaan dan kecerahan</string>
    <string name="button_backlight_on_touch_only_title">Tombol sentuh</string>
    <string name="button_timeout_title">Batas waktu lampu latar</string>
    <string name="button_timeout_summary">Dihentikan pada nilai 0</string>
    <string name="button_link_brightness">Tautan ke layar</string>
    <string name="button_link_brightness_summary">Gunakan tingkat kecerahan layar</string>
    <string name="button_manual_brightness">Tingkat kecerahan</string>
    <string name="unit_sec">detik</string>
    <string name="unit_msec">ms</string>
    <string name="button_backlight_enable_title">Mengizinkan</string>
    <string name="navigation_bar_show_title">Tampilkan bar navigasi</string>
    <string name="navigation_bar_show_summary">Paksa mengaktifkan bilah navigasi</string>
    <string name="hardware_keys_disable_title">Nonaktifkan kunci</string>
    <string name="hardware_keys_disable_summary">Paksa menonaktifkan kunci perangkat keras</string>
    <string name="navbar_title">Bar navigasi</string>
    <string name="navbar_recents_style_title">Gaya recents</string>
    <string name="omniswitch_settings">Pengaturan</string>
    <string name="omniswitch_dialog_running_new">OmniSwitch saat ini tidak diaktifkan. Harap aktifkan di setelan aplikasi.</string>
    <string name="omniswitch_dialog_unavail">OmniSwitch tidak terinstal.</string>
    <string name="omniswitch_title">Gaya resent</string>
    <string name="long_press_recents_action_title">Tekan lama untuk menghentikan tindakan</string>
    <string name="long_press_recents_action_split">Toggle layarsplit</string>
    <string name="long_press_home_action_title">Tekan lama aksi home</string>
    <string name="keys_action_recents">Recents</string>
    <string name="keys_action_assist">Luncurkan bantuan</string>
    <!-- Lock screen config -->
    <string name="lockscreen_shortcut_title">Jalan pintas</string>
    <string name="lockscreen_voice_shortcut_title">Pintasan bantuan suara</string>
    <string name="lockscreen_voice_shortcut_summary">Tampilkan bantuan suara, bukan dialer</string>
    <string name="lockscreen_shortcuts_enable_title">Aktifkan</string>
    <string name="lockscreen_clock_display_time_title">Tampilan waktu</string>
    <string name="lockscreen_clock_display_date_title">Tampilan tanggal</string>
    <string name="lockscreen_clock_display_alarm_title">Tampilan alarm selanjutnya</string>
    <string name="lockscreen_clock">Jam</string>
    <string name="lockscreen_clock_font_title">Font waktu</string>
    <string name="lockscreen_clock_color_title">Waktu dan warna tanggal</string>
    <string name="lockscreen_clock_size_title">Ukuran waktu</string>
    <string name="lockscreen_clock_enable_title">Aktifkan</string>
    <string name="lockscreen_clock_enable_summary">Jam bar status akan ditampilkan jika dinonaktifkan</string>
    <string name="lockscreen_clock_shadow_title">Banyangan</string>
    <string name="lockscreen_shortcuts_title">Cara pintas aplikasi khusus</string>
    <string name="lockscreen_shortcuts_summary">Aplikasi ditampilkan di layar kunci untuk akses cepat. Tekan lama untuk sembunyikan.</string>
    <string name="lockscreen_shortcut_add_dialog_title">Tambahkan pintasan</string>
    <string name="lockscreen_shortcut_apps_title">Pintasan</string>
    <string name="lockscreen_shortcut_add">Tambahkan\u2026</string>
    <string name="lockscreen_camera_shortcut_enable_title">Tampilkan pintasan kamera</string>
    <string name="lockscreen_camera_shortcut_enable_summary">Visibilitas tergantung pada pengaturan sistem</string>
    <string name="lockscreen_left_shortcut_enable_title">Tampilkan cara pintas dialer atau voice assist</string>
    <string name="lockscreen_left_shortcut_enable_summary">Visibilitas tergantung pada pengaturan sistem</string>
    <string name="lockscreen_category_title">Kunci layar</string>
    <string name="notification_title">Panel pemberitahuan</string>
    <string name="status_bar_custom_header_title">Aktifkan</string>
    <string name="status_bar_custom_header_shadow_title">Banyangan gambar kepala</string>
    <string name="status_bar_custom_header_shadow_summary">Untuk visibilitas yang lebih baik pada gambar yang terang</string>
    <string name="unit_percent">\u0025</string>
    <string name="custom_header_provider_title">Penyedia kepala</string>
    <string name="custom_header_pick_title">Pilih gambar tajuk</string>
    <string name="style_enabled_summary">Gambar header khusus adalah ON</string>
    <string name="style_disabled_summary">Gambar kepala khusus MATI</string>
    <string name="header_provider_disabled">Nonaktifkan</string>
    <string name="custom_header_title">Gambar kepala khusus</string>
    <!-- Network traffic -->
    <string name="network_traffic_title">Lalu lintas jaringan</string>
    <string name="network_traffic_summary">Monitor lalu lintas status bar</string>
    <string name="show_network_traffic_state">Tampilan tipe lalu lintas</string>
    <string name="show_network_traffic_unit">Unit tampilan</string>
    <string name="show_network_traffic_frequency">Jelang pembaruan</string>
    <string name="show_network_traffic_disable">Nonaktifkan</string>
    <string name="show_network_traffic_up">Keluar</string>
    <string name="show_network_traffic_down">Masuk</string>
    <string name="show_network_traffic_all">Keluar dan masuk</string>
    <string name="show_network_traffic_bit">Bits per detik</string>
    <string name="show_network_traffic_byte">Byte per detik</string>
    <string name="show_network_traffic_500">500 ms</string>
    <string name="show_network_traffic_1000">1000 ms</string>
    <string name="show_network_traffic_1500">1500 ms</string>
    <string name="show_network_traffic_2000">2000 ms</string>
    <string name="network_traffic_autohide_title">Sembunyi otomatis</string>
    <string name="network_traffic_autohide_summary">Sembunyikan monitor lalu lintas saat tidak ada aktivitas</string>
    <string name="network_traffic_autohide_threshold">Ambang ketidakaktifan</string>
    <string name="network_traffic_enable_title">Mengaktifkan</string>
    <!-- captive portal - connectivity check -->
    <!-- statusbar brightness -->
    <string name="status_bar_brightness_control_title">Kontrol kecerahan</string>
    <string name="status_bar_brightness_control_summary">Sesuaikan kecerahan dengan menggeser melintasi bilah status</string>
    <!-- Status Bar Activity Indicators -->
    <string name="status_bar_network_activity_title">Indikator aktivitas</string>
    <string name="status_bar_network_activity_summary">Tampilkan indikator di bilah sinyal</string>
    <string name="quick_settings_title">Pengaturan Cepat</string>
    <string name="quick_settings_summary">Konfigurasi ubin pengaturan cepat</string>
    <string name="status_bar_icon_blacklist_title">Ikon bar status</string>
    <string name="status_bar_icon_blacklist_summary">Konfigurasi ikon apa yang ditampilkan pada status bar</string>
    <string name="recents_category">Recent</string>
    <string name="recents_search_bar_title">Tampilkan bilah penelusuran</string>
    <string name="recents_fullscreen_title">Layar penuh</string>
    <string name="weather_title">Cuaca</string>
    <string name="header_weather_title">Header melihat cuaca</string>
    <string name="header_weather_summary">Aktifkan tampilan cuaca layar panel pemberitahuan</string>
    <string name="weather_icon_pack_title">Kondisi ikon paket</string>
    <string name="weather_icon_pack_note">Catatan\u003a Anda dapat menginstal paket ikon baru dari toko bermain dengan mencari \"ikon Chronus\"</string>
    <!-- Navigationbar settings -->
    <string name="navigationbar_title">Bilah navigasi</string>
    <!-- Enable Tablet Style navigation bar -->
    <string name="enable_tablet_navigation_title">Gunakan tata letak tablet</string>
    <string name="enable_tablet_navigation_summary">Tata letak tablet menunjukkan kembali dan rumah di sisi kiri dan ikhtisar di sisi kanan bilah navigasi</string>
    <string name="other_category">Lain</string>
    <!-- Dashboard columns -->
    <string name="dashboard_columns_title">Kolom pengaturan</string>
    <string name="dashboard_columns_phone_default">Default</string>
    <string name="dashboard_columns_two">2</string>
    <string name="dashboard_columns_tablet_default">Default</string>
    <string name="dashboard_columns_three">3</string>
    <string name="dashboard_columns_four">4</string>
    <string name="dashboard_colums_resize_title">Penyesuaian orientasi</string>
    <string name="dashboard_colums_resize_summary">Secara otomatis menyesuaikan kolom pengaturan berdasarkan orientasi.</string>
    <string name="dashboard_divider_show_title">Tampilkan pembatas kolom</string>
    <!-- global acions config -->
    <string name="global_actions_power_title">Kekuasaan</string>
    <string name="global_actions_reboot_title">Mengulang kembali</string>
    <string name="global_actions_lockdown_title">Mengunci</string>
    <string name="global_actions_settings_title">Pengaturan</string>
    <string name="global_actions_airplane_title">Mode pesawat</string>
    <string name="global_actions_screenshot_title">Tangkapan Layar</string>
    <string name="global_actions_screenrecord_title">Perekam layar</string>
    <string name="global_actions_torch_title">Senter</string>
    <string name="global_actions_users_title">Pengguna</string>
    <string name="global_actions_voiceassist_title">Bantuan suara</string>
    <string name="global_actions_silent_title">Mode diam</string>
    <string name="global_actions_dnd_title">Jangan ganggu</string>
    <string name="global_actions_summary">Tindakan ditampilkan di menu power</string>
    <string name="global_actions_header">Beberapa tindakan hanya terlihat tergantung pada pengaturan atau hanya jika perangkat tidak terkunci</string>
    <string name="global_actions_advanced_reboot_summary">Tampilkan lebih banyak pilihan di menu restart</string>
    <string name="global_actions_advanced_reboot_title">Aktifkan lanjutan restart</string>
    <string name="global_actions_advanced_reboot_summary_new">Tampilkan lebih banyak pilihan di menu restart jika tidak terkunci</string>
    <string name="screenshot_crop_and_share_title">Tangkapan layar &amp; Bagikan</string>
    <string name="screenshot_crop_and_share_summary">Tampilkan jendela editor setelah mengambil tangkapan layar untuk melakukan beberapa operasi seperti memotong, menyimpan atau membagikannya</string>
    <!--<string name="screenshot_crop_behavior_title"></string>
    <string name="screenshot_crop_behavior_summary"></string>-->
    <string name="lockscreen_qs_disabled_title">Nonaktifkan pengaturan cepat saat terkunci</string>
    <string name="lockscreen_power_menu_disabled_title">Nonaktifkan menu daya saat terkunci</string>
    <string name="lockscreen_power_menu_disabled_summary">Nonaktifkan menu daya pada layar kunci aman</string>
    <string name="status_bar_quick_qs_pulldown_title">Cepat menarik kebawah</string>
    <string name="status_bar_quick_qs_pulldown_summary">%1$s tepi status bar menarik ke bawah Pengaturan cepat</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">Kiri</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">Kanan</string>
    <string name="status_bar_quick_qs_pulldown_off">Mati</string>
    <string name="status_bar_quick_qs_pulldown_left">Kiri</string>
    <string name="status_bar_quick_qs_pulldown_right">Kanan</string>
    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit pengaturan cahaya</string>
    <string name="pulse_speed_title">Panjang dan kecepatan pulsa</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Langganan</string>
    <string name="dialog_delete_title">Hapus</string>
    <string name="dialog_delete_message">Hapus item pilihan?</string>
    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Selalu hidup</string>
    <string name="pulse_length_very_short">Sangat pendek</string>
    <string name="pulse_length_short">Pendek</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Panjang</string>
    <string name="pulse_length_very_long">Sangat panjang</string>
    <string name="pulse_speed_very_fast">Sangat cepat</string>
    <string name="pulse_speed_fast">Cepat</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Lambat</string>
    <string name="pulse_speed_very_slow">Sangat lambat</string>
    <!-- Lights settings screen, notification light settings -->
    <string name="omni_battery_light_settings">Nadi baterai</string>
    <string name="omni_notification_light_settings">Nadi aplikasi</string>
    <string name="omni_leds">Cahaya LED</string>
    <string name="omni_lights_title">Pemberitahuan LED</string>
    <string name="notification_light_title">Lampu notifikasi</string>
    <string name="notificationlight_title">Pengaturan notifikasi LED</string>
    <string name="notification_light_general_title">Umum</string>
    <string name="notification_light_applist_title">Aplikasi</string>
    <string name="notification_light_use_custom">Gunakan nilai khusus</string>
    <string name="notification_light_default_value">Standar</string>
    <string name="notification_light_screen_on">Lampu dan cahaya hidup</string>
    <string name="notification_light_zen_mode">Mode lampu jangan diganggu</string>
    <string name="notification_light_use_multiple_leds">Banyak LED</string>
    <string name="keywords_lights_brightness_level">cahaya redup led</string>
    <string name="notification_light_automagic">WarnaOtomatis</string>
    <string name="notification_light_automagic_summary">Secara otomatis tetapkan warna yang tepat untuk pemberitahuan yang dipandu jika aplikasi tidak memiliki nilai khusus</string>
    <!-- Lights settings, LED notification -->
    <string name="led_notification_title">Pengaturan cahaya</string>
    <string name="led_notification_text">Cahaya LED diaktifkan oleh pengaturan</string>
    <string name="led_category_summary_on">Pemberitahuan LED menyala</string>
    <string name="led_category_summary_off">Pemberitahuan LED mati</string>
    <string name="notification_light_no_apps_summary">Untuk menambahkan per kontrol aplikasi, aktifkan \'%1$s\' dan tekan \'\u002b\' pada menu bar</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Nama host perangkat</string>
    <!-- OMS -->
    <string name="theming_title">Bertema</string>
    <string name="status_bar_ime_notification_title">Tampilkan pemberitahuan IME</string>
    <string name="status_bar_ime_notification_summary">Jika bilah navigasi tidak tersedia</string>
    <string name="navigation_bar_ime_button_title">Tampilkan tombol bar navigasi IME</string>
    <string name="navigation_bar_ime_button_summary">Input switcher pada panel navigasi</string>
    <!-- Summaries -->
    <string name="bars_brightness_enabled_summary">Kontrol kecerahan menyala</string>
    <string name="bars_brightness_disabled_summary">Kontrol kecerahan OFF</string>
    <string name="bars_dt2s_enabled_summary">DT2S menyala</string>
    <string name="bars_dt2s_disabled_summary">DT2S MATI</string>
    <string name="volume_dialog_headers_title">Header dialog volume</string>
    <string name="volume_dialog_headers_summary">Tampilkan nama arus header dalam dialog volume</string>
    <string name="lockscreen_hide_media_title">Nonaktifkan wallpaper media</string>
    <string name="lockscreen_hide_media_summary">Jangan tampilkan metadata media sebagai wallpaper layar kunci</string>
    <string name="omni_notification_light_settings_summary">Kustomisasi notifikasi lampu ledeng untuk aplikasi</string>
    <string name="omni_battery_light_settings_summary">Kustomisasi notifikasi lampu led untuk baterai</string>
    <string name="night_mode_title">Tema terang/gelap</string>
    <string name="night_mode_summary">%s</string>
    <string name="night_mode_no">Cahaya</string>
    <string name="night_mode_yes">Gelap</string>
    <string name="state_time_mode">Bangun</string>
    <string name="since_boot">Boot</string>
    <string name="since_charged">Dibebankan</string>
    <string name="since_unplugged">Dicabut</string>
    <string name="since_reset">Setel ulang</string>
    <string name="since_unplug">Cabut</string>
    <string name="other">Aktivitas</string>
    <string name="kernel_wakelocks">Inti mengunci</string>
    <string name="partial_wakelocks">Sebahagian pengunci</string>
    <string name="app_wakelocks">Aplikasi Pengunci</string>
    <string name="create_ref">Setel ulang</string>
    <string name="spinner_period_title">Sejak</string>
    <string name="spinner_type_title">Menunjukkan</string>
    <string name="screen_on_time">Layar Hidup</string>
    <string name="awake_time">Bangun</string>
    <string name="deep_sleep_time">Dalam keadaan mati</string>
    <string name="no_kernel_wakelock_file_found">Tidak ada berkas statistik pengunci inti /proc/pengunci atau /sys/inti/debug/bangun_sumber ditemukan.</string>
    <string name="more_line_text">lebih\u2026</string>
    <string name="state_core_mode">Inti</string>
    <string name="kernel_wakelock_time">Inti pengunci</string>
    <string name="user_wakelock_time">Sebahagian pengunci</string>
    <string name="battery_change">Mengisi baterai</string>
    <string name="spinner_state_time_title">Waktu</string>
    <string name="total_time">Total</string>
    <string name="wakelock_time">Pengunci</string>
    <string name="copy_as_text">Salin sebagian teks</string>
    <string name="google_it">Google untuk itu</string>
    <string name="app_details">Detail aplikasi</string>
    <string name="no_stat_because_reset_state">Tekan reset untuk mulai mengumpulkan waktu dalam data negara</string>
    <string name="no_stat_because_reset_wakelock">Tekan reset untuk mulai mengumpulkan data wakelock</string>
    <string name="no_stat_because_plugged">Silakan mencabut power untuk mendapatkan data wakelock</string>
    <string name="no_states_file_found">Tidak ada berkas negara bagian yang ditemukan. Anda yakin telepon
        sesuai?\n\nIf Anda menjalankan ROM atau inti khusus, coba
        menghubungi pengembangnya untuk menginformasikan kepadanya bahwa berkas negara bagian tidak
        tidak mudah dibaca.</string>
    <string name="deep_sleep">"Dalam keadaan Mati"</string>
    <string name="mt_refresh">Menyegarkan</string>
    <string name="mt_share">Bagikan</string>
    <string name="mt_reset">Memasang kembali</string>
    <string name="time_in_state_title">Waktu di bagian negara</string>
    <string name="time_in_state_summary">Tampilkan statistik frekuensi CPU</string>
    <string name="wakelocks_title">Kuncibangun</string>
    <string name="wakelocks_summary">Tampilkan statistik kuncibangun</string>
    <string name="system_category">Sistem</string>
    <string name="custom_wall_browse_title">Omni Wallpaper</string>
    <string name="custom_wall_browse_summary">Jelajahi dan atur wallpaper bermerek Omni</string>
    <string name="show_cpu_title">Tampilkan info CPU</string>
    <string name="show_cpu_summary">Layar terlalu menunjukkan info CPU terkini</string>
    <string name="headset_plugged_notification_title">Notifikasi headset</string>
    <string name="headset_plugged_notification_summary">Tampilkan pemberitahuan saat menghubungkan headset berkabel</string>
    <!-- Display : Rotation -->
    <string name="category_display">Tampilan</string>
    <string name="display_rotation_disabled">Nonaktifkan</string>
    <string name="display_rotation_unit">derajat</string>
    <string name="display_rotation_category_title">Rotasi layar</string>
    <string name="display_rotation_0_title">0 derajat</string>
    <string name="display_rotation_90_title">90 derajat</string>
    <string name="display_rotation_180_title">180 derajat</string>
    <string name="display_rotation_270_title">270 derajat</string>
    <string name="display_lockscreen_rotation_title">Kunci layar</string>
    <string name="volume_button_force_media_title">Paksa media volume</string>
    <string name="volume_button_force_media_summary">Volume media akan berubah secara default</string>
    <string name="status_bar_logo_title">Logo status bar</string>
    <string name="status_bar_logo_summary">Sedikit swag</string>
    <string name="DESC_INACTIVE_TIMEOUT">Inilah saatnya, setelah menjadi tidak aktif, di mana kita mulai melihat sensor gerak untuk menentukan apakah perangkat dibiarkan sendiri. Kami tidak melakukan ini segera setelah tidak aktif hanya karena kami tidak ingin terus menjalankan sensor gerak yang signifikan kapan pun layar mati</string>
    <string name="DESC_SENSING_TIMEOUT">Jika kita tidak menerima callback dari SetiapGerak dalam jumlah waktu ini + mencari_untuk, kita akan berubah dari PENGINDERAAN_STATE, untuk INAKTIF_STATE, dan banyak SetiapGErak panggilan balik saat tidak masuk PENGINDERAAN_STATE akan diabaikan</string>
    <string name="DESC_LOCATING_TIMEOUT">Ini adalah berapa lama kita akan menunggu untuk mencoba memperbaiki lokasi yang baik sebelum masuk ke mode idle</string>
    <string name="DESC_LOCATION_ACCURACY">Keakuratan maksimal yang diinginkan (dalam meter) kami menganggap lokasinya cukup baik untuk terus menganggur. Kami akan mencoba untuk mendapatkan akurasi memperbaiki setidaknya ini baik atau sampai locating_to berakhir</string>
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">Inilah saatnya, setelah melihat gerak, kita tunggu setelah menjadi tidak aktif mulai dari itu sampai kita mulai mencari gerak lagi</string>
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">Inilah saatnya, setelah batas waktu yang tidak aktif berlalu, kita akan menunggu mencari gerakan yang signifikan sampai kita benar-benar mempertimbangkan perangkat untuk menganggur</string>
    <string name="DESC_IDLE_PENDING_TIMEOUT">Ini adalah saat awal, setelah menganggur, kami akan membiarkan diri Anda kembali ke status IDLE PENDING yang memungkinkan sistem berjalan normal sampai kami kembali ke keadaan menganggur</string>
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">Batas waktu tunggu maksimum yang menunggu lama (waktu yang dihabiskan untuk berlari) kami akan diizinkan untuk menggunakannya</string>
    <string name="DESC_IDLE_PENDING_FACTOR">Faktor penskalaan untuk diterapkan pada waktu tunggu menganggur yang tertunda saat ini setiap kali kita melewati keadaan itu</string>
    <string name="DESC_IDLE_TIMEOUT">Ini adalah saat awal kita ingin duduk dalam keadaan menganggur sebelum bangun lagi untuk kembali ke menunggu idle dan membiarkan kerja berjalan normal</string>
    <string name="DESC_MAX_IDLE_TIMEOUT">Durasi idle maksimum kita akan diizinkan untuk digunakan</string>
    <string name="DESC_IDLE_FACTOR">Faktor penskalaan untuk diterapkan pada batas waktu idle saat ini setiap kali kita melewati keadaan itu</string>
    <string name="DESC_MIN_TIME_TO_ALARM">Ini adalah waktu minimum yang akan kami izinkan sampai alarm berikutnya yang akan datang agar kita benar-benar masuk ke mode siaga</string>
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">Jumlah maksimum waktu untuk sementara memasukkan aplikasi ke dalam daftar putih saat menerima geli tinggi</string>
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">Jumlah waktu kami ingin memasukkan aplikasi ke dalam daftar putih yang menerima MMS</string>
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">Kami ingin memasukkan Jumlah waktu aplikasi ke dalam daftar putih yang menerima SMS</string>
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Inilah saatnya, setelah menjadi tidak aktif, kita masuk ke mode idle ringan pertama</string>
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">Ini adalah jumlah waktu kita akan menunggu dari titik di mana kita memutuskan kita ingin pergi menganggur sampai kita benar-benar melakukannya, sambil menunggu pekerjaan dan aktivitas lancar lainnya untuk menyelesaikannya</string>
    <string name="DESC_LIGHT_IDLE_TIMEOUT">Ini adalah saat awal kita akan berjalan dalam mode perbaikan idle</string>
    <string name="DESC_LIGHT_IDLE_FACTOR">Faktor penskalaan untuk diterapkan pada mode siaga cahaya setiap kali kita menyelesaikan sebuah siklus</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Ini adalah jumlah minimum waktu yang kami inginkan untuk menyediakan mode perawatan saat pemalasan ringan</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Ini adalah jumlah maksimum waktu yang kami inginkan untuk menyediakan mode perawatan saat pemalasan ringan</string>
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">Ini adalah jumlah minimum waktu yang kita akan tetap dalam mode pemeliharaan setelah tertidur ringan</string>
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">Ini adalah jumlah minimum waktu yang kita akan tetap dalam mode pemeliharaan setelah tertidur penuh</string>
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">Jumlah waktu kami ingin memasukkan ke daftar putih aplikasi yang menangani pemberitahuan</string>
    <string name="SHORT_INACTIVE_TIMEOUT">Batas waktu tidak aktif</string>
    <string name="SHORT_SENSING_TIMEOUT">Merasakan tidak aktif</string>
    <string name="SHORT_LOCATING_TIMEOUT">Lokasi tidak aktif</string>
    <string name="SHORT_LOCATION_ACCURACY">Ketetapan lokasi</string>
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">Gerakan lamban habis waktu</string>
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">Diam setelah lamban habis waktu</string>
    <string name="SHORT_IDLE_PENDING_TIMEOUT">Diam menunggu habis waktu</string>
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">Maksimum diam menunggu habis waktu</string>
    <string name="SHORT_IDLE_PENDING_FACTOR">Unsur diam menunggu</string>
    <string name="SHORT_IDLE_TIMEOUT">Diam habis waktu</string>
    <string name="SHORT_MAX_IDLE_TIMEOUT">Maksimum diam habis waktu</string>
    <string name="SHORT_IDLE_FACTOR">Unsur diam</string>
    <string name="SHORT_MIN_TIME_TO_ALARM">Min waktu untuk alarm</string>
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">Durasi daftar putih app temporer</string>
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">Durasi daftar putih aplikasi MMS maks</string>
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">Durasi daftar putih applikasi Max SMS</string>
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Cahaya diam setelah batas waktu tidak aktif</string>
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">Batas waktu tunggu diam habis</string>
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">Lampu diam habis waktu</string>
    <string name="SHORT_LIGHT_IDLE_FACTOR">Unsur lampu diam</string>
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">Maksimum lampu diam habis waktu</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Pemeliharaan mode cahaya idle min habis waktu</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Pemeliharaan mode cahaya idle max habis waktu</string>
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">Mode pemeliharaan lampu diam tunggu habis waktu</string>
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">Mode perawatan diam penuh habis waktu</string>
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">Notifikasi daftar putih notifikasi</string>
    <string name="logcat_app_title">Menempuh redup</string>
    <string name="logcat_app_summary">Mulai aplikasi untuk mengumpulkan log</string>
    <string name="show_dashboard_columns_title">Gunakan tata letak kolom</string>
    <string name="show_dashboard_columns_summary">Di seting halaman utama</string>
    <string name="hide_dashboard_summary_title">Sembunyikan ringkasan</string>
    <string name="hide_dashboard_summary_summary">Di seting halaman utama</string>
    <string name="systemui_theme_style_title">Gaya SystemUI</string>
    <string name="systemui_theme_style_auto">Berbasis wallpaper</string>
    <string name="systemui_theme_style_light">Gaya ringan</string>
    <string name="systemui_theme_style_dark">Gaya gelap</string>
    <string name="volume_steps_title">Langkah volume</string>
    <string name="volume_steps_summary">Mengkonfigurasi langkah-langkah yang tersedia untuk berbagai volume audio</string>
    <string name="volume_steps_30">30 langkah</string>
    <string name="volume_steps_15">15 langkah</string>
    <string name="volume_steps_7">7 langkah</string>
    <string name="volume_steps_5">5 langkah</string>
    <string name="system_volume_option_title">Volume sistem</string>
    <string name="call_volume_option_title">Volume panggilan suara</string>
    <string name="battery_percent_title">Tampilkan persen</string>
    <!-- fingerprint authentication vibration -->
    <!-- Quick Pulldown-->
    <!-- Expanded desktop -->
    <!-- Brightness control -->
    <!-- Bottom shortcuts -->
    <!-- Hide lockscreen status bar, clock, date, alarm -->
    <!-- QuickSettings Panel Transparency -->
    <!-- StatusBar -->
    <!-- Display Manager -->
    <!-- Dialer Setting -->
    <!-- Fingerprint -->
    <!-- doze on charge -->
    <!-- lock screen media blur -->
    <!-- Battery Info -->
    <!-- status bar icon blacklist -->
</resources>
