<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Hardware keys -->
    <!-- Double tap to sleep -->
    <!-- Doze pulse (ambient display) options -->
    <!-- Swap volume buttons when the screen is rotated -->
    <!-- Battery light settings  -->
    <!-- Lock screen config -->
    <!-- Network traffic -->
    <!-- captive portal - connectivity check -->
    <!-- statusbar brightness -->
    <!-- Status Bar Activity Indicators -->
    <!-- Navigationbar settings -->
    <!-- Enable Tablet Style navigation bar -->
    <!-- Dashboard columns -->
    <!-- global acions config -->
    <!--<string name="screenshot_crop_behavior_title"></string>
    <string name="screenshot_crop_behavior_summary"></string>-->
    <!-- Notification light dialogs -->
    <!-- Values for the notification light pulse spinners -->
    <!-- Lights settings screen, notification light settings -->
    <!-- Lights settings, LED notification -->
    <!-- Hostname setting -->
    <!-- OMS -->
    <!-- Summaries -->
    <!-- Display : Rotation -->
    <!-- fingerprint authentication vibration -->
    <!-- Quick Pulldown-->
    <!-- Expanded desktop -->
    <!-- Brightness control -->
    <!-- Bottom shortcuts -->
    <!-- Hide lockscreen status bar, clock, date, alarm -->
    <!-- QuickSettings Panel Transparency -->
    <!-- StatusBar -->
    <!-- Display Manager -->
    <!-- Dialer Setting -->
    <!-- Fingerprint -->
    <!-- doze on charge -->
    <!-- lock screen media blur -->
    <!-- Battery Info -->
    <!-- status bar icon blacklist -->
</resources>
